<?php

return [
    'documents' => "Documents",
    'omnisearch' => "Omnisearch",
    'users' => "Users",
    'contracts' => "Contracts",
    'enterprises' => "Companies",
    'passworks' => "Passworks",
    'folders' => "Folders",
    'files' => "Files",
    'missions' => "Works",
    'invoices' => "AddWorking invoices",
    'parameters' => "Parameters",
    'offers' => "Offers",
    'onboarding_processes' => "Onboarding processes",
    'mission_referential' => "Mission referential",
    'outbound_invoices' => "AddWorking invoices",
    'inbound_invoices' => "Subcontractors invoices",
    'legal_forms' => "Legal forms",
    'business_codes' => "Business codes",
    'mission_offers' => "Works offers",
    'mission_proposals' => "Missions proposals",
    'mission_tracking_lines' => "Missions tracking lines",
    'tva_rates' => "VAT rates",
    'deadlines' => "Deadlines",
    'document_types' => "Document type",
    'sogetrel_mission_tracking_line_attachments' => "Sogetrel Attachments",
    'back_to_admin' => 'Back to admin',
    'confirmation' => 'Manual confirm',
];
