<?php
return [
    "activity" => [
        "error" => "Error while recording activity",
        "saved" => "Activity filled in successfully!"
    ],
    "enterprise" => [
        "activity" => "Company's activity",
        "activity_added" => "The activity: ACTIVITY has been added to the Company: ENTERPRISE",
        "activity_placeholder" => "Describe the activity of the Company",
        "all_departments" => ": Region: All local areas",
        "bic" => "BIC",
        "bic_placeholder" => "Bank Identifier Code",
        "create" => "Start a Business",
        "create_activity_title" => "Company's activity",
        "create_title" => "My Company",
        "delete_ok" => "The Company has been deleted",
        "ei" => "Single member Company",
        "eirl" => "Limited Liability Individual Entrepreneur ",
        "employees_count" => "Number of employees",
        "eurl" => "Unipersonal Company",
        "external_id" => "External ID",
        "field" => "Sector of activity",
        "help_identification_number" => "This is a 14-digit identifier composed by the French SIREN number (9 digits) and NIC number (5 digits).",
        "help_main_activity_code" => "The French APE code (company main activity) is made up of 4 digits + 1 letter",
        "help_representative" => "Please check the box Legal Representative which allows you to sign contracts.",
        "help_tax_identification_number" => "For companies housed in France, the number is made up of the FR code, a 2-digit computer key and the Company French SIREN number (9 digits), i.e. the following format: FR99999999999 (11 digits)",
        "iban" => "IBAN",
        "iban_file" => "IBAN file",
        "iban_placeholder" => "IBAN",
        "identification_number" => "SIRET number (14 digits)",
        "identification_number_placeholder" => "SIRET No.",
        "job_title" => "Your role in the company",
        "job_title_placeholder" => "COO, Logistics Director, ...",
        "legal_form" => "Legal form",
        "logo" => "Company logo",
        "main_activity_code" => "Main Activity Code (French \"APE\" code)",
        "micro" => "Sole Entrepreneur",
        "my_activity_title" => "My activity in the Company",
        "name" => "Business Name",
        "name_placeholder" => "Company name",
        "none" => "Any",
        "not_saved" => "Unable to save company",
        "number_primary" => "Phone",
        "number_secondary" => "Mobile phone",
        "referent_vendors_updated_nok" => "An error occurred while updating the assigned providers",
        "referent_vendors_updated_ok" => "The list of assigned Subcontractors has been successfully updated",
        "region" => "Region",
        "registration_town" => "Registered at",
        "registration_town_placeholder" => "City",
        "representative" => "Your role of legal representative",
        "respresentative_placeholder" => "Manager, Chairman, CEO, ...",
        "sa" => "Plc (Public Limited Company)",
        "sarl" => "LLC (Limited Liability Company) / Ltd",
        "sarlu" => "Unipersonal LLC (Limited Liability Company)",
        "sas" => "Simplified Joint-Stock Company / Incorporated Company (Inc.)",
        "sasu" => "Simplified Single-person Joint-Stock Company",
        "save_success" => "Company: NAME has been updated",
        "saved" => "Your company: NAME has been registered",
        "tax_identification_number" => "Intra-community VAT number",
        "tax_identification_number_placeholder" => "FR..."
    ],
    "enterprise_activity" => [
        "activity" => "Company's activity",
        "activity_placeholder" => "Activity",
        "delete_success" => "The activity has been deleted",
        "departments" => "Local area(s)",
        "edit_title" => "Edit activity",
        "employees_count" => "Number of employees",
        "employees_count_placeholder" => "Nber employees",
        "employees_in_region" => ":count employees in: Region",
        "field" => "Sector of activity",
        "field_placeholder" => "Sector of activity",
        "region" => "Region",
        "region_placeholder" => "Region",
        "title" => "Activity"
    ],
    "enterprise_documents" => [
        "accepted" => "Document accepted!",
        "authorization_practice_profession_public_transport_goods_persons_commissionaires" => "Application for authorization to exercise the profession of public transport of goods/passengers and shipping agent ",
        "certificate_of_employee_outside_the_eu" => "Certificate of employee(s) from outside the European Union",
        "certificate_of_employment" => "Certificate of employment of employee(s)",
        "certificate_of_establishment" => "Business Creation Certificate",
        "certificate_of_payment_social_contribution" => "Certificate of payment of social contributions",
        "certificate_of_professional_competence_in_light_goods_road_transport" => "Certificate of professional capacity in light road freight transport",
        "certificate_of_professionnal_liability" => "Professional Civil Liability Certificate",
        "certificate_of_tax_regularity" => "Certificate of Tax Regularity",
        "criminal_record_number_3_of_each_manager_or_co_manager" => "Criminal record for each manager or co-manager",
        "date_authorization_practice_profession_public_transport_goods_persons_commissionaires" => "Date of issue",
        "date_certificate_of_payment_social_contribution" => "Date of issue",
        "date_certificate_of_professionnal_liability" => "Date of issue",
        "date_certificate_of_tax_regularity" => "Date of issue",
        "declaration_of_employment_of_your_employees" => "Employee Declaration Form",
        "declaration_on_honor_declarative_number_vehicles_used_to_make_deliveries" => "Declaration of honor: declaring the number of vehicles used to make deliveries",
        "delete" => "Remove",
        "documents" => "Documents",
        "done" => "Thank you, your documents will soon be validated by our services",
        "download" => "Download",
        "driving_license" => "Counter-signed Driving License for all your driving staff declaring that they have all their penalty points (endorsements) ",
        "help_authorization_practice_profession_public_transport_goods_persons_commissionaires" => "Application for authorization to exercise the profession of public transport of goods/passengers and shipping agent ",
        "help_certificate_of_employee_outside_the_eu" => "Certificate of employee(s) from outside the European Union : certificate of honor certifying that foreigner employees subject to work authorization are regularly employed",
        "help_certificate_of_employment" => "Certificate of honor certifying that the work is carried out by employees regularly employed with regard to art. L1221-10, L3243-2 and R3243-1 of the Labor Code.",
        "help_certificate_of_establishment" => "Certificate of Incorporation : document dated from less than 3 months",
        "help_certificate_of_payment_social_contribution" => " Certificate of payment of social contributions : certificate justifying the payment of contributions by the Company (and, if concerned, the one related to the unique major associate)",
        "help_certificate_of_professional_competence_in_light_goods_road_transport" => "Certificate of professional capacity in light road freight transport",
        "help_certificate_of_professionnal_liability" => "Professional Civil Liability Certificate : certificate of insurance under validity, with the guarantees planned by the contract",
        "help_certificate_of_tax_regularity" => "Please upload a certificate dated from less than 6 months ",
        "help_criminal_record_number_3_of_each_manager_or_co_manager" => "Criminal record for each manager or co-manager",
        "help_declaration_of_employment_of_your_employees" => "Employee Declaration Form : named declaration for each employee and under validity",
        "help_declaration_on_honor_declarative_number_vehicles_used_to_make_deliveries" => "Validity date: this license is valid from MM/DD/YEAR to MM/DD/YEAR",
        "help_driving_license" => "Driving license : minimum of 6 points",
        "help_id_card" => "ID card : identity card or residence permit under validity",
        "help_identity_card_for_all_staff" => "ID card : identity card or residence permit under validity for all staff",
        "help_n_1_certified_balance_sheet" => "Certified balance sheet",
        "help_transport license" => "Transport license: under validity. In case of a holding, licences for the parent-company and its subsidiaries",
        "iban" => "IBAN",
        "id_card" => "ID card",
        "identity card for all staff" => "Identity card for all driving staff",
        "identity_card_for_all_staff" => "Identity cards of staff members",
        "jem_certificate_of_professional_competence_in_light_goods_road_transport" => "JEM No.",
        "kbis" => "Certificate of Incorporation",
        "key_certificate_of_payment_social_contribution" => "Verification key on the document",
        "n_1_certified_balance_sheet" => "If you make more than 50% of turnover with your client listed on the platform, please send us a copy of your Y-1 balance sheet certified by your accountant and certified filed at the registry of the competent authorities",
        "pending_validation" => "Document awaiting for validation",
        "rejected" => "Invalid document! Please provide a new document",
        "save_documents_date_error_date_is_future" => "This date is later than the current date",
        "save_documents_date_error_invalid_date" => "The provided date is invalid",
        "save_documents_date_error_invalid_date_format" => "The date format is invalid",
        "save_documents_date_error_no_date" => "Please enter the date of issue of the document",
        "save_documents_no_key" => "Please enter the verification key on your document if applicable",
        "save_documents_upload_error" => "An error occurred while sending the document. Please try again.",
        "title" => "Documents and certificates of the Company : NAME",
        "transport license" => "Transport license",
        "transport_license" => "Transport license",
        "transport_license_number_transport license" => "License No. Year / Month / + 7 digits",
        "transport_license_number_transport_license" => "License No. Year / Month / + 7 digits",
        "valid_from_declaration_on_honor_declarative_number_vehicles_used_to_make_deliveries" => "Start date of validity",
        "valid_from_transport_license" => "Start date of validity",
        "valid_until_declaration_on_honor_declarative_number_vehicles_used_to_make_deliveries" => "Expiration date",
        "valid_until_transport_license" => "Expiration date"
    ],
    "enterprise_vendor_document" => [
        "adding_additional_fields" => "Adding additional fields",
        "associated_template" => "Associated template:",
        "characteristics_of_document:" => "Document features:",
        "date_field" => "Dated",
        "date_fields" => "Date field",
        "defined_as_a_mandatory_document" => "Defined as a mandatory document",
        "defined_as_a_non_mandatory_document" => "Defined as a non-mandatory document",
        "defined_as_non_required_for_billing" => "Defined as not required for invoicing",
        "defined_as_required_for_billing" => "Defined as required for invoicing",
        "defined_fields" => "Additional field(s)",
        "definition_document_delete_failed" => "Error while deleting",
        "definition_document_delete_success" => "Successfully deleted",
        "definition_document_failed" => "Error while defining documents",
        "definition_document_success" => "Document successfully defined",
        "definition_of_documents_for_vendors" => "Definition of documents for Subcontractors",
        "document_already_defined_for_providers" => "Document(s) already defined for Subcontractors",
        "document_mandatory" => "Mandatory",
        "document_non_mandatory" => "Not mandatory",
        "download_a_template_for_this_document" => "Download a template for this document:",
        "enter" => "Enter",
        "field_number" => "Number field ",
        "non_required_for_billing" => "Not required for invoicing",
        "required_for_billing" => "Required for invoicing",
        "text_field" => "Text",
        "text_fields" => "Text field",
        "validity_period" => "Choose the validity period of the document"
    ],
    "enterprise_vendors" => [
        "add" => "Add a Subcontractor",
        "added" => "Subcontractor added!",
        "document_action" => "Action",
        "document_created_at" => "Creation date",
        "document_type" => "Document Type",
        "document_updated_at" => "Updated on",
        "documents_from_my_vendors" => "Documents of my Subcontractors",
        "remove_relationship_failed" => "Error when deleting the relationship!",
        "remove_relationship_success" => "The relationship between Subcontractor and Client has been deleted!",
        "status" => "Status",
        "table_vendor" => "Name",
        "title" => "My Subcontractors",
        "vendor_documents" => "Documents of Subcontractors"
    ],
    "invoiceParameter" => [
        "application" => [
            "views" => [
                "_actions" => ["back" => "back", "consult" => "See", "create" => "Create"],
                "_breadcrumb" => [
                    "create" => "Create billing parameters",
                    "dashboard" => "Dashboard",
                    "invoice_parameter" => "Invoicing settings",
                    "parameter_number" => "Setting #"
                ],
                "_form" => [
                    "analytic_code" => "Analytical code",
                    "billing_cap_amount" => "Invoicing limit",
                    "billing_floor_amount" => "Invoicing floor",
                    "create" => "Save",
                    "custom_management_fees_by_vendor" => "Management rate by Subcontractor (personalized)",
                    "customer_deadlines" => "Default payment period",
                    "default_iban" => "Default payment IBAN",
                    "default_management_fees_by_vendor" => "Management rate by Subcontractor (by default)",
                    "discount_amount" => "Amount of discount",
                    "discount_ends_at" => "Discount end date",
                    "discount_starts_at" => "Discount start date",
                    "ends_at" => "End date",
                    "fixed_fees_by_vendor_amount" => "Fixed fees per Subcontractor",
                    "general_information" => "General information",
                    "invoicing_from_inbound_invoice" => "Direct invoicing from subcontractors' invoices",
                    "no" => "No",
                    "starts_at" => "Start date",
                    "subscription_amount" => "Amount of subscription",
                    "vendor_creating_inbound_invoice_items" => "Creation of invoice lines by subcontractor",
                    "yes" => "Yes"
                ],
                "_html" => [
                    "active" => "Active",
                    "analytical_code" => "Analytical code",
                    "billing_cap" => "Invoicing limit",
                    "billing_floor" => "Invoicing floor",
                    "copy_to_clipboard" => "Copy to clipboard",
                    "created_date" => "Creation date",
                    "deadlines_by_default" => "Default payment period",
                    "deleted_date" => "Date of deletion",
                    "discount" => "Discount",
                    "discount_end_date" => "Discount End date",
                    "discount_end_rate" => "End of the free period",
                    "discount_start_date" => "Discount Start date",
                    "ends_at_date" => "End date",
                    "enterprise" => "Company",
                    "fixed_cost" => "Fixed fee per Subcontractor",
                    "iban" => "IBAN",
                    "invoicing_from_inbound_invoice" => "Direct invoicing from subcontractors' invoices",
                    "last_modification_date" => "Date of last modification",
                    "management_rate" => "Management rate by Subcontractor (by default)",
                    "management_rate_by_service_provider" => "Management rate by Subcontractor (personalized)",
                    "no" => "No",
                    "non_active" => "Inactive",
                    "starts_at_date" => "Start date",
                    "status" => "Status",
                    "subscription" => "Subscription",
                    "uuid" => "UUID",
                    "vendor_creating_inbound_invoice_items" => "Creation of invoice lines by subcontractor",
                    "yes" => "Yes"
                ],
                "_table_head" => [
                    "action" => "Action",
                    "created_date" => "Creation date",
                    "default_management_fees" => "Default Management Fees",
                    "discount" => "Discount",
                    "ends_at_date" => "End date",
                    "fix_fees_per_service_provider" => "Fixed fees per Subcontractor",
                    "personalized_management_fees" => "Personalized Management Fees",
                    "starts_at_date" => "Start date",
                    "status" => "Status",
                    "subscription" => "Subscription",
                    "uuid" => "UUID"
                ],
                "_table_row" => ["active" => "Active", "no" => "No", "non_active" => "Inactive", "yes" => "Yes"],
                "create" => ["title" => "Create billing parameter"],
                "index" => [
                    "create" => "Add",
                    "text" => "The Company",
                    "text_2" => "has no invoicing setting.",
                    "title" => "Company invoicing settings"
                ],
                "show" => ["back" => "Back", "title" => "invoicing settings for the Company"]
            ]
        ]
    ],
    "resource" => [
        "application" => [
            "views" => [
                "_actions" => ["assign" => "Assign"],
                "_breadcrumb" => [
                    "add" => "Add Attachment",
                    "assign" => "Assign",
                    "create" => "Create",
                    "edit" => "Edit",
                    "resource_number" => "Resource No.",
                    "resources" => "Resources"
                ],
                "_filter" => [
                    "email" => "Email",
                    "filter" => "Filters",
                    "filters" => "Filter",
                    "first_name" => "First Name",
                    "last_name" => "Name",
                    "number" => "Number",
                    "registration_number" => "Registration number",
                    "reset" => "Reset",
                    "status" => "Status"
                ],
                "_form" => [
                    "assign" => ["client" => "Customer", "end_date" => "End date ", "start_date" => "Start date"],
                    "assign_client" => "Assign",
                    "email" => "Email",
                    "file" => "File",
                    "first_name" => "First Name",
                    "last_name" => "Last Name",
                    "note" => "Note",
                    "registration_number" => "Registration number",
                    "resource_properties" => "Settings",
                    "status" => "Status"
                ],
                "_html" => [
                    "complementary_information" => "Additional information",
                    "copy_to_clipboard" => "Copy to clipboard",
                    "created_at" => "Creation date",
                    "deleted_at" => "Date of deletion",
                    "email" => "Email",
                    "enterprise" => "Company",
                    "first_name" => "First Name",
                    "last_name" => "Last Name",
                    "note" => "Note",
                    "number" => "Number",
                    "registration_nuber" => "Registration number",
                    "registration_number" => "Registration number",
                    "status" => "Status",
                    "updated_at" => "Date of last modification",
                    "uuid" => "UUID"
                ],
                "_status" => ["active" => "Active", "inactive" => "Inactive"],
                "_table_head" => [
                    "action" => "Action",
                    "email" => "Email",
                    "first_name" => "First Name",
                    "last_name" => "Last Name",
                    "status" => "Status"
                ],
                "_table_row_empty" => [
                    "add_resource" => "Add an external workforce",
                    "text_1" => "The Company",
                    "text_2" => "has no external workforce."
                ],
                "activity_period" => [
                    "_actions" => ["consult" => "See"],
                    "_breadcrumb" => ["assign_resource" => "Assigned Ext. Workforce"],
                    "_filter" => [
                        "email" => "Email",
                        "filter" => "Filter",
                        "filters" => "Filters",
                        "first_name" => "First Name",
                        "last_name" => "Last Name",
                        "provider" => "Subcontractor",
                        "reset" => "Reset"
                    ],
                    "_table_head" => [
                        "action" => "Action",
                        "email" => "Email",
                        "end_date" => "End date",
                        "first_name" => "First Name",
                        "last_name" => "Last Name",
                        "provider" => "Subcontractor",
                        "start_date" => "Start date",
                        "status" => "Status"
                    ],
                    "_table_row_empty" => ["text_1" => "The Company", "text_2" => "has no external workforce."],
                    "index" => ["title" => "Ext. workforce assigned to the Company"]
                ],
                "assign" => [
                    "assign" => "Assign",
                    "client" => "Client",
                    "end_date" => "End date",
                    "return" => "Back",
                    "start_date" => "Start date",
                    "title" => "Assign the external workforce #"
                ],
                "attach" => [
                    "add_file" => "Add Attachment",
                    "file" => "Attachment",
                    "return" => "Back",
                    "title" => "Add an attachment to the ext. workforce #"
                ],
                "create" => [
                    "create" => "Create the external workforce",
                    "return" => "Back",
                    "title" => "Create an ext. workforce for"
                ],
                "edit" => [
                    "edit" => "Update ext. workforce #",
                    "return" => "Back",
                    "title" => "Update ext. workforce #"
                ],
                "index" => ["add" => "Add an external workforce", "title" => "Company Ext. Workforce"],
                "modals" => [
                    "member_job_title" => [
                        "general_project_manager" => "(CEO, Project Manager, Intern, etc.)",
                        "modal_title" => "What role do you occupy at the company :enterprise_name?",
                        "submit" => "Save"
                    ]
                ],
                "show" => [
                    "add" => "Add Attachment",
                    "download" => "Download",
                    "return" => "Back",
                    "text" => "No attachment available",
                    "title" => "External workforce #"
                ]
            ]
        ]
    ]
];
