<?php
return [
    "actions" => "Action",
    "add" => "Add",
    "address" => [
        "additionnal_address" => "Additional address ",
        "additionnal_address_placeholder" => "Additional address",
        "address" => "Address",
        "address_placeholder" => "Number and Street",
        "country" => "Country",
        "delete_success" => "Address successfully deleted",
        "save_success" => "Address successfully saved",
        "title" => "Addresses",
        "town" => "City",
        "town_placeholder" => "City",
        "zipcode" => "Zip code",
        "zipcode_placeholder" => "Zip code"
    ],
    "change_locale" => "Language",
    "close" => "Close",
    "comment" => [
        "delete_failed" => "Unable to delete comment",
        "delete_success" => "Comment deleted",
        "save_failed" => "Unable to save comment",
        "save_success" => "Comment sent",
        "visibility" => ["private" => "Private", "protected" => "Protected", "public" => "Public"]
    ],
    "confirmation" => [
        "account_confirmed" => "Your account is now confirmed, welcome onboard!",
        "click_the_button" => "To confirm your account on: Name, please click on the following button:",
        "confirm" => "Confirm My Account",
        "confirmation_error" => "An error occurred while confirming your account.",
        "confirmation_resend" => "Resend the confirmation email",
        "copy_paste" => "You can also copy and paste the following URL into your browser's address bar:",
        "description" => "A verification email has been sent to you. Please click on the \"Confirm My Account\" button to access the AddWorking platform.",
        "mail_resent" => "A new confirmation email has just been sent to you",
        "mail_sent" => "An email containing the link to confirm your account has just been sent to your address",
        "mail_title" => "Confirmation",
        "no_user" => "No corresponding user, please check your login details.",
        "resend" => "Resend the confirmation email",
        "signature" => "The team: Name",
        "thank_you" => "Thank you for registering on: Name and see you soon on our platform!",
        "title" => "Confirm your account: Name"
    ],
    "contract" => [
        "action_declined" => "The refusal to sign the contract has been taken into account",
        "action_signed" => "The signing of the contract has been taken into account",
        "cps3_pending_customer_signature" => "Awaiting Client signature",
        "cps3_pending_documents_validation" => "Documents awaiting validation",
        "cps3_signed" => "Signed",
        "csp3_pending_vendor_signature" => "Awaiting Subcontractor signature",
        "generating" => "Please wait a few minutes... You will sign your contract directly online as soon as it is ready.",
        "generating_alert" => "Your contract is being generated. To view it, please refresh your page after a few moments.",
        "generating_title" => "Your contract is being created",
        "invalid_status" => "Wrong action",
        "invalid_user_role" => "You cannot yet request the creation of a contract",
        "missing_document" => "The contract can no longer be signed as a document is missing.",
        "request_documents" => "Your contract requires documents from :party_denomination",
        "saved" => "Your contract is registered",
        "sign" => "Sign",
        "signed_description" => "This contract is already signed, you can nevertheless read it by clicking on the button below.",
        "signed_title" => "The contract: NAME is signed",
        "status_approved" => "Approved",
        "status_being_created" => "Being created",
        "status_created" => "Created",
        "status_declined" => "Refused",
        "status_pending_creation" => "Creation pending",
        "status_ready" => "Ready to be signed",
        "status_signed" => "Signed",
        "type" => ["cps1" => "CPS 1", "cps2" => "CPS 2", "cps3" => "CPS 3"],
        "unable_to_find_contract" => "Sorry, we could not find the corresponding contract in our database.",
        "view" => "See the contract"
    ],
    "create" => "Create",
    "create_account" => "Create an account",
    "dashboard" => [
        "enterprises" => "{0,1} Client | Clients",
        "invoices" => "{0,1} Invoice | Invoices",
        "invoices_paid" => "{0,1} invoice <br> <strong>paid</strong>| invoices <br> <strong>paid</strong>",
        "invoices_to_validate" => "{0,1} invoice <br> <strong>to validate</strong>| invoices <br> <strong>to validate</strong>",
        "invoices_validated" => "{0,1} invoice <br> <strong>validated</strong>| invoices <br> <strong>validated</strong>",
        "messages" => "{0,1} new message | new messages",
        "mission_contracts" => "{0,1} Works contract | Works contracts",
        "missions" => "{0,1} Works | Works",
        "missions_done" => "{0,1} works <br> <strong>completed</strong>| works <br> <strong>completed</strong>",
        "missions_in_progress" => "{0,1} works <br> <strong>in progress</strong>| works <br> <strong>in progress</strong>",
        "missions_this_month" => "",
        "missions_to_provide" => "{0,1} works <br> <strong>to provide</strong>| works <br> <strong>to provide</strong>",
        "missions_under_negociation" => "{0,1} works <br> <strong>in negotiation</strong>| works <br> <strong>in negotiation</strong>",
        "notifications" => "{0,1} new notification | new notifications",
        "subsidiary_vendors" => "{0,1} Subcontractor | Subcontractors",
        "title" => "Hello: name!",
        "vendors" => "{0,1} Subcontractor | Subcontractors"
    ],
    "date" => "Dated",
    "date_end" => "the",
    "date_start" => "of",
    "delete" => "Remove",
    "details" => "Details",
    "document" => ["enterprises" => "Company documents", "title" => "Company documents"],
    "documents" => [
        "absent" => "No document",
        "accepted" => "Accepted",
        "certificate_of_employee_outside_the_eu" => "Certificate of employee(s) coming from outside the European Union",
        "certificate_of_employment" => "Certificate of employment of employee(s)",
        "certificate_of_establishment" => "Certificate of Incorporation",
        "certificate_of_payment_social_contribution" => "Certificate of Payment of Social Contributions",
        "certificate_of_professionnal_liability" => "Professional Civil Liability Certificate",
        "certificate_of_tax_regularity" => "Certificate of Tax Regularity",
        "id_card" => "Id card",
        "kbis" => "Certificate of Incorporation",
        "pending_validation" => "Waiting for validation",
        "rejected" => "Refused"
    ],
    "download" => "Download",
    "edit" => "Edit",
    "email" => "Email address",
    "empty" => "No result",
    "error" => "Operation not possible",
    "export_csv" => "Export in CSV format",
    "file" => [
        "create_title" => "File creation",
        "delete_success" => "The file has been deleted",
        "edit_title" => "Editing the file",
        "save_success" => "The file has been added",
        "title" => "Your Files"
    ],
    "gender" => ["female" => "Madam", "female_short" => "Mrs", "male" => "Sir", "male_short" => "Mr"],
    "goto_dashboard" => "Back to the Dashboard",
    "help" => "Help",
    "iban" => [
        "save_success" => "The IBAN has been registered",
        "status_approved" => "Validated",
        "status_pending" => "Under validation"
    ],
    "locale" => ["de" => "Deutsch", "en" => "English", "fr" => "French"],
    "menu" => [
        "dashboard" => "Dashboard",
        "enterprises" => "Companies",
        "profile" => "My Profile",
        "vendors" => "Subcontractors"
    ],
    "name" => "Name",
    "no" => "No",
    "no_message" => "Missing message ...",
    "no_messages" => "No messages.",
    "not_applicable" => "Not applicable",
    "password" => "Password",
    "pending" => "Pending",
    "phone_number" => [
        "note" => "Note",
        "note_placeholder" => "Note",
        "number" => "Phone number",
        "number_placeholder" => "Number"
    ],
    "properties" => "Parameters",
    "relations" => [
        "addresses" => "Addresses",
        "contracts" => "Contracts",
        "employees" => "Employees",
        "enterprises" => "Companies",
        "files" => "Files",
        "ibans" => "IBAN",
        "legalRepresentatives" => "Legal representatives",
        "owners" => "Managers",
        "passwork" => "Passwork",
        "phoneNumbers" => "Numbers",
        "users" => "Users",
        "vendors" => "Subcontractors"
    ],
    "reset_password" => [
        "new_password" => "New password",
        "new_password_confirmation" => "Confirm the new password",
        "title" => "Reset Password"
    ],
    "return" => "Back",
    "save" => "Save",
    "save_draft" => "Save as draft",
    "search" => "Search",
    "select" => "Select",
    "send" => "Send",
    "success" => "Operation completed successfully",
    "terms_of_use" => "General Terms of Use",
    "thanks" => "Thank you!",
    "to_consult" => "See",
    "toggle_nav" => "Show or hide menu",
    "user" => ["deactivate" => "Deactivate", "reactivate" => "Reactivate"],
    "yes" => "Yes"
];
