<?php
return [
    "_sogetrel_description" => [
        "sogetrel" => "Sogetrel",
        "sogetrel_title" => "Who is Sogetrel?",
        "text_line1" => "is a major player in the integration of networks and communication systems for the digital irrigation of territories.",
        "text_line2" => "It has established itself as the privileged partner of large public and private operators, in particular in the deployment of networks.",
        "text_line3" => "Very High Speed (FTTH, etc.). \\ u0003Sogetrel is also a leading player in the market for communicating solutions (electronic security, IoT, etc.).",
        "text_line4" => "Sogetrel has recorded a turnover of more than 400 million euros in 2017 (+ 25% / year) and relies on 80 sites to cover France, Belgium and Switzerland."
    ],
    "enterprise" => [
        "_html" => [
            "attachments_search" => "Search for Sogetrel Attachments",
            "dashboard" => "Dashboard",
            "return" => "Back"
        ]
    ],
    "landing" => [
        "adjust_text" => "SOGETREL contacts me for works in my geographical area of intervention.",
        "be_rip_stakeholder" => "RIP Field Architect",
        "benifit_from_additional_activity" => "I BENEFIT FROM AN ADDITIONAL ACTIVITY",
        "block_text1" => "You are a company specialized in Telecom networks and/or Optical Fiber (cabling, connection, welding, etc.)",
        "block_text2" => "Are you a Design Office specialized in the implementation of Telecom networks?",
        "block_text3" => "Are you a construction company able to Telecom maintenance?",
        "block_text4" => "Complete your Company profile to be contacted by SOGETREL.",
        "block_text5" => "I fill in my profile, my skills as well as the type(s) of work(s) that interest me. \nIt is free and without obligation.",
        "block_text6" => "This allows SOGETREL to know my skills / authorizations, my local area of activity and my availability.",
        "block_text7" => "I carry out works for SOGETREL and benefit from a simplified administrative management thanks to the AddWorking platform",
        "civil_engineering" => "Civil Engineering",
        "contacted" => "I AM CONTACTED",
        "contacted_description" => "SOGETREL offers me works according to my availability, my location",
        "customer_connection" => "Client Connection",
        "designer" => "Design Engineer",
        "discover" => "LEARN MORE ABOUT SOGETREL SERVICES",
        "electrician" => "Electrician",
        "extra_text" => "in the management of its subcontractors",
        "fibre_or_copper" => "Fiber or Copper",
        "fitter_wirer" => "Fitter Wirer",
        "free_and_without_obligation" => "It's free and without obligation",
        "how_it_works" => "How does it works?",
        "increase_income" => "and increase my income",
        "installation" => "(Installation of LINKY meters)",
        "optical_fibre" => "Optical Fiber",
        "optical_welder" => "FTTH Fiber Optic Welding Technician",
        "partner" => "partner of SOGETREL",
        "radio_wiring_fitter" => "Radio Cable Fitter",
        "register_now" => "I register now!",
        "registering" => "I register!",
        "studies_manager" => "FTTH Design Project Manager  ",
        "technician" => "Technician",
        "technician_text" => "CPE (Customer Premises Equipment) for Companies Technician ",
        "title_text1" => "You are a SME, a VSB or a TRADESPERSON,",
        "title_text2" => "and want to complete your activity with subcontracting works?",
        "trades" => "Services",
        "who_are_we" => "Who are we?"
    ],
    "mission" => [
        "profile" => [
            "_search" => ["reinitialize" => "(Re)initialize search", "search" => "Search"],
            "create" => [
                "actions" => "Actions",
                "civil_engineering" => "Civil Engineering",
                "dashboard" => "Dashboard",
                "departments" => "Local areas",
                "design_office" => "Design office",
                "disseminate" => "Release the work offer to",
                "electrician" => "Electrician",
                "enterprise" => "Company",
                "enterprises" => "Companies",
                "mission_offers" => "Works Offers",
                "objects_found" => "Found objects",
                "provider_selection" => "Selection of subcontractors",
                "representative" => "Representative",
                "return" => "Back",
                "selected" => "Selected",
                "selection" => "Selection of subcontractors for the work offer",
                "status" => "Status",
                "technician" => "Technician"
            ]
        ],
        "proposal" => [
            "bpu" => [
                "create" => [
                    "attach_bpu" => "Attach a Unit Price Form",
                    "create_bpu" => "Creation of the Unit Price Form",
                    "dashboard" => "Dashboard",
                    "join_bpu" => "Please attach the Unit Price Form",
                    "mission_proposal" => "Works Proposals",
                    "return" => "Back",
                    "send_bpu" => "Send the Unit Price Form"
                ]
            ],
            "create" => [
                "mission_offers" => "Works Offers",
                "new_mission_proposal" => "New Work Proposal",
                "proposal_information" => "Proposal information details",
                "provider_selection" => "Selected Subcontractors",
                "return" => "Back"
            ]
        ]
    ],
    "modals" => [
        "_cable_rigger" => [
            "carry_out_tests" => "Carry out tests",
            "fitter_wirer" => "Fitter Wirer",
            "lay_optical_cables" => "Lay optical cables underground and/or in the air,",
            "license_required" => "French B driving license required",
            "mission_text1" => "Attached to the Radio works supervisor, you install and implement Radio equipment (concentrators, Wifi, DECT, Tetra, INPT, Radio GSM/2G/3G/4G, etc.)",
            "missions" => "Works",
            "missions_text" => "In the frame of the implementation of Optical Fiber in your region, you carry out the cable pulling and connection works.",
            "my_missions" => "Your works",
            "perform_network_maintenance" => "Perform network maintenance - search / locate / repair breakdowns or faults,",
            "prepare_intervention" => "Prepare the intervention (analysis of the file and preparation of the material),",
            "profile_required" => "Required profile",
            "profile_text1" => "You come from an Fitter Wiring Training course, you have knowledge in Electricity (weak/strong current) and have already had similar working experience (Optical Fiber, FTTH, pulling optical cables, welding).",
            "profile_text2" => "You like working outdoors and have a good physical condition, are autonomous in your work,",
            "profile_text3" => "Ideally, you have an authorization to work high up (Certificate of machinery driving in security for mobile elevating work Platform and Drilling rig; an Electrical authorization (0/B1/B2/BR) and the French E driving licence - or equivalent).",
            "profile_text4" => "You have a Professional Baccalaureate or Advanced Technician's Certificate in Electrical Engineering / Electricity training and ideally 1 to 3 years of working experience in a Telecom field.",
            "profile_text5" => "You have an authorization to work high up and an Electrical authorization.",
            "profile_text6" => "You master the coaxial connection tools, photometer, site-master (Anritsu) as well as computing tools and know how to read customer engineering documents.",
            "radio_fitter" => "Radio Cable Fitter",
            "radio_text1" => "of pulling and connecting coaxial cables, optical fibers,",
            "radio_text2" => "of fitted racks and boxes facility, radio antennas,",
            "radio_text3" => "of coaxial & optical cables",
            "radio_text4" => "and implementing radio equipment.",
            "you_carry_out_work" => "You carry out works:"
        ],
        "_designer" => [
            "carry_out_deliverables" => "carry out Client deliverables (area study, building study, aerial study, completion of client IS, OPGC order (FOA, DXF, Annexes), drafting of equipment installation agreement (cables or boxes)",
            "designer" => "Design Engineer",
            "mission_text1" => "You design the FTTH Telecom network implementation studies.",
            "mission_text2" => "Your main works are",
            "missions" => "Works",
            "produce_execution_docs" => "produce the execution documents (plan, optical synoptic and/or infra)",
            "profile_required" => "Required profile",
            "profile_text1" => "You know how to read plans and have a first working experience in Telecom networks.",
            "profile_text2" => "You master IPON, GEOFIBRE, OPTIMUM, CAP-FT, COMAC as well as the Office Pack (Excel, Access, Powerpoint, Word).",
            "transcribe" => "transcribe the Posts information"
        ],
        "_electrician_technician" => [
            "electrician" => "Electrician - LINKY meters installation",
            "fiber_optic_technician" => "Fiber Optic Technician",
            "ftth_fitter_technician" => "FTTH Fitter Technician",
            "mission_text1" => "As part of the extension of LINKY smart meters on behalf of Enedis Group, your main works are",
            "mission_text10" => "Connects to the concentration point and to the DTI at the Client's premises,",
            "mission_text11" => "diagnose, test the line and repair breakdowns or faults if necessary.",
            "mission_text12" => "You participate in the extension of Optical Fiber (FTTH) in your local area. Your main works are",
            "mission_text13" => "Prepare the work (analysis of the file and preparation of the equipment),",
            "mission_text14" => "Connect the Fiber Optic cables in splice protection boxes or end boxes,",
            "mission_text15" => "Perform networks maintenance - search / locate / repair breakdowns or faults,",
            "mission_text16" => "Carry out tests, generate measurement reports using a dedicated software.",
            "mission_text2" => "Remove existing electric meters,",
            "mission_text3" => "Installating, programming and implementing the new LINKY meters,",
            "mission_text4" => "Ensure the daily reporting of works via a dedicated Application,",
            "mission_text5" => "Ensure maintenance operations.",
            "mission_text6" => "As part of the extension of Optical Fiber (FTTH) in your local area, you are responsible for connecting and implementing the cable at the final Client's.",
            "mission_text7" => "Prepare the work (analysis of the file and preparation of the equipment),",
            "mission_text8" => "Install or replace a cable: patching to the distributor and/or under distributor,",
            "mission_text9" => "Cable pulling overhead, underground or on the front ...,",
            "missions" => "Works",
            "my_missions" => "Your works",
            "profile_required" => "Required profile",
            "profile_text1" => "You can read electrical diagrams,",
            "profile_text10" => "Ideally, you have an authorization to work at height (Certificate of machinery driving in security skill-\"CACES\") and Electrical authorization (B0VH0V),",
            "profile_text11" => "French B driving license",
            "profile_text2" => "You have basic training in Electricity and ideally you have an Electrical authorization (B2-BC-B2T)",
            "profile_text3" => "You are serious, on time, rigorous and good interpersonal skills,",
            "profile_text4" => "French B Driving License required",
            "profile_text5" => "You know how to read plans, wiring diagrams and know how to use Electrical / Optical measuring devices,",
            "profile_text6" => "You like working outdoors, are autonomous and meticulous and have good interpersonal skills,",
            "profile_text7" => "Ideally, you have an authorization to work at height (Certificate of machinery driving in security skill-\"CACES\" for mobile elevating work platform, drilling rig), an Electrical authorization (H1VB1V) and the French \"E\" Trailer Driving licence.",
            "profile_text8" => "You know the techniques of Optical welding and reflectometry,",
            "profile_text9" => "Your interpersonal skills, your precision, your autonomy and your rigor will be your assets for this position,"
        ],
        "_genie_civil" => [
            "civil_engineering" => "Civil Engineering",
            "mission_text1" => "You carry out works of",
            "mission_text10" => "Management of procedures (DT, DICT, Road permissions, etc.)",
            "mission_text2" => "Design Office",
            "mission_text3" => "Creation and maintenance of various networks (municipal roads and distribution systems : Telecom, dry, water)",
            "mission_text4" => "Carrying out and resuming repairs (temporary or final)",
            "mission_text5" => "Posts digging with auger (new or replacement)",
            "mission_text6" => "Hand Posts digging (new or replacement)",
            "mission_text7" => "Installation of street cabinets (creation of water conveyance; cleaning slabs)",
            "mission_text8" => "Telecom Chambers installation",
            "mission_text9" => "Trenchless networks (Horizontal Directional Drilling - HDD; drilling)",
            "missions" => "Works",
            "profile_required" => "Required profile",
            "profile_text1" => "You are a Public Works company who is familiar with Telecom maintenance (possible support) or possibly Electrical / Water supply networks.",
            "profile_text2" => "You know how to find the network and repair it, you work in compliance with procedures (DT, DICT, Road permissions, etc.)",
            "profile_text3" => "You are equipped: mini excavator, compressor, jackhammer, auger? and have the following French authorizations : Asbestos, CACES (Certificate of machinery driving in security skill), B driving licence ; H0/B0 Electrical ; AIPR (Near Networks Intervention Authorization)."
        ],
        "_technician" => [
            "be_rip_stakeholder" => "RIP Field Architect",
            "mission_text1" => "Under the authority of the Local Manager of the CPE (Customer Premises Equipment) intervention activity, your works are:",
            "mission_text10" => "Building plan (to confirm according to the market): complete the building profile form, make a photo-report",
            "mission_text2" => "Wiring, installating and implementing switches, routers, Voice gateways, IPBX, pico-BTS, Wi-Fi terminals from Cisco, Patton, One Access, Nokia, Huawei,",
            "mission_text3" => "Measure with specific devices (networks testers, PABX emulator, photometers, counters, etc.),",
            "mission_text4" => "Locate breakdowns or defects, make reports",
            "mission_text5" => "Produce audit and intervention reports",
            "mission_text6" => "You are in daily contact with the Purchaser Operator Support Service and the Final Client (Company)",
            "mission_text7" => "You faithfully transpose field information on a tablet by completing or editing the database",
            "mission_text8" => "Letter boxes plan: count and positioning of housing (letter boxes) with adduction; photos when creation / modification / deletion of the house;",
            "mission_text9" => "Infrastructure plan (rooms, facades, posts): plan of existing infrastructure (not indicated on the Itinerary Plan), description of the posts,  photos (air / underground)",
            "missions" => "Works",
            "profile_required" => "Required profile",
            "profile_text1" => "Trained from a Vocational Certificate (French \"BEP\"), Advanced Technician's Certificate (English \"HND\" or French \"BTS\"), Technology Degree (French \"DUT\") in Electronics, you have more than 3 years of working experience in a similar activity.",
            "profile_text2" => "You know the rules of the CPE installation and implementation.",
            "profile_text3" => "The position requires travels throughout the country or even night work (migrations, swaps).",
            "profile_text4" => "French B driving license required",
            "profile_text5" => "You master Geofibre; a geographic information software (GIS) kind of QGIS, ARCGIS and the Office Pack (Excel, Access, Powerpoint, Word).",
            "profile_text6" => "You know the rules of the CPE installation and implementation works.",
            "profile_text7" => "Mastery of Fiberscript H, Fiberscript v, Autocad or Optimum is a plus.",
            "technician_intervation" => "CPE Intervention Technician"
        ],
        "_welder" => [
            "mission_text1" => "As part of the extension of Optical Fiber (FTTH) in your local area, you carry out Fiber Optic connection welds works.",
            "mission_text2" => "Understanding of Optical plans,",
            "mission_text3" => "Cable preparation,",
            "mission_text4" => "Realization of tests and reflectometry,",
            "mission_text5" => "Reporting after works.",
            "missions" => "Works",
            "my_missions" => "Your works",
            "optical_welder" => "FTTH Fiber Optic Welding Technician",
            "profile_required" => "Required profile",
            "profile_text1" => "You have been trained as a Cable Fitter as well as FTTH Fiber Optic Welding Technician. You have knowledge in the fields of Telecom or Electricity Telecom or have already had similar working experience.",
            "profile_text2" => "You are dynamic, meticulous and autonomous in your work."
        ]
    ],
    "user" => [
        "login" => [
            "registering" => "I'm registering",
            "welcome_description1" => "The SOGETREL Group entrusts ADDWORKING with the management of its Subcontractors",
            "welcome_description2" => "in order to facilitate administrative and contractual exchanges.",
            "welcome_description3" => "To get to know you better and further optimize our working relationships,",
            "welcome_description4" => "we thank you for taking a few min_utes to register.",
            "welcome_title" => "Welcome to the SOGETREL ADDWORKING platform!"
        ],
        "passwork" => [
            "_actions" => [
                "actions" => "stock",
                "confirm_delete" => "Confirm deletion?",
                "consult" => "To consult",
                "edit" => "EDIT",
                "remove" => "Remove"
            ],
            "_departments" => ["departments" => "Departments"],
            "_form" => [
                "next" => "following",
                "page1" => "Page 1",
                "page1_desc" => "You",
                "page2" => "Page 2",
                "page2_desc" => "Your Skills",
                "page3" => "page 3",
                "page3_desc" => "Your authorizations",
                "page4" => "Page 4",
                "page4_desc" => "Additional Info",
                "prev" => "Previous",
                "save" => "Save"
            ],
            "_job_civil_engineering" => [
                "label" => "Civil engineering: What type (s) of work do you do?",
                "management_procedures" => "Management of procedures (DT, DICT, Road permissions, etc.)",
                "office_studies" => "Design office",
                "posts_with_auger" => "Post planting with auger (new or replacement)",
                "posts_with_hands" => "Hand pole planting (New or replacement)",
                "repair" => "Carrying out and resuming repairs (temporary or final)",
                "street_cabinets" => "Installation of street cabinets (creation of adductions; cleaning slabs)",
                "telecom_room" => "Telecom chamber installation",
                "trenchless_networks" => "Trenchless networks (horizontal directional drilling; jacking)",
                "vrd" => "Creation and maintenance of VRD network (Roads and Miscellaneous Network: Telecom, dry, wet)"
            ],
            "_job_cpe_technician" => [
                "beginner" => "Beginner",
                "confirmed" => "Confirmed",
                "expert" => "Expert",
                "help_1" => "Beginner: I have notions",
                "help_2" => "Confirmed: I am autonomous",
                "help_3" => "Expert: I master the practice",
                "label_1" => "How do you consider your level in intervention work in company telecom equipment (CPE)?",
                "label_2" => "Do you understand the rules for installing and commissioning CPE (Customer Premises Equipment)?",
                "label_3" => "Do you master the cabling, installation and commissioning of switches, routers, voice gateways, IPBX, pico-BTS, Wifi terminals?",
                "label_4" => "Do you know how to perform measurements with specific devices (network testers, PABX emulator, photometers, counters, etc.)?",
                "technician_intervation" => "CPE intervention technician"
            ],
            "_job_drawer_drafter" => [
                "between_1_and_3" => "Between 1 year and 3 years",
                "designer" => "Designer designer",
                "label" => "What experience do you have in this profession&nbsp;?",
                "less_than_1" => "Less than 1 year",
                "more_than_3" => "Over 3 years"
            ],
            "_job_electric_vehicle_charging_stations" => [
                "beginner" => "Beginner",
                "confirmed" => "Confirmed",
                "expert" => "Expert",
                "help_1" => "Beginner: I have notions",
                "help_2" => "Confirmed: I am autonomous",
                "help_3" => "Expert: I master the practice",
                "title" => "Installation of electric vehicle charging infrastructure"
            ],
            "_job_engineering_computer" => [
                "diagnosis_and_troubleshooting" => "Diagnostics and troubleshooting for IT systems (laptop, desktop)",
                "installation_and_maintenance_operations" => "Installation and preventive/curative maintenance operations",
                "title" => "IT and office maintenance technician"
            ],
            "_job_erector_rigger_d2" => [
                "beginner" => "Beginner",
                "confirmed" => "Confirmed",
                "expert" => "Expert",
                "help_1" => "Beginner: I have notions",
                "help_2" => "Confirmed: I am autonomous",
                "help_3" => "Expert: I master the practice",
                "label" => "How do you consider your level in the work of D2 riser?",
                "title" => "Fitter D2"
            ],
            "_job_erector_rigger_local_loop_cooper" => [
                "beginner" => "Beginner",
                "confirmed" => "Confirmed",
                "expert" => "Expert",
                "help_1" => "Beginner: I have notions",
                "help_2" => "Confirmed: I am autonomous",
                "help_3" => "Expert: I master the practice",
                "label" => "How do you consider your level in the work of local cable fitter (PSTN network)?",
                "label_2" => "What experience do you have in this work?",
                "label_3" => "Can you read plans?",
                "label_4" => "Can you read wiring diagrams?",
                "label_5" => "&Ecirc;are you able to differentiate the types of cables?",
                "label_6" => "Do you master the rules for connecting and pulling cables?",
                "label_7" => "Do you know how to use electrical measuring devices?",
                "less_than_1" => "Less than 3 years",
                "more_than_3" => "Over 3 years",
                "no" => "No",
                "title" => "BL fitter",
                "yes" => "Yes"
            ],
            "_job_erector_rigger_radio" => [
                "4g" => "4G",
                "5g" => "5G",
                "beginner" => "Beginner",
                "bouygues" => "Bouygues Telecom",
                "comscope" => "Comscope",
                "confirmed" => "Confirmed",
                "ericsson" => "Ericsson",
                "expert" => "Expert",
                "free" => "Free",
                "gsm-r" => "GSM-R",
                "help_1" => "Beginner: I have notions",
                "help_2" => "Confirmed: I am autonomous",
                "help_3" => "Expert: I master the practice",
                "huawei" => "Huawei",
                "kapsch" => "Kapsch",
                "label_1" => "How do you consider your level in the work of radio fitter&nbsp;?",
                "label_10" => "Which operator(s) do you work on?",
                "label_11" => "Which equipment are you trained on?",
                "label_2" => "Can you read plans and synoptics?",
                "label_3" => "Do you know how to make cable trays?",
                "label_4" => "Do you master the installation of coaxials, connectors, grounding?",
                "label_5" => "Do you master the connection of radio equipment?",
                "label_6" => "Have you taken the Work at height training on pylons, roofs and water towers?",
                "label_7" => "Do you master the connection of radio equipment?",
                "label_8" => "Have you taken the \"Work at height on pylons, roofs and water towers\" training course?",
                "label_9" => "Do you know how to use measuring devices?",
                "lora" => "Lora",
                "no" => "No",
                "nokia" => "Nokia",
                "optical" => "Optical (Reflectometer, etc.)",
                "orange" => "Orange",
                "other" => "Other",
                "pim" => "PIM",
                "radio" => "Radio (SiteMaster?)",
                "sfr" => "SFR",
                "tetra" => "Tetra",
                "title" => "Radio cable fitter",
                "wifi" => "Wifi",
                "yes" => "Yes",
                "zte" => "ZTE"
            ],
            "_job_ftth" => [
                "beginner" => "Beginner",
                "confirmed" => "Confirmed",
                "expert" => "Expert",
                "help_1" => "Beginner: I have notions",
                "help_2" => "Confirmed: I am autonomous",
                "help_3" => "Expert: I master the practice",
                "label_1" => "How do you consider your level in fiber optic connection work?",
                "label_2" => "Can you read an electrical plan?",
                "label_3" => "Can you read a wiring diagram?",
                "label_4" => "&Ecirc;are you able to differentiate the types of cables?",
                "label_5" => "Do you master the rules for connecting and pulling cables?",
                "label_6" => "Do you know how to use electrical measuring devices?",
                "label_7" => "Do you know how to use optical measuring devices?",
                "no" => "No",
                "title" => "D3 subscriber technician (FTTH)",
                "yes" => "Yes"
            ],
            "_job_gazpar" => [
                "label" => "Do you have GRDF Z748 training for installing GAZPAR&nbsp;meters?",
                "no" => "No",
                "title" => "Installation of GAZPAR meters",
                "willing_to_learn" => "I am ready to take the training",
                "yes" => "Yes"
            ],
            "_job_linky" => [
                "beginner" => "Beginner",
                "confirmed" => "Confirmed",
                "expert" => "Expert",
                "help_1" => "Beginner: I have notions",
                "help_2" => "Confirmed: I am autonomous",
                "help_3" => "Expert: I master the practice",
                "label_1" => "Have you followed the Enedis LINKY&nbsp;training?",
                "label_2" => "How do you consider your level in installing LINKY&nbsp;meters?",
                "label_3" => "Have you ever practiced removing an existing electric meter&nbsp;?",
                "label_4" => "Have you already carried out the installation, programming and commissioning of the new LINKY&nbsp;meters?",
                "label_5" => "Do you ensure&nbsp;maintenance operations?",
                "no" => "No",
                "title" => "Installation of LINKY meters",
                "willing_to_learn" => "I am ready to take the training",
                "yes" => "Yes"
            ],
            "_job_local_loop" => [
                "beginner" => "Beginner",
                "confirmed" => "Confirmed",
                "expert" => "Expert",
                "help_1" => "Beginner: I have notions",
                "help_2" => "Confirmed: I am autonomous",
                "help_3" => "Expert: I master the practice",
                "label_1" => "How do you consider your level in horizontal D1 work?",
                "label_2" => "What experience do you have in this work?",
                "label_3" => "Can you read plans?",
                "label_4" => "Can you read wiring diagrams?",
                "label_5" => "&Ecirc;are you able to differentiate the types of cables?",
                "label_6" => "Do you master the rules for connecting and pulling cables?",
                "label_7" => "Do you know how to use electrical measuring devices?",
                "label_8" => "Do you know how to use optical measuring devices?",
                "less_than_1" => "Less than 3 years",
                "more_than_3" => "Over 3 years",
                "no" => "No",
                "title" => "Transport fitter / D1",
                "yes" => "Yes"
            ],
            "_job_optic_fiber" => [
                "beginner" => "Beginner",
                "confirmed" => "Confirmed",
                "expert" => "Expert",
                "help_1" => "Beginner: I have notions",
                "help_2" => "Confirmed: I am autonomous",
                "help_3" => "Expert: I master the practice",
                "label_1" => "How do you consider your level in D1 / D2 work?",
                "label_2" => "Do you know how to interpret measurement curves?",
                "label_3" => "Can you read a wiring diagram?",
                "label_4" => "&Ecirc;are you able to differentiate the types of cables?",
                "label_5" => "Do you master the basic rules of fiber optics (handling ..)?",
                "label_6" => "Do you master the connection tools?",
                "label_7" => "Do you master optical measuring devices (reflectometer, welder, cleaver)?",
                "no" => "No",
                "title" => "Fitting technician D1 / D2",
                "yes" => "Yes"
            ],
            "_job_optic_welder" => [
                "beginner" => "Beginner",
                "confirmed" => "Confirmed",
                "expert" => "Expert",
                "help_1" => "Beginner: I have notions",
                "help_2" => "Confirmed: I am autonomous",
                "help_3" => "Expert: I master the practice",
                "label_1" => "How do you consider your level in optical welding work&nbsp;?",
                "label_2" => "Can you read wiring diagrams?",
                "label_3" => "&Ecirc;are you able to differentiate the types of cables?",
                "label_4" => "Do you master the basic rules of fiber optics (handling ..)?",
                "label_5" => "Do you master welding techniques?",
                "label_6" => "Do you master the use of the fiber optic welder?",
                "label_7" => "Do you master the use of electrical measuring devices (multimeter, etc.)",
                "label_8" => "Do you master the use of optical measuring devices (reflectometer, optical wattmeter)?",
                "no" => "No",
                "title" => "Optical welder",
                "yes" => "Yes"
            ],
            "_job_optical_network_maintenance" => [
                "label_1" => "Network Setting",
                "label_2" => "Configuration of active equipment",
                "label_3" => "Configuration of physical equipment (optical fiber)",
                "no" => "No",
                "title" => "Optical network maintenance",
                "yes" => "Yes"
            ],
            "_job_software" => [
                "arcgis" => "ARCGIS",
                "autocad" => "AUTOCAD",
                "cap_ft" => "CAP-FT",
                "comac" => "COMAC",
                "fiberscript_h" => "FIBERSCRIPT H",
                "fiberscript_v" => "FIBERSCRIPT V",
                "geofibre" => "GEOFIBRE",
                "ipon" => "IPON",
                "label_1" => "CAD software",
                "label_2" => "GIS software",
                "label_3" => "Business software",
                "optimum" => "Optimum",
                "qgis" => "QGIS",
                "title" => "What software do you master?"
            ],
            "_job_study_manager" => [
                "between_1_and_3" => "Between 1 year and 3 years",
                "label" => "What experience do you have in this profession&nbsp;?",
                "less_than_1" => "Less than 1 year",
                "more_than_3" => "Over 3 years",
                "title" => "BE studies manager"
            ],
            "_job_subscriber_technician_d3" => [
                "beginner" => "Beginner",
                "confirmed" => "Confirmed",
                "expert" => "Expert",
                "help_1" => "Beginner: I have notions",
                "help_2" => "Confirmed: I am autonomous",
                "help_3" => "Expert: I master the practice",
                "label" => "How do you consider your level in subscriber connection work (terminal line - copper)?",
                "title" => "LT subscriber technician"
            ],
            "_job_technicien_cavi" => [
                "installation_and_parameter_of_motiring_software" => "Installation and configuration of surveillance software",
                "network_parameters" => "Network configuration",
                "parameters_active_equipment" => "Configuration of active equipment",
                "post_camera" => "Installation of urban cameras",
                "post_material" => "Equipment installation",
                "post_of_cable_cpa" => "Low power cable laying",
                "terminals_cfa" => "Low power terminal connection",
                "title" => "CAVI technician"
            ],
            "_job_telecom_picketer" => [
                "aerial" => "Air",
                "between_1_and_3" => "Between 1 year and 3 years",
                "building" => "Building",
                "label" => "What experience do you have in this profession&nbsp;?",
                "less_than_1" => "Less than 1 year",
                "more_than_3" => "Over 3 years",
                "pavillonnaire" => "Pavilion",
                "subterranean" => "Underground",
                "title" => "Telecom picketer"
            ],
            "_search" => [
                "b0vh0v" => "B0VH0V",
                "b2v_bcbr" => "B2V, BCBR",
                "contacted" => "Contacted",
                "diagnosis_and_troubleshooting" => "Diagnostics and troubleshooting for IT systems (laptop, desktop)",
                "engineering_computer_type" => "Types of IT maintenance work",
                "ev_ready" => "EV READY",
                "export" => "Export",
                "h1vb1v" => "H1VB1V",
                "installation_and_maintenance_operations" => "Installation and preventive/curative maintenance operations",
                "installation_and_parameter_of_motiring_software" => "Installation and configuration of surveillance software",
                "irve" => "IRVE",
                "label_1" => "Electrical authorizations",
                "label_10" => "Company name",
                "label_11" => "Number SIRET",
                "label_2" => "Types of work",
                "label_3" => "Types of civil engineering work",
                "label_4" => "Types of jobs in design offices",
                "label_5" => "Intervention departments",
                "label_6" => "Headquarters Department",
                "label_7" => "Operational departments",
                "label_8" => "Region",
                "label_9" => "Company representative",
                "network_parameters" => "Network configuration",
                "no" => "No",
                "other" => "Other",
                "parameters_active_equipment" => "Configuration of active equipment",
                "parking" => "car park",
                "post_camera" => "Installation of urban cameras",
                "post_material" => "Equipment installation",
                "post_of_cable_cpa" => "Low power cable laying",
                "reintialize_search" => "(re) initialize the search",
                "save_search" => "Save Search",
                "saved_searches" => "Saved Searches",
                "search" => "Search",
                "status" => "status",
                "technicien_cavi_type" => "Types of CAVI technician work",
                "terminals_cfa" => "Low power terminal connection",
                "yes" => "Yes"
            ],
            "_search_work_type" => [
                "civil_engineering" => "Civil Engineering",
                "electrician" => "Electrician",
                "engineering_computer" => "IT maintenance",
                "label_1" => "Telecom technician",
                "label_2" => "Design office",
                "no" => "No",
                "technicien_cavi" => "CAVI technician",
                "yes" => "Yes"
            ],
            "_status" => [
                "accept" => "Accepted",
                "accept_queue" => "Put in a fishpond",
                "blacklisted" => "Blacklisted",
                "not_resulted" => "Not successful",
                "pending" => "Waiting",
                "prequalified" => "Prequalified",
                "reject" => "Rejected"
            ],
            "_tab1" => [
                "between_1_and_3" => "Between 1 year and 3 years",
                "between_3_and_10" => "between 3 years and 10 years",
                "help_1" => "By selecting 'Yes', I certify that I have the required qualifications to work as an electrician",
                "help_2" => "By selecting 'Yes', I certify that I have the required qualifications to work as a technician",
                "help_3" => "By selecting 'Yes', I certify that I have the required qualifications to work as a CAVI technician",
                "help_4" => "By selecting 'Yes', I certify that I have the required qualifications to work as an IT and office maintenance technician",
                "label_1" => "&Ecirc;are you an electrician?",
                "label_10" => "What is the name of your business ?",
                "label_11" => "What is the postal code of your company headquarters?",
                "label_12" => "What is the number of employees in your company?",
                "label_13" => "How long have you been self-employed?",
                "label_14" => "Attach a file (commercial brochure ...)",
                "label_15" => "Are you a CAVI technician?",
                "label_16" => "Are you an IT and office maintenance technician?",
                "label_2" => "Are you a Telecom Technician?",
                "label_3" => "Do you work in a design office?",
                "label_4" => "Do you work in Civil Engineering?",
                "label_5" => "How long have you been exercising?",
                "label_6" => "&Ecirc;are you self-employed?",
                "label_7" => "What is your phone number ?",
                "label_8" => "In which department (s) do you operate?",
                "label_9" => "Would you like to create an activity on your own?",
                "less_than_1" => "Less than 1 year",
                "more_than_10" => "more than 10 years",
                "more_than_3" => "Over 3 years",
                "no" => "No",
                "site_web" => "website",
                "yes" => "Yes"
            ],
            "_tab2" => [
                "aerial_studies" => "Aerial studies",
                "corporate_telecom_network" => "Corporate telecom network",
                "cpe_technician" => "CPE intervention technician",
                "drawer_drafter" => "Designer designer",
                "electric_vehicle_charging_stations" => "Electric vehicle charging stations",
                "electric_vehicle_charging_stations2" => "Installation of electric vehicle charging infrastructure",
                "engineering_computer" => "IT and office maintenance technician",
                "erector_rigger_d2" => "Fitter D2",
                "erector_rigger_local_loop_cooper" => "BL fitter",
                "erector_rigger_radio" => "Radio cable fitter",
                "exe" => "Exe Folder",
                "fiber_optic_network" => "Fiber optic network",
                "ftth" => "Fitting technician D3 subscribers",
                "gaia" => "Gaia design",
                "gazpar" => "Installation of GAZPAR meters",
                "gc_studies" => "GC Studies",
                "gcblo_owf" => "GCBLO/OWF",
                "grace_thd" => "Gr@ce THD processing",
                "ipon_geofibre" => "Ipon Geofibre design",
                "kheops" => "Kheops design",
                "label_1" => "What type of profession do you exercise&nbsp;?",
                "label_2" => "What type (s) of work have you already done?",
                "label_3" => "What type (s) of work do you want to do?",
                "linky" => "Installation of LINKY meters",
                "local_loop" => "Transport fitter / D1",
                "netgeo" => "Netgeo design",
                "optic_fiber" => "Fitting technician D1 / D2",
                "optic_welder" => "Optical welder",
                "optical_network_maintenance" => "Optical network maintenance",
                "pstn_network" => "PSTN network",
                "qgis" => "Qgis design",
                "radio" => "Radio",
                "security_studies" => "Security execution studies ",
                "study_manager" => "BE studies manager",
                "subscriber_technician_d3" => "LT subscriber technician",
                "technicien_cavi" => "CAVI technician",
                "telecom_picketer" => "Telecom picketer"
            ],
            "_tab3" => [
                "aipr" => "AIPR",
                "alcea" => "ALCEA (marginal)",
                "axis" => "Axis",
                "b" => "French B driving license",
                "b0vh0v" => "B0VH0V",
                "b2v_bcbr" => "B2V, BCBR",
                "bosch" => "BOSCH",
                "c" => "C, C1, C1E driver's license (Heavy goods)",
                "caces" => "CACES (mini excavators)",
                "camera_mark" => "Camera brands",
                "casd" => "CASD",
                "ccure" => "CCURE",
                "dahua" => "Dahua",
                "e" => "E driver's license (Towing)",
                "ev_ready" => "EV READY",
                "flir" => "FLIR",
                "gallagher" => "Gallagher",
                "genetec" => "GENETEC",
                "h1vb1v" => "H1VB1V",
                "hanwah" => "Hanwah",
                "hik" => "HIK (marginal)",
                "honeywell" => "Honeywell",
                "hypervision" => "Via Hypervision",
                "irve" => "IRVE",
                "label_1" => "What are your electrical authorizations",
                "label_1b" => "Please specify your other electrical qualifications/authorizations",
                "label_2" => "Do you have a C.A.C.E.S (work at height authorization)&nbsp;?",
                "label_3" => "Do you have an E (trailer) license&nbsp;?",
                "label_4" => "Please specify your other electrical qualifications / authorizations",
                "label_5" => "What are your other authorizations",
                "label_6" => "Please specify your other qualifications / authorizations",
                "label_7" => "What license (s) do you hold?",
                "label_8" => "What are your titles and / or qualifications?",
                "milestone" => "MILESTONE",
                "nedap" => "NEDAP",
                "no" => "No",
                "obs" => "OBS Manager",
                "opportunities" => "Commercial opportunities for winning projects",
                "other" => "Other",
                "other2" => "",
                "prysm" => "Prysm",
                "r436" => "CACES R436 (MEWP)",
                "r482" => "CACES R482 (Construction vehicle)",
                "r489" => "CACES R489 (Pile driver crane)",
                "saratec" => "Saratec",
                "software_supervision" => "VMA supervision software",
                "software_supervision_marks" => "Supervision software directly linked to brands",
                "ss4" => "SS4 (asbestos)",
                "synchronic" => "Synchronic (marginal)",
                "til" => "TIL",
                "vanderbilt" => "VANDERBILT (also used for intrusion for Eryprotect)",
                "yes" => "Yes"
            ],
            "_tab4" => [
                "1_day" => "1 day",
                "2_days" => "2 days",
                "3_days" => "3 Days",
                "4_days" => "4 days",
                "5_days" => "5 Days",
                "call_email" => "I received a call and an email",
                "email" => "I received an email",
                "facebook_ad" => "I saw an ad on Facebook",
                "freelance_federation_ad" => "I saw an ad on the federation of autoentrepreneurs",
                "google_ad" => "I saw an ad on Google",
                "half_a_day" => "0.5 day",
                "label_1" => "Do you have RC PRO&nbsp;insurance?",
                "label_2" => "Do you have Decennial Insurance&nbsp;?",
                "label_3" => "What are your current availability per week&nbsp;?",
                "label_4" => "How did you know us&nbsp;?",
                "label_5" => "Specify how you got to know us",
                "leboncoin_ad" => "I saw an ad on Le Bon Coin",
                "no" => "No",
                "other" => "Other",
                "pole_emploi" => "I received information via Pìle Emploi",
                "sogetrel" => "I had information via the company SOGETREL",
                "yes" => "Yes"
            ],
            "create" => ["passwork_sogetrel" => "Passwork Sogetrel"],
            "create_file" => ["add_file_to_passwork" => "Add a file to Passwork"],
            "edit" => [
                "accept" => "Accepted",
                "created_at" => "Created the",
                "passwork" => "Passwork",
                "reject" => "Rejected",
                "return" => "Return",
                "waiting" => "Waiting"
            ],
            "index" => [
                "acceptation" => "List of sign-offs",
                "actions" => "stock",
                "civil_engineering" => "Civil Engineering",
                "dashboard" => "Dashboard",
                "departments" => "Department (s)",
                "design_office" => "Design office",
                "electrician" => "Electrician",
                "enterprise" => "business",
                "my_subcontractors" => "My subcontractors",
                "number_of_employees" => "Nbr of employee (s)",
                "objects_found" => "objects found",
                "representative" => "representative",
                "return" => "Return",
                "status" => "status",
                "technician" => "Technician"
            ],
            "jobs" => [
                "_cpe_technician" => [
                    "no" => "No",
                    "technician_intervation" => "CPE intervention technician",
                    "yes" => "Yes"
                ],
                "_electric_vehicle_charging_stations" => ["title" => "Installation of electric vehicle charging infrastructure"],
                "_erector_rigger_d2" => ["title" => "Fitter D2"],
                "_erector_rigger_local_loop_cooper" => ["no" => "No", "title" => "BL fitter", "yes" => "Yes"],
                "_erector_rigger_radio" => [
                    "4g" => "4G",
                    "5g" => "5G",
                    "bouygues" => "Bouygues Telecom",
                    "comscope" => "Comscope",
                    "ericsson" => "Ericsson",
                    "free" => "Free",
                    "gsm-r" => "GSM-R",
                    "huawei" => "Huawei",
                    "kapsch" => "Kapsch",
                    "lora" => "Lora",
                    "no" => "No",
                    "nokia" => "Nokia",
                    "optical" => "Optical (Reflectometer, etc.)",
                    "orange" => "Orange",
                    "other" => "Other",
                    "pim" => "PIM",
                    "radio" => "Radio (SiteMaster?)",
                    "sfr" => "SFR",
                    "tetra" => "Tetra",
                    "title" => "Radio cable fitter",
                    "wifi" => "Wifi",
                    "yes" => "Yes",
                    "zte" => "ZTE"
                ],
                "_ftth" => ["no" => "No", "title" => "Fitting technician D3 subscribers", "yes" => "Yes"],
                "_local_loop" => ["no" => "No", "title" => "Transport fitter / D1", "yes" => "Yes"],
                "_optic" => ["no" => "No", "title" => "Fitting technician D1 / D2", "yes" => "Yes"],
                "_optic_welder" => ["no" => "No", "title" => "Optical welder", "yes" => "Yes"],
                "_optical_network_maintenance" => ["no" => "No", "title" => "Optical network maintenance", "yes" => "Yes"],
                "_subscriber_technician_d3" => ["title" => "LT subscriber technician"],
                "engineering_computer" => [
                    "diagnosis_and_troubleshooting" => "Diagnostics and troubleshooting for IT systems (laptop, desktop)",
                    "installation_and_maintenance_operations" => "Installation and preventive/curative maintenance operations",
                    "no" => "No",
                    "title" => "IT and office maintenance technician",
                    "yes" => "Yes"
                ],
                "execution_safety" => "Security execution studies",
                "technicien_cavi" => [
                    "installation_and_parameter_of_motiring_software" => "Installation and configuration of surveillance software",
                    "network_parameters" => "Network configuration",
                    "no" => "No",
                    "parameters_active_equipment" => "Configuration of active equipment",
                    "post_camera" => "Installation of urban cameras",
                    "post_material" => "Equipment installation",
                    "post_of_cable_cpa" => "Low power cable laying",
                    "terminals_cfa" => "Low power terminal connection",
                    "title" => "CAVI technician",
                    "yes" => "Yes"
                ]
            ],
            "log" => [
                "edit" => ["edit_message" => "edit message", "save" => "Save", "the_message" => "The message"]
            ],
            "modals" => [
                "_accepted_passwork" => [
                    "comments" => "Comment",
                    "label_1" => "Type (s) of CPS3 contract",
                    "label_2" => "Contract Start Date",
                    "label_3" => "Contract Expiry Date",
                    "label_4" => "Operational Manager",
                    "label_5" => "Administrative assistant",
                    "label_6" => "Administrative manager (RAG)",
                    "label_7" => "Fill in the additional information / specifics of the contract here",
                    "title" => "Acceptance of the profile for contractualization"
                ],
                "_accepted_passwork_queued" => ["comments" => "Comment", "title" => "Acceptance of the profile for breeding"],
                "_blacklisted_passwork" => [
                    "cancel" => "No, I cancel",
                    "comments" => "Comment",
                    "text_line1" => "You are about to blacklist this profile.",
                    "text_line2" => "This operation is irreversible and will have repercussions on all ODs.",
                    "text_line3" => "Do you confirm the blacklist status of this profile?",
                    "title" => "Passwork blacklisting",
                    "yes_blacklist_profile" => "Yes, I blacklist this profile"
                ],
                "_not_resulted_passwork" => ["comments" => "Comment", "title" => "Profile not completed"],
                "_pending_passwork" => ["comments" => "Comment", "title" => "Profile hold"],
                "_qualified_passwork" => ["comments" => "Comment", "title" => "Profile prequalification"],
                "_refused_passwork" => ["comments" => "Comment", "title" => "Profile refusal"],
                "_saved_search" => [
                    "close" => "To close",
                    "label" => "search name",
                    "save_search" => "Save Search",
                    "title" => "Save Search"
                ],
                "_share" => [
                    "add_remark" => "Add a remark",
                    "recipient_select" => "Select the recipient (s)",
                    "send_me_copy" => "Send me a copy",
                    "title" => "Sharing this passwork by email"
                ]
            ],
            "pending" => [
                "account_awaiting_validation" => "Account awaiting validation",
                "contact_support" => "Contact support",
                "text_line1" => "Your information has been taken into account. Our administrators will now assess your profile.",
                "thank_you" => "Thank you !"
            ],
            "quizz" => [
                "civil_engineering" => "Civil Engineering",
                "cpe_technician" => "CPE (Customer Premises Equipment) technician",
                "drawer_drafter" => "Design Engineer",
                "erector_rigger_d2" => "D2 Cable Fitter ",
                "erector_rigger_local_loop_cooper" => "BL Cable Fitter",
                "erector_rigger_radio" => "Radio Cable Fitter",
                "ftth" => "D3 subscribers FTTH Technician",
                "gazpar" => "Installation of GAZPAR meters",
                "level_average" => "Intermediate",
                "level_excellent" => "Excellent",
                "level_fair" => "Fair only",
                "level_good" => "Good",
                "level_low" => "Low",
                "linky" => "Installation of LINKY meters",
                "local_loop" => "D1 Transport Cable Fitter",
                "optic_fiber" => "D1 / D2 FTTH Technician",
                "optic_welder" => "FTTH Fiber Optic Welding Technician",
                "status_done" => "Done",
                "status_pending" => "In progress",
                "study_manager" => "FTTH Design Project Manager  ",
                "subscriber_technician_d3" => "LT subscribers FTTH Technician",
                "telecom_picketer" => "FTTH Network Architect"
            ],
            "show" => [
                "accept" => "Accept for contractualization",
                "accept_queue" => "Accept for breeding",
                "actions" => "stock",
                "attach" => "Reference to ST",
                "blacklist" => "blacklist",
                "certifications" => "Certifications",
                "civil_engineering" => "Civil Engineering",
                "contact" => "Contacted",
                "created_at" => "Created the",
                "design_office" => "Design office",
                "electrician_technician" => "Electrician / Technician",
                "files" => "Files",
                "follow_up_questions" => "Follow-up actions",
                "general_information" => "General informations",
                "not_resulted" => "Not successful",
                "operational_monitoring" => "Operational monitoring",
                "parking" => "car park",
                "prequalified" => "Prequalify",
                "refuse" => "Refuse",
                "reject" => "Rejected",
                "return" => "Return",
                "share" => "Share",
                "status" => "status",
                "waiting" => "Waiting"
            ],
            "show_file" => [
                "dashboard" => "Dashboard",
                "download" => "Download",
                "file" => "File",
                "passwork" => "Passwork",
                "return" => "Return"
            ],
            "tabs" => [
                "_certifications" => [
                    "no" => "No",
                    "other_abilities" => "Authorizations",
                    "other_authorization" => "",
                    "other_authorizations" => "Other",
                    "title" => "Electrical authorizations",
                    "title_qualification" => "Titles / qualifications",
                    "yes" => "Yes"
                ],
                "_civil_engineering" => [
                    "label_1" => "Design office:",
                    "label_2" => "Creation and maintenance of VRD network (Roads and Miscellaneous Network: Telecom, dry, wet):",
                    "label_3" => "Carrying out and resuming repairs (temporary or final):",
                    "label_4" => "Planting of posts with auger (new or replacement):",
                    "label_5" => "Hand pole planting (New or replacement):",
                    "label_6" => "Installation of street cabinets (creation of adductions; cleaning slabs):",
                    "label_7" => "Installation of Telecom chamber:",
                    "label_8" => "Trenchless networks (horizontal directional drilling; jacking):",
                    "label_9" => "Management of procedures (DT, DICT, Road permissions, etc.):",
                    "no" => "No",
                    "title" => "Type of work",
                    "yes" => "Yes"
                ],
                "_comment" => ["comments" => "Comment", "save" => "Save"],
                "_electrician_technician" => [
                    "label_1" => "Installation of LINKY meters",
                    "label_2" => "PSTN network:",
                    "label_3" => "Fiber optic network:",
                    "label_4" => "Company telecom network:",
                    "label_5" => "Electric vehicle charging stations:",
                    "label_6" => "CAVI technician",
                    "label_7" => "IT and office maintenance technician",
                    "no" => "No",
                    "radio" => "Radio:",
                    "title" => "Installation of GAZPAR meters",
                    "willing_to_learn" => "Ready to take the training",
                    "willing_to_learn_2" => "I am ready to take the training",
                    "yes" => "Yes"
                ],
                "_files" => [
                    "add_file" => "Add a file",
                    "consult" => "To consult",
                    "created_date" => "Creation date :",
                    "download" => "Download",
                    "owner" => "owner:",
                    "size" => "Cut :",
                    "title" => "List of files associated with the passwork:"
                ],
                "_general_informations" => ["no" => "No", "yes" => "Yes"],
                "_office_studies" => [
                    "label_1" => "Designer designer",
                    "label_2" => "Telecom picketer",
                    "label_3" => "What software do you master?",
                    "title" => "BE studies manager"
                ],
                "_operational_monitoring" => [
                    "accept" => "Accepted for contractualization",
                    "accept_queue" => "Accepted for breeding",
                    "add_comment" => "Add a comment",
                    "blacklisted" => "Blacklisted",
                    "comments" => "Comments:",
                    "not_resulted" => "Not successful",
                    "prequalified" => "Prequalified",
                    "reject" => "Rejected",
                    "status_of_passwork" => "Passwork status:",
                    "title" => "Profile prequalified by:",
                    "waiting" => "Waiting"
                ]
            ]
        ],
        "passwork_saved_search" => [
            "_actions" => [
                "actions" => "Actions",
                "confirm_delete" => "Confirm deletion?",
                "email_where_sent" => "Email where the report for this research will be sent:",
                "frequency_in_days" => "Sending frequency in number of days:",
                "remove" => "Remove",
                "set_email_notification" => "Set up an email notification",
                "setting_email_notification" => "Setting up email notification"
            ],
            "index" => [
                "actions" => "stock",
                "apply_search" => "Apply search",
                "list_passwork_search_criteria" => "List of passworks search criteria",
                "return" => "Return",
                "search_created_at" => "Search created on",
                "search_name" => "search name",
                "start_research" => "Start a reseach",
                "uuid" => "UUID"
            ]
        ],
        "quizz" => [
            "_actions" => [
                "actions" => "stock",
                "consult" => "To consult",
                "edit" => "EDIT",
                "remove" => "Remove"
            ],
            "_form" => [
                "civil_engineering" => "Civil Engineering",
                "completed_on" => "Completed on",
                "cpe_technician" => "CPE intervention technician",
                "drawer_drafter" => "Designer designer",
                "erector_rigger_d2" => "Fitter D2",
                "erector_rigger_local_loop_cooper" => "BL fitter",
                "erector_rigger_radio" => "Radio cable fitter",
                "ftth" => "Fitting technician D3 subscribers",
                "gazpar" => "Installation of GAZPAR meters",
                "job" => "job",
                "linky" => "Installation of LINKY meters",
                "local_loop" => "Transport fitter / D1",
                "optic_fiber" => "Fitting technician D1 / D2",
                "optic_welder" => "Optical welder",
                "score_obtained" => "score obtained",
                "send_it" => "Send it",
                "status" => "status",
                "study_manager" => "BE studies manager",
                "subscriber_technician_d3" => "LT subscriber technician",
                "telecom_picketer" => "Telecom picketer"
            ],
            "_html" => [
                "completed_at" => "Finished the",
                "job" => "job",
                "level" => "Level",
                "proposed_on" => "Proposed on",
                "score" => "SCORE",
                "so_quiz" => "So'Quizz",
                "status" => "status",
                "username" => "Login"
            ],
            "_level" => ["score_obtained" => "score obtained"],
            "_status" => ["fact" => "Made", "waiting" => "waiting..."],
            "_table" => [
                "Fini le" => "completed_at",
                "actions" => "stock",
                "completed_at" => "Finished the",
                "id" => "Id",
                "job" => "job",
                "level" => "Level",
                "proposed_at" => "Send it",
                "status" => "Status"
            ],
            "create" => [
                "go_back_index" => "Go back to the quiz index",
                "new_so_quiz" => "New So'Quizz",
                "save" => "Save"
            ],
            "edit" => ["return_to_quiz" => "Return to quiz", "save" => "Save", "so_quiz" => "So'Quizz"],
            "index" => [
                "actions" => "stock",
                "add" => "Add",
                "return_to_passwork" => "Go back to the passwork",
                "so_quiz" => "So'Quizz"
            ],
            "show" => [
                "actions" => "stock",
                "edit" => "EDIT",
                "go_back_index" => "Go back to the quiz index",
                "remove" => "Remove",
                "so_quiz" => "So'Quizz"
            ]
        ]
    ]
];
