<?php
return [
    "activity" => [
        "error" => "Erreur lors de l'enregistrement de l'activité",
        "saved" => "Activité renseignée avec succès !"
    ],
    "enterprise" => [
        "activity" => "Activité de l'entreprise",
        "activity_added" => "L'activité :ACTIVITY a bien été ajoutée à l'entreprise :ENTERPRISE",
        "activity_placeholder" => "Décrivez l'activité de l'entreprise",
        "all_departments" => ":Region : Tous les départements",
        "bic" => "BIC",
        "bic_placeholder" => "BIC",
        "create" => "Créer une Entreprise",
        "create_activity_title" => "Activité de l'entreprise",
        "create_title" => "Mon Entreprise",
        "delete_ok" => "L'entreprise a bien été supprimée",
        "ei" => "EI (Entreprise Individuelle)",
        "eirl" => "EIRL",
        "employees_count" => "Nombre d'employés",
        "eurl" => "EURL",
        "external_id" => "Identifiant externe",
        "field" => "Secteur d'activité",
        "help_identification_number" => "Il s’agit d’un identifiant formé de 14 chiffres composé du SIREN (9 chiffres) et du NIC (5 chiffres).",
        "help_main_activity_code" => "Le code APE (Activité Principale Exercée) est composé de 4 chiffres + 1 lettre",
        "help_representative" => "Merci de renseigner votre qualité de Représentant Légal qui vous permet de signer des contrats.",
        "help_tax_identification_number" => "Pour les entreprises domiciliées en France, le numéro est constitué du code FR, d'une clé informatique à 2 chiffres et du numéro Siren de l'entreprise (9 chiffres), soit le format suivant : FR99999999999 (11 chiffres)",
        "iban" => "IBAN",
        "iban_file" => "Fichier IBAN",
        "iban_placeholder" => "IBAN",
        "identification_number" => "Numéro SIRET (14 chiffres)",
        "identification_number_placeholder" => "n° SIRET",
        "job_title" => "Votre fonction dans l'entreprise",
        "job_title_placeholder" => "Directeur d'exploitation, Directeur logistique, ...",
        "legal_form" => "Forme légale",
        "logo" => "Logo de l'entreprise",
        "main_activity_code" => "Code APE",
        "micro" => "Micro Entrepreneur",
        "my_activity_title" => "Mon activité dans l'entreprise",
        "name" => "Raison Sociale",
        "name_placeholder" => "Nom de l'entreprise",
        "none" => "Aucune",
        "not_saved" => "Impossible d'enregistrer l'entreprise",
        "number_primary" => "Téléphone fixe",
        "number_secondary" => "Téléphone mobile",
        "referent_vendors_updated_nok" => "Une erreur est survenue lors de la mise à jour des Prestataires attribués",
        "referent_vendors_updated_ok" => "La liste des Prestataires attribués a été mise à jour avec succès",
        "region" => "Région",
        "registration_town" => "Immatriculée à",
        "registration_town_placeholder" => "Ville",
        "representative" => "Votre qualité de représentant légal",
        "respresentative_placeholder" => "Gérant, Président, Directeur Général, ...",
        "sa" => "SA",
        "sarl" => "SARL",
        "sarlu" => "SARLU",
        "sas" => "SAS",
        "sasu" => "SASU",
        "save_success" => "L'entreprise :NAME a bien été mise à jour",
        "saved" => "Votre entreprise :NAME a bien été enregistrée",
        "tax_identification_number" => "Numéro de TVA Intracommunautaire",
        "tax_identification_number_placeholder" => "FR..."
    ],
    "enterprise_activity" => [
        "activity" => "Activité de l'entreprise",
        "activity_placeholder" => "Activité",
        "delete_success" => "L'activité a bien été supprimée",
        "departments" => "Département(s)",
        "edit_title" => "Modifier l'activité",
        "employees_count" => "Nombre d'employés",
        "employees_count_placeholder" => "Nbre employés",
        "employees_in_region" => ":count employés en :Region",
        "field" => "Secteur d'activité",
        "field_placeholder" => "Secteur",
        "region" => "Région",
        "region_placeholder" => "Région",
        "title" => "Activité"
    ],
    "enterprise_documents" => [
        "accepted" => "Document accepté !",
        "authorization_practice_profession_public_transport_goods_persons_commissionaires" => "Demande d'autorisation d'exercer la profession de transport public de marchandises/personnes et de commissionnaire",
        "certificate_of_employee_outside_the_eu" => "Attestation d'employé(s) hors Union Européenne",
        "certificate_of_employment" => "Attestation d'emploi de salarié(s)",
        "certificate_of_establishment" => "Attestation de création d'entreprise",
        "certificate_of_payment_social_contribution" => "Attestation de paiement des cotisations sociales",
        "certificate_of_professional_competence_in_light_goods_road_transport" => "Attestation de capacité professionnelle en transport routier léger de marchandises",
        "certificate_of_professionnal_liability" => "Attestation de Responsabilité Civile Professionnelle",
        "certificate_of_tax_regularity" => "Attestation de Régularité Fiscale",
        "criminal_record_number_3_of_each_manager_or_co_manager" => "Casier judiciaire N°3 de chaque gérant ou cogérant",
        "date_authorization_practice_profession_public_transport_goods_persons_commissionaires" => "Date d'émission",
        "date_certificate_of_payment_social_contribution" => "Date d'émission",
        "date_certificate_of_professionnal_liability" => "Date d'émission",
        "date_certificate_of_tax_regularity" => "Date d'émission",
        "declaration_of_employment_of_your_employees" => "Déclaration d'embauche de vos salariés (DPAE)",
        "declaration_on_honor_declarative_number_vehicles_used_to_make_deliveries" => "Attestation sur l'honneur : déclaratif du nombre de véhicules utilisées pour effectuer les livraisons",
        "delete" => "Supprimer",
        "documents" => "Documents",
        "done" => "Merci, vos documents seront prochainement validés par nos services",
        "download" => "Télécharger",
        "driving_license" => "Permis de conduire contre signé pour tout votre personnel roulant déclarant qu'il a la totalité des points",
        "help_authorization_practice_profession_public_transport_goods_persons_commissionaires" => "Demande d'autorisation d'exercer la profession de transport public de marchandises/personnes et de commissionnaire",
        "help_certificate_of_employee_outside_the_eu" => "Attestation d'employé(s) hors UE : attestation sur honneur justifiant de l’emploi régulier de salariés étrangers soumis à autorisation de travail",
        "help_certificate_of_employment" => "Attestation sur l’honneur certifiant que le travail est effectué par des salariés employés régulièrement au regard des art. L1221-10, L3243-2 et R3243-1 du code du travail.",
        "help_certificate_of_establishment" => "KBIS, Certificat INSEE : document de moins de 3 mois",
        "help_certificate_of_payment_social_contribution" => "Attestation de paiement des cotisations sociales : attestation justifiant du paiement des cotisations par l’entreprise (et, si concerné, celle relative à l’associé unique majoritaire).",
        "help_certificate_of_professional_competence_in_light_goods_road_transport" => "Attestation de capacité professionnelle en transport routier léger de marchandises",
        "help_certificate_of_professionnal_liability" => "Attestation de Responsabilité Civile Professionnelle : attestation(s) d’assurance(s) en cours de validité, avec les garanties visées par le contrat.",
        "help_certificate_of_tax_regularity" => "Merci de télécharger une attestation de moins de 6 mois",
        "help_criminal_record_number_3_of_each_manager_or_co_manager" => "Casier judiciaire N°3 de chaque gérant ou cogérant",
        "help_declaration_of_employment_of_your_employees" => "Déclaration d'embauche de vos salariés (DPAE): déclaration préalable à l’embauche nominative au candidat en cours de validité",
        "help_declaration_on_honor_declarative_number_vehicles_used_to_make_deliveries" => "Date de validité : la présente licence est valable du JJ/MM/ANNEE au JJ/MM/ANNEE",
        "help_driving_license" => "Permis de conduire : minimum de 6 points",
        "help_id_card" => "Carte d'identité : carte d’identité ou titre de séjour en cours de validité",
        "help_identity_card_for_all_staff" => "Carte d'identité ou titre de séjour en cours de validité pour l'ensemble du personnel",
        "help_n_1_certified_balance_sheet" => "Bilan certifié",
        "help_transport license" => "Licence de Transport :  en cours de validité. Dans le cadre d’un groupe, licences de la société-mère et de ses filiales.",
        "iban" => "IBAN",
        "id_card" => "Pièce d'identité",
        "identity card for all staff" => "Carte d'identité pour l'ensemble du personnel roulant",
        "identity_card_for_all_staff" => "Cartes d'identité des membres du personnel",
        "jem_certificate_of_professional_competence_in_light_goods_road_transport" => "N°JEM",
        "kbis" => "KBIS ou Certificat INSEE",
        "key_certificate_of_payment_social_contribution" => "Clé de vérification figurant sur le document",
        "n_1_certified_balance_sheet" => "Si vous effectuez plus de 50 % de chiffres d'affaires avec votre client référencé sur la plateforme, merci de nous transmettre la copie de votre bilan N-1 certifié par votre comptable et certifié déposé au greffe des autorités compétentes",
        "pending_validation" => "Document en attente de validation",
        "rejected" => "Document invalide ! Merci de fournir un nouveau document",
        "save_documents_date_error_date_is_future" => "Cette date est postérieure à la date actuelle",
        "save_documents_date_error_invalid_date" => "La date fournie est invalide",
        "save_documents_date_error_invalid_date_format" => "Le format de date est invalide",
        "save_documents_date_error_no_date" => "Merci de renseigner la date d'émission du document",
        "save_documents_no_key" => "Merci de renseigner la clé de vérification présente sur votre document le cas échéant",
        "save_documents_upload_error" => "Une erreur s'est produite pendant l'envoi du document. Merci de réessayer.",
        "title" => "Documents et attestations de l'entreprise :NAME",
        "transport license" => "Licence de transport",
        "transport_license" => "Licence de transport",
        "transport_license_number_transport license" => "N° de licence année / mois / + 7 chiffres ",
        "transport_license_number_transport_license" => "N° de licence année / mois / + 7 chiffres",
        "valid_from_declaration_on_honor_declarative_number_vehicles_used_to_make_deliveries" => "Date de début de validité",
        "valid_from_transport_license" => "Date de début de validité",
        "valid_until_declaration_on_honor_declarative_number_vehicles_used_to_make_deliveries" => "Date de fin de validité",
        "valid_until_transport_license" => "Date de fin de validité"
    ],
    "enterprise_vendor_document" => [
        "adding_additional_fields" => "Ajout de champs supplémentaires",
        "associated_template" => "Template associé :",
        "characteristics_of_document:" => "Caractéristiques du document :",
        "date_field" => "Date",
        "date_fields" => "Champ de saisie de date",
        "defined_as_a_mandatory_document" => "Défini comme étant un document obligatoire",
        "defined_as_a_non_mandatory_document" => "Défini comme étant un document non obligatoire",
        "defined_as_non_required_for_billing" => "Défini comme étant non requis pour facturation",
        "defined_as_required_for_billing" => "Défini comme étant requis pour facturation",
        "defined_fields" => "Champ(s) supplémentaire(s)",
        "definition_document_delete_failed" => "Erreur lors de la suppression",
        "definition_document_delete_success" => "Supprimé avec succès",
        "definition_document_failed" => "Erreur lors de la définition des documents",
        "definition_document_success" => "Document défini avec succès",
        "definition_of_documents_for_vendors" => "Définition des documents pour les Prestataires",
        "document_already_defined_for_providers" => "Document(s) déjà défini(s) pour les Prestataires",
        "document_mandatory" => "Obligatoire",
        "document_non_mandatory" => "Non obligatoire",
        "download_a_template_for_this_document" => "Téléchargez un template pour ce document :",
        "enter" => "Saisissez ",
        "field_number" => "Champ numéro",
        "non_required_for_billing" => "Non requis pour la facturation",
        "required_for_billing" => "Requis pour facturation",
        "text_field" => "Texte",
        "text_fields" => "Champ de saisie de texte",
        "validity_period" => "Choisissez la période de validité du document"
    ],
    "enterprise_vendors" => [
        "add" => "Ajouter un Prestataire",
        "added" => "Prestataire ajouté !",
        "document_action" => "Action",
        "document_created_at" => "Date de création",
        "document_type" => "Type du document",
        "document_updated_at" => "Date de mise à jour",
        "documents_from_my_vendors" => "Documents de mes Prestataires",
        "remove_relationship_failed" => "Erreur lors de la suppression de la relation !",
        "remove_relationship_success" => "La relation entre le Prestataire et le Client a bien été supprimée !",
        "status" => "Statut",
        "table_vendor" => "Nom",
        "title" => "Mes Prestataires",
        "vendor_documents" => "Documents des Prestataires"
    ],
    "invoiceParameter" => [
        "application" => [
            "views" => [
                "_actions" => ["back" => "retour", "consult" => "Consulter", "create" => "Créer", "edit" => "Modifier"],
                "_breadcrumb" => [
                    "create" => "Créer un paramètres de facturation",
                    "dashboard" => "Tableau de bord",
                    "invoice_parameter" => "Paramètres de facturation",
                    "parameter_number" => "Paramètre #",
                    "edit" => "Modifier",
                    "number" => "N°:number",
                ],
                "_form" => [
                    "analytic_code" => "Code analytique",
                    "billing_cap_amount" => "Plafond de facturation",
                    "billing_floor_amount" => "Plancher de facturation",
                    "create" => "Enregistrer",
                    "custom_management_fees_by_vendor" => "Taux de gestion par prestataire (personnalisé)",
                    "customer_deadlines" => "Echéance(s) de paiement par défaut",
                    "default_iban" => "IBAN de facturation par default",
                    "default_management_fees_by_vendor" => "Taux de gestion par Prestataire (par défaut)",
                    "discount_amount" => "Montant de la remise",
                    "discount_ends_at" => "Date de fin de remise",
                    "discount_starts_at" => "Date de début de remise",
                    "ends_at" => "Date de fin",
                    "fixed_fees_by_vendor_amount" => "Coût fixe par prestataire",
                    "general_information" => "Informations générales",
                    "invoicing_from_inbound_invoice" => "Facturation direct depuis les factures prestataires",
                    "no" => "Non",
                    "starts_at" => "Date de début",
                    "subscription_amount" => "Montant de l'abonnement",
                    "vendor_creating_inbound_invoice_items" => "Création des lignes de facturation par le prestataire",
                    "yes" => "Oui"
                ],
                "_html" => [
                    "active" => "Actif",
                    "analytical_code" => "Code analytique",
                    "billing_cap" => "Plafond de facturation",
                    "billing_floor" => "Plancher de facturation",
                    "copy_to_clipboard" => "Copier dans le presse-papier",
                    "created_date" => "Date de création",
                    "deadlines_by_default" => "Echéance(s) de paiement par défaut",
                    "deleted_date" => "Date de suppression",
                    "discount" => "Remise",
                    "discount_end_date" => "Date de fin de la remise",
                    "discount_end_rate" => "Fin de la période de gratuité",
                    "discount_start_date" => "Date de début de la remise",
                    "ends_at_date" => "Date de fin",
                    "enterprise" => "Entreprise",
                    "fixed_cost" => "Coût fixe par prestataire",
                    "iban" => "IBAN",
                    "invoicing_from_inbound_invoice" => "Facturation direct depuis les factures prestataires",
                    "last_modification_date" => "Date de dernière modification",
                    "management_rate" => "Taux de gestion par Prestataire (par défaut)",
                    "management_rate_by_service_provider" => "Taux de gestion par prestataire (personnalisé)",
                    "no" => "Non",
                    "non_active" => "Inactif",
                    "starts_at_date" => "Date de début",
                    "status" => "Statut",
                    "subscription" => "Abonnement",
                    "uuid" => "UUID",
                    "vendor_creating_inbound_invoice_items" => "Création des lignes de facturation par le prestataire",
                    "yes" => "Oui"
                ],
                "_table_head" => [
                    "action" => "Action",
                    "created_date" => "Date de création",
                    "default_management_fees" => "Taux de gestion par défaut",
                    "discount" => "Réduction",
                    "ends_at_date" => "Date de fin",
                    "fix_fees_per_service_provider" => "Cout fixe par prestataire",
                    "personalized_management_fees" => "Taux de gestion personnalisé",
                    "starts_at_date" => "Date de début",
                    "status" => "Statut",
                    "subscription" => "Abonnement",
                    "uuid" => "UUID"
                ],
                "_table_row" => ["active" => "Actif", "no" => "Non", "non_active" => "Inactif", "yes" => "Oui"],
                "create" => ["title" => "Créer un paramétre de facturation"],
                "index" => [
                    "create" => "Ajouter",
                    "text" => "L'entreprise",
                    "text_2" => "n'a pas de paramètre de facturation.",
                    "title" => "Paramètres de facturation de l'entreprise"
                ],
                "show" => ["back" => "Retour", "title" => "Paramètres de facturation pour l'entreprise "],
                "edit" => [
                    "title" => "Modifier le paramètre de facturation n°:number"
                ]
            ]
        ]
    ],
    "resource" => [
        "application" => [
            "views" => [
                "_actions" => ["assign" => "Assigner"],
                "_breadcrumb" => [
                    "add" => "Ajouter une pièce jointe",
                    "assign" => "Assigner",
                    "create" => "Créer",
                    "edit" => "Modifier",
                    "resource_number" => "Ressource N°",
                    "resources" => "Ressources"
                ],
                "_filter" => [
                    "email" => "E-mail",
                    "filter" => "Filtres",
                    "filters" => "Filtrer",
                    "first_name" => "Prénom",
                    "last_name" => "Nom",
                    "number" => "Numéro",
                    "registration_number" => "Matricule",
                    "reset" => "Réinitialiser",
                    "status" => "Statut"
                ],
                "_form" => [
                    "assign" => [
                        "client" => "Client",
                        "end_date" => "Date de fin ",
                        "start_date" => "Date de début"
                    ],
                    "assign_client" => "Assigner",
                    "email" => "E-mail",
                    "file" => "Dossier",
                    "first_name" => "Prénom",
                    "last_name" => "Nom",
                    "note" => "Note",
                    "registration_number" => "Matricule",
                    "resource_properties" => "Propriétés",
                    "status" => "Statut"
                ],
                "_html" => [
                    "complementary_information" => "Informations complémentaires",
                    "copy_to_clipboard" => "Copier dans le presse-papier",
                    "created_at" => "Date de création",
                    "deleted_at" => "Date de suppression",
                    "email" => "Email",
                    "enterprise" => "Entreprise",
                    "first_name" => "Prénom",
                    "last_name" => "Nom",
                    "note" => "Note",
                    "number" => "Numéro",
                    "registration_nuber" => "Numéro d'enregistrement",
                    "registration_number" => "Numéro d'immatriculation",
                    "status" => "Statut",
                    "updated_at" => "Date de dernière modification",
                    "uuid" => "UUID"
                ],
                "_status" => ["active" => "Actif", "inactive" => "Inactif"],
                "_table_head" => [
                    "action" => "Action",
                    "email" => "Email",
                    "first_name" => "Prénom",
                    "last_name" => "Nom",
                    "status" => "Statut"
                ],
                "_table_row_empty" => [
                    "add_resource" => "Ajouter une ressource externe",
                    "text_1" => "L'entreprise",
                    "text_2" => "n'a pas de ressource externe."
                ],
                "activity_period" => [
                    "_actions" => ["consult" => "Consulter"],
                    "_breadcrumb" => ["assign_resource" => "Ressources ext. assignées"],
                    "_filter" => [
                        "email" => "E-mail",
                        "filter" => "Filtrer",
                        "filters" => "Filtres",
                        "first_name" => "Prénom",
                        "last_name" => "Nom",
                        "provider" => "Prestataire",
                        "reset" => "Réinitialiser"
                    ],
                    "_table_head" => [
                        "action" => "Action",
                        "email" => "E-mail",
                        "end_date" => "Date de fin",
                        "first_name" => "Prénom",
                        "last_name" => "Nom",
                        "provider" => "Prestataire",
                        "start_date" => "Date début",
                        "status" => "Statut"
                    ],
                    "_table_row_empty" => ["text_1" => "L'entreprise", "text_2" => "n'a pas de ressource externe."],
                    "index" => ["title" => "Ressources ext. assignées à l'entreprise"]
                ],
                "assign" => [
                    "assign" => "Assigner",
                    "client" => "Client",
                    "end_date" => "Date de fin",
                    "return" => "Retour",
                    "start_date" => "Date de début",
                    "title" => "Assigner la ressource externe n°"
                ],
                "attach" => [
                    "add_file" => "Ajouter la pièce jointe",
                    "file" => "Pièce jointe",
                    "return" => "Retour",
                    "title" => "Ajouter une pièce jointe à la ressource ext. n°"
                ],
                "create" => [
                    "create" => "Créer la ressource externe",
                    "return" => "Retour",
                    "title" => "Créer une ressource ext. pour"
                ],
                "edit" => [
                    "edit" => "Mettre à jour la ressource ext. n°",
                    "return" => "Retour",
                    "title" => "Mettre à jour la ressource ext. n°"
                ],
                "index" => [
                    "add" => "Ajouter une ressource externe",
                    "title" => "Ressources ext. de l'entreprise"
                ],
                "modals" => [
                    "member_job_title" => [
                        "general_project_manager" => "(Directeur général, Chef de projet, Stagiaire...)",
                        "modal_title" => "Quelle fonction occupez-vous au sein de :enterprise_name ?",
                        "submit" => "Enregistrer"
                    ]
                ],
                "show" => [
                    "add" => "Ajouter une pièce jointe",
                    "download" => "Télécharger",
                    "return" => "Retour",
                    "text" => "Pas de pièce jointe disponible",
                    "title" => "Ressource externe n°"
                ]
            ]
        ]
    ]
];
