<?php
return [
    "actions" => "Action",
    "add" => "Ajouter",
    "address" => [
        "additionnal_address" => "Complément d'adresse",
        "additionnal_address_placeholder" => "Adresse complémentaire",
        "address" => "Adresse",
        "address_placeholder" => "Numéro et voie",
        "country" => "Pays",
        "delete_success" => "Adresse supprimée avec succès",
        "save_success" => "Adresse sauvegardée avec succès",
        "title" => "Adresses",
        "town" => "Ville",
        "town_placeholder" => "Ville",
        "zipcode" => "Code Postal",
        "zipcode_placeholder" => "Code postal"
    ],
    "change_locale" => "Langue",
    "close" => "Fermer",
    "comment" => [
        "delete_failed" => "Impossible de supprimer le commentaire",
        "delete_success" => "Commentaire supprimé",
        "save_failed" => "Impossible d'enregistrer le commentaire",
        "save_success" => "Commentaire envoyé",
        "visibility" => ["private" => "Privé", "protected" => "Protégé", "public" => "Public"]
    ],
    "confirmation" => [
        "account_confirmed" => "Votre compte est maintenant confirmé, bienvenue !",
        "click_the_button" => "Pour confirmer votre compte sur :Name, merci de cliquer sur le bouton suivant :",
        "confirm" => "Confirmer mon compte",
        "confirmation_error" => "Une erreur s'est produite pendant la confirmation de votre compte.",
        "confirmation_resend" => "Renvoyer l'email de confirmation",
        "copy_paste" => "Vous pouvez également copier-coller l'URL suivante dans la barre d'adresse de votre navigateur:",
        "description" => "Un email de vérification vous a été envoyé. Merci de cliquer sur le bouton \"Confirmer mon compte\" pour accéder à la plateforme AddWorking.",
        "mail_resent" => "Un nouvel email de confirmation vient de vous être envoyé",
        "mail_sent" => "Un email contenant le lien pour confirmer votre compte vient d'être envoyé à votre adresse",
        "mail_title" => "Confirmation",
        "no_user" => "Aucun utilisateur correspondant, merci de vérifier vos identifiants.",
        "resend" => "Renvoyer l'email de confirmation",
        "signature" => "L'équipe :Name",
        "thank_you" => "Nous vous remercions pour votre inscription sur :Name et à très bientôt sur notre plateforme !",
        "title" => "Confirmer votre compte :Name"
    ],
    "contract" => [
        "action_declined" => "Le refus de signature du contrat a bien été pris en compte",
        "action_signed" => "La signature du contrat a bien été prise en compte",
        "cps3_pending_customer_signature" => "En attente de la signature du client",
        "cps3_pending_documents_validation" => "Documents en attente de validation",
        "cps3_signed" => "Signé",
        "csp3_pending_vendor_signature" => "En attente de la signature du prestataire",
        "generating" => "Veuillez patienter quelques instants... Vous pourrez signer votre contrat directement en ligne dès qu'il sera prêt.",
        "generating_alert" => "Votre contrat est en cours de génération. Pour le visualiser, merci de rafraichir votre page dans un instant.",
        "generating_title" => "Votre contrat est en cours de création",
        "invalid_status" => "Action incorrecte",
        "invalid_user_role" => "Vous ne pouvez pas encore demander la création d'un contrat",
        "missing_document" => "Le contrat n'est plus à signer car un document est manquant.",
        "request_documents" => "Votre contrat nécessite des documents de la part du :party_denomination",
        "saved" => "Votre contrat est enregistré",
        "sign" => "Signer",
        "signed_description" => "Ce contrat est déjà signé, vous pouvez néanmoins le consulter en cliquant sur le bouton ci-dessous.",
        "signed_title" => "Le contrat :NAME est signé",
        "status_approved" => "Approuvé",
        "status_being_created" => "En cours de création",
        "status_created" => "Créé",
        "status_declined" => "Refusé",
        "status_pending_creation" => "En attente de création",
        "status_ready" => "Prêt à être signé",
        "status_signed" => "Signé",
        "type" => ["cps1" => "CPS 1", "cps2" => "CPS 2", "cps3" => "CPS 3"],
        "unable_to_find_contract" => "Désolé, nous n'avons pas pu trouver le contrat correspondant dans notre base de données.",
        "view" => "Voir le contrat"
    ],
    "create" => "Créer",
    "create_account" => "Créer un compte",
    "dashboard" => [
        "enterprises" => "{0,1} Client|Clients",
        "invoices" => "{0,1} Facture|Factures",
        "invoices_paid" => "{0,1} facture <br> <strong>payée</strong>|factures <br> <strong>payées</strong>",
        "invoices_to_validate" => "{0,1} facture <br> <strong>à valider</strong>|factures <br> <strong>à valider</strong>",
        "invoices_validated" => "{0,1} facture <br> <strong>validée</strong>|factures <br> <strong>validées</strong>",
        "messages" => "{0,1} nouveau message|nouveaux messages",
        "mission_contracts" => "{0,1} Contrat de mission|Contrats de mission",
        "missions" => "{0,1} Mission|Missions",
        "missions_done" => "{0,1} mission <br> <strong>terminée</strong>|missions <br> <strong>terminées</strong>",
        "missions_in_progress" => "{0,1} mission <br> <strong>en cours</strong>|missions <br> <strong>en cours</strong>",
        "missions_this_month" => "",
        "missions_to_provide" => "{0,1} mission <br> <strong>à pourvoir</strong>|missions <br> <strong>à pourvoir</strong>",
        "missions_under_negociation" => "{0,1} mission <br> <strong>en négociation</strong>|missions <br> <strong>en négociation</strong>",
        "notifications" => "{0,1} nouvelle notification|nouvelles notifications",
        "subsidiary_vendors" => "{0,1} Prestataire|Prestataires",
        "title" => "Bonjour :Name !",
        "vendors" => "{0,1} Prestataire|Prestataires"
    ],
    "date" => "Date",
    "date_end" => "au",
    "date_start" => "du",
    "delete" => "Supprimer",
    "details" => "Détails",
    "document" => [
        "enterprises" => "Documents des entreprises",
        "title" => "Documents de l'entreprise"
    ],
    "documents" => [
        "absent" => "Pas de document",
        "accepted" => "Accepté",
        "certificate_of_employee_outside_the_eu" => "Attestation d'employé(s) hors Union Européenne",
        "certificate_of_employment" => "Attestation d'emploi de salarié(s)",
        "certificate_of_establishment" => "Attestation de création d'entreprise",
        "certificate_of_payment_social_contribution" => "Attestation de paiement des cotisations sociales",
        "certificate_of_professionnal_liability" => "Attestation de Responsabilité Civile Professionnelle",
        "certificate_of_tax_regularity" => "Attestation de Régularité Fiscale",
        "id_card" => "Pièce d'identité",
        "kbis" => "KBIS ou Certificat INSEE",
        "pending_validation" => "En attente de validation",
        "rejected" => "Refusé"
    ],
    "download" => "Télécharger",
    "edit" => "Modifier",
    "email" => "Adresse email",
    "empty" => "Aucun résultat",
    "error" => "Opération Impossible",
    "export_csv" => "Exporter au format CSV",
    "file" => [
        "create_title" => "Création du fichier",
        "delete_success" => "Le fichier a été supprimé",
        "edit_title" => "Édition du fichier",
        "save_success" => "Le fichier a bien été ajouté",
        "title" => "Vos fichiers"
    ],
    "gender" => [
        "female" => "Madame",
        "female_short" => "Mme",
        "male" => "Monsieur",
        "male_short" => "M."
    ],
    "goto_dashboard" => "Retourner sur le tableau de bord",
    "help" => "Aide",
    "iban" => [
        "save_success" => "L'IBAN a bien été enregistré",
        "status_approved" => "Validé",
        "status_pending" => "En cours de validation"
    ],
    "locale" => ["de" => "Deutsch", "en" => "English", "fr" => "Français"],
    "menu" => [
        "dashboard" => "Tableau de bord",
        "enterprises" => "Entreprises",
        "profile" => "Mon profil",
        "vendors" => "Prestataires"
    ],
    "name" => "Nom",
    "no" => "Non",
    "no_message" => "Message manquant...",
    "no_messages" => "Pas de messages.",
    "not_applicable" => "Non applicable",
    "password" => "Mot de passe",
    "pending" => "En attente",
    "phone_number" => [
        "note" => "Note",
        "note_placeholder" => "Note",
        "number" => "Numéro de téléphone",
        "number_placeholder" => "Nombre"
    ],
    "properties" => "Propriétés",
    "relations" => [
        "addresses" => "Adresses",
        "contracts" => "Contrats",
        "employees" => "Employés",
        "enterprises" => "Entreprises",
        "files" => "Fichiers",
        "ibans" => "IBAN",
        "legalRepresentatives" => "Représentants légaux",
        "owners" => "Gérants",
        "passwork" => "Passwork",
        "phoneNumbers" => "Numéros",
        "users" => "Utilisateurs",
        "vendors" => "Prestataires"
    ],
    "reset_password" => [
        "new_password" => "Nouveau mot de passe",
        "new_password_confirmation" => "Confirmer le nouveau mot de passe",
        "title" => "Réinitialisation du mot de passe"
    ],
    "return" => "Retour",
    "save" => "Enregistrer",
    "save_draft" => "Enregistrer en tant que brouillon",
    "search" => "Rechercher",
    "select" => "Sélectionner",
    "send" => "Envoyer",
    "success" => "Opération effectuée avec succès",
    "terms_of_use" => "Conditions Générales d'Utilisation",
    "thanks" => "Merci !",
    "to_consult" => "Consulter",
    "toggle_nav" => "Afficher ou masquer le menu",
    "user" => ["deactivate" => "Désactiver", "reactivate" => "Réactiver"],
    "yes" => "Oui"
];
