<?php
return [
    "_sogetrel_description" => [
        "sogetrel" => "Sogetrel",
        "sogetrel_title" => "Qui est Sogetrel ?",
        "text_line1" => "est un acteur majeur dans l’intégration de réseaux et de systèmes de communication pour l’irrigation numérique des territoires.",
        "text_line2" => "Il s’est imposé comme le partenaire privilégié des grands opérateurs publics et privés, en particulier dans le déploiement de réseaux.",
        "text_line3" => "Très Haut Débit (FTTH, etc.). \\u0003Sogetrel est aussi un acteur de premier plan sur le marché des solutions communicantes (sûreté électronique, objets connectés, etc.).",
        "text_line4" => "Sogetrel a enregistré un CA de plus de 400 millions d’euros en 2017 (+ 25 %/an) et s’appuie sur 80 implantations pour couvrir la France, la Belgique et la Suisse."
    ],
    "enterprise" => [
        "_html" => [
            "attachments_search" => "Recherche attachements Sogetrel",
            "dashboard" => "Tableau de bord",
            "return" => "Retour"
        ]
    ],
    "landing" => [
        "adjust_text" => "SOGETREL me contacte pour des missions sur ma zone d'intervention.",
        "be_rip_stakeholder" => "Piqueteur BE RIP",
        "benifit_from_additional_activity" => "JE BÉNÉFICIE D'UN COMPLÉMENT D'ACTIVITÉ",
        "block_text1" => "Vous êtes une entreprise spécialisée dans les réseaux Télécom et/ou la Fibre Optique (câblage, raccordement, soudure, etc.)",
        "block_text2" => "Vous êtes un bureau d'études spécialisé dans le déploiement de réseaux Télécom ?",
        "block_text3" => "Vous êtes une entreprise du BTP qui connaît l'entretien Télécom ?",
        "block_text4" => "Complétez le profil de votre entreprise pour être contacté par SOGETREL.",
        "block_text5" => "Je renseigne mon profil, mes savoir-faire ainsi que le(s) type(s) d'intervention(s) qui m'intéresse(nt). C'est gratuit et sans engagement.",
        "block_text6" => "Cela permet à SOGETREL de connaître mes qualifications / habilitations, ma zone d’activité et mes disponibilités.",
        "block_text7" => "Je réalise des missions pour SOGETREL et bénéficie d'une gestion administrative simplifiée grâce à la plateforme AddWorking",
        "civil_engineering" => "Génie Civil",
        "contacted" => "JE SUIS CONTACTÉ",
        "contacted_description" => "SOGETREL me propose des missions selon mes disponibilités, ma localisation",
        "customer_connection" => "Raccordement Client",
        "designer" => "Dessinateur Projeteur",
        "discover" => "DÉCOUVREZ LES MÉTIERS SOGETREL",
        "electrician" => "Électricien",
        "extra_text" => "dans la gestion de ses sous-traitants",
        "fibre_or_copper" => "Fibre ou Cuivre",
        "fitter_wirer" => "Monteur Câbleur",
        "free_and_without_obligation" => "C'est gratuit et sans engagement",
        "how_it_works" => "Comment ça marche ?",
        "increase_income" => "et augmente mon revenu",
        "installation" => "(Pose de compteurs LINKY)",
        "optical_fibre" => "Fibre Optique",
        "optical_welder" => "Soudeur Optique",
        "partner" => "partenaire de SOGETREL",
        "radio_wiring_fitter" => "Monteur Câbleur radio",
        "register_now" => "Je m'inscris maintenant !",
        "registering" => "Je m'inscris !",
        "studies_manager" => "Chargé d'études BE",
        "technician" => "Technicien",
        "technician_text" => "Technicien intervention en Équipements Télécom Entreprise (CPE)",
        "title_text1" => "Vous êtes une PME, une TPE ou un ARTISAN,",
        "title_text2" => "et souhaitez compléter votre activité par des missions de sous-traitance ?",
        "trades" => "Les métiers",
        "who_are_we" => "Qui sommes nous ?"
    ],
    "mission" => [
        "profile" => [
            "_search" => ["reinitialize" => "(Ré)initialiser la recherche", "search" => "Rechercher"],
            "create" => [
                "actions" => "Actions",
                "civil_engineering" => "Génie civil",
                "dashboard" => "Tableau de bord",
                "departments" => "Département(s)",
                "design_office" => "Bureau d'études",
                "disseminate" => "Diffuser l’offre de mission auprès de",
                "electrician" => "Électricien",
                "enterprise" => "Entreprise",
                "enterprises" => "Entreprises",
                "mission_offers" => "Offres de mission",
                "objects_found" => "Objets trouvés",
                "provider_selection" => "Sélection des prestataires",
                "representative" => "Représentant",
                "return" => "Retour",
                "selected" => "Sélectionné",
                "selection" => "Sélection des prestataires pour l'offre de mission",
                "status" => "Statut",
                "technician" => "Technicien"
            ]
        ],
        "proposal" => [
            "bpu" => [
                "create" => [
                    "attach_bpu" => "Joindre un BPU",
                    "create_bpu" => "Création du BPU",
                    "dashboard" => "Tableau de bord",
                    "join_bpu" => "Joignez le BPU",
                    "mission_proposal" => "Propositions de missions",
                    "return" => "Retour",
                    "send_bpu" => "Envoyer le BPU"
                ]
            ],
            "create" => [
                "mission_offers" => "Offres de missions",
                "new_mission_proposal" => "Nouvelle proposition de mission",
                "proposal_information" => "Informations sur la proposition",
                "provider_selection" => "Prestataires sélectionnés",
                "return" => "Retour"
            ]
        ]
    ],
    "modals" => [
        "_cable_rigger" => [
            "carry_out_tests" => "Réaliser des tests",
            "fitter_wirer" => "Monteur Câbleur",
            "lay_optical_cables" => "Effectuer la pose de câbles optiques en souterrain et/ou aérien,",
            "license_required" => "Permis B obligatoire",
            "mission_text1" => "Rattaché au conducteur de travaux Radio, vous effectuez des installations et mise en service d’équipements Radio (concentrateurs, Wifi, DECT, Tetra, INPT, Radio GSM/2G/3G/4G…)",
            "missions" => "Missions",
            "missions_text" => "Dans le cadre du déploiement de la fibre optique dans votre région, vous effectuez les travaux de tirage de câbles et de raccordement.",
            "my_missions" => "Vos missions",
            "perform_network_maintenance" => "Effectuer la maintenance des réseaux - recherche / localisation / réparation des pannes ou défauts,",
            "prepare_intervention" => "Préparer l'intervention (analyse du dossier et préparation du matériel),",
            "profile_required" => "Profil recherché",
            "profile_text1" => "Vous êtes issu d’une formation de Monteur Câbleur, vous détenez des connaissances en électricité (courant faible/fort) et avez déjà eu une expérience similaire (fibre optique, FTTH, tirage des câbles optique, soudure).",
            "profile_text2" => "Vous aimez le travail en extérieur et avez une bonne condition physique, êtes autonome dans votre travail,",
            "profile_text3" => "Vous avez idéalement une habilitation au travail en hauteur (C.A.C.E.S Nacelle, engin de forage), une habilitation électrique (0/B1/B2/BR) et le Permis E.",
            "profile_text4" => "Vous êtes issu d'une formation Bac Pro ou Bac +2 Électrotechnique/Électricité et justifiez idéalement de 1 à 3 ans d’expérience dans un environnement télécoms.",
            "profile_text5" => "Vous avez une habilitation au travail en hauteur et une habilitation électrique.",
            "profile_text6" => "Vous maîtrisez les outils de raccordement coaxial, photomètre, site-master (Anritsu) ainsi que les outils informatiques et savez lire des documents d’ingénierie client.",
            "radio_fitter" => "Monteur Câbleur radio",
            "radio_text1" => "de tirage et de raccordements de câbles coaxiaux, de fibres optiques,",
            "radio_text2" => "d’installations de baies et coffrets équipés, d’antennes Radio,",
            "radio_text3" => "de mesures de câbles coaxiaux & optiques",
            "radio_text4" => "et de mise en service d’équipements radio.",
            "you_carry_out_work" => "Vous réalisez des travaux :"
        ],
        "_designer" => [
            "carry_out_deliverables" => "réaliser les livrables clients (étude de zone, étude immeuble, étude aérienne, complétion des SI clients, commande OPGC (FOA, DXF, Annexes), rédaction de convention de pose de matériels (câbles ou boitiers)",
            "designer" => "Dessinateur Projeteur",
            "mission_text1" => "Vous concevez les études de déploiement de réseau Télécom FTTH.",
            "mission_text2" => "Vous avez pour principales missions de",
            "missions" => "Missions",
            "produce_execution_docs" => "produire les documents d’exécution (plan, synoptique optique et/ou infra)",
            "profile_required" => "Profil recherché",
            "profile_text1" => "Vous savez lire les plans et avez une première expérience des réseaux Télécom.",
            "profile_text2" => "Vous maîtrisez IPON, GEOFIBRE, OPTIMUM, CAP-FT, COMAC ainsi que le Pack Office (Excel,Access, Powerpoint, Word).",
            "transcribe" => "retranscrire les informations piquetées"
        ],
        "_electrician_technician" => [
            "electrician" => "Électricien - Pose de compteurs LINKY",
            "fiber_optic_technician" => "Technicien Fibre Optique",
            "ftth_fitter_technician" => "Technicien Raccordeur FTTH",
            "mission_text1" => "Dans le cadre du déploiement des compteurs intelligents LINKY pour le compte d’Enedis, vous avez pour principales missions de",
            "mission_text10" => "Effectue le raccordement au point de concentration et au DTI chez le client,",
            "mission_text11" => "diagnostiquer, tester la ligne et réparer les pannes ou défauts si besoin.",
            "mission_text12" => "Vous participez au déploiement de la fibre optique (FTTH) dans votre région. Vous avez pour principales missions de",
            "mission_text13" => "Préparer l'intervention (analyse du dossier et préparation du matériel),",
            "mission_text14" => "Effectuer le raccordement de câbles FO en boîtiers de protection d'épissures ou en boîtiers d'extrémités,",
            "mission_text15" => "Effectuer la maintenance des réseaux - recherche / localisation / réparation des pannes ou défauts,",
            "mission_text16" => "Réaliser des tests, générer des rapports de mesure à l'aide d'un logiciel dédié.",
            "mission_text2" => "Réaliser la dépose des compteurs électriques existants,",
            "mission_text3" => "Réaliser la pose, la programmation et mise en service des nouveaux compteurs LINKY,",
            "mission_text4" => "Assurer le reporting quotidien des interventions via une application dédiée,",
            "mission_text5" => "Assurer des opérations de maintenance.",
            "mission_text6" => "Dans le cadre du déploiement de la fibre optique (FTTH) dans votre région, vous avez en charge le raccordement et la mise en service de la ligne chez le client final.",
            "mission_text7" => "Préparer l'intervention (analyse du dossier et préparation du matériel),",
            "mission_text8" => "Poser ou remplacer un câble : jarretièrage au répartiteur et/ou sous répartiteur,",
            "mission_text9" => "Tirage du câble aérien, sous terrain ou en en façade...,",
            "missions" => "Missions",
            "my_missions" => "Vos missions",
            "profile_required" => "Profil recherché",
            "profile_text1" => "Vous savez lire les schémas électriques,",
            "profile_text10" => "Vous avez idéalement une habilitation au travail en hauteur (Certificate of machinery driving in security skill-\"CACES\") et une habilitation électrique (B0VH0V),",
            "profile_text11" => "Permis B",
            "profile_text2" => "Vous avez une formation de base en électricité et vous possédez idéalement une habilitation électrique (B2-BC-B2T)",
            "profile_text3" => "Vous êtes sérieux, ponctuel, rigoureux et doté d’un bon relationnel,",
            "profile_text4" => "Permis B obligatoire.",
            "profile_text5" => "Vous savez lire les plans, schémas de câblage et savez utiliser les appareils de mesure électrique / optique,",
            "profile_text6" => "Vous aimez le travail en extérieur, êtes autonome et minutieux et doté d'un bon relationnel,",
            "profile_text7" => "Vous avez idéalement une habilitation au travail en hauteur (C.A.C.E.S Nacelle, engin de forage), une habilitation électrique (H1VB1V) et le Permis E.",
            "profile_text8" => "Vous connaissez les techniques de soudure optique et de réflectométrie,",
            "profile_text9" => "Vos qualités relationnelles, votre précision, votre autonomie et votre rigueur seront vos atouts pour ce poste,"
        ],
        "_genie_civil" => [
            "civil_engineering" => "Génie Civil",
            "mission_text1" => "Vous réalisez des travaux de",
            "mission_text10" => "Gestion des procédures (DT, DICT, Permissions de voirie…)",
            "mission_text2" => "Bureau d’études ",
            "mission_text3" => "Création et maintenance de réseau VRD (Voirie et Réseau Divers : Télécom, secs, humides) ",
            "mission_text4" => "Réalisation et reprise de réfection (provisoires ou définitifs)",
            "mission_text5" => "Plantation de poteaux avec tarière (neuf ou remplacement) ",
            "mission_text6" => "Plantation de poteaux à la main (neuf ou de remplacement)",
            "mission_text7" => "Pose d’armoires de rue (création d’adductions ; dalles de propreté)",
            "mission_text8" => "Pose de chambres Télécom",
            "mission_text9" => "Réseaux sans tranchées (forage dirigé horizontal ; fonçage)",
            "missions" => "Missions",
            "profile_required" => "Profil recherché",
            "profile_text1" => "Vous êtes une entreprise de Travaux Publics qui connaît l’entretien Télécom (accompagnement possible) ou éventuellement les réseaux électriques /  humides.",
            "profile_text2" => "Vous savez retrouver le réseau et le réparer, travaillez dans le respect des procédures (DT, DICT, Permissions de voirie…)",
            "profile_text3" => "Vous êtes équipé : mini pelle, compresseur, marteau-piqueur, tarière… et avez les habilitations Amiante ; CACES ; Permis B ; H0/B0 ; AIPR."
        ],
        "_technician" => [
            "be_rip_stakeholder" => "Piqueteur BE RIP",
            "mission_text1" => "Sous l'autorité du responsable national de l’activité intervention CPE (Customer Premises Equipment), vous avez pour missions :",
            "mission_text10" => "Relevé d'immeubles (à voir selon le marché) : compléter la fiche immeuble, effectuer un reportage photos",
            "mission_text2" => "Câblage, installation et mise en service de switchs, routeurs, gateway Voix, IPBX, pico-BTS, bornes Wifi des marques Cisco, Patton, One Access, Nokia, Huawei,",
            "mission_text3" => "Réaliser des mesures avec appareils spécifiques (testeurs réseaux, émulateur de PABX, photomètres, compteuses, etc.),",
            "mission_text4" => "Localiser les pannes ou défauts, faire des reportings",
            "mission_text5" => "Réaliser des rapports d’audits et PV d’intervention",
            "mission_text6" => "Vous êtes en relation quotidienne avec les services Support de l'opérateur donneur d'ordre et le client final (Entreprise)",
            "mission_text7" => "Vous retranscrivez les informations du terrain sur tablette en complétant ou modifiant la base de données",
            "mission_text8" => "Relevé de BAL : dénombrement et positionnement des logements (boites aux lettres) avec adduction ; photos lorsqu’il y a création / modification / suppression du logement ;",
            "mission_text9" => "Relevé d’infrastructure (chambres, façades, poteaux) : représentation des infrastructures existantes (non indiquées sur le PIT), description attributaire pour les poteaux, prise de photos (aérien / souterrain)",
            "missions" => "Missions",
            "profile_required" => "Profil recherché",
            "profile_text1" => "De formation BEP, BTS, DUT Electrotechnique, vous possédez une expérience de plus de 3 ans sur une activité similaire.",
            "profile_text2" => "Vous connaissez les règles du métier des installations et mises en service CPE.",
            "profile_text3" => "Le poste nécessite des déplacements sur tout le territoire national voire des travaux de nuit (migrations, swaps).",
            "profile_text4" => "Permis B obligatoire",
            "profile_text5" => "Vous maîtrisez Geofibre ; un logiciel d’information géographique (SIG) de type QGIS, ARCGIS  et le Pack Office (Excel, Access, Powerpoint, Word).",
            "profile_text6" => "Vous connaissez les règles du métier des installations et mises en service CPE.",
            "profile_text7" => "La maîtrise de Fiberscript H, Fiberscript v, Autocad ou Optimum est un plus.",
            "technician_intervation" => "Technicien intervention CPE"
        ],
        "_welder" => [
            "mission_text1" => "Dans le cadre du déploiement de la fibre optique (FTTH) dans votre région, vous réalisez des travaux de soudures de raccordement de fibre optique.",
            "mission_text2" => "Compréhension des plans optiques,",
            "mission_text3" => "Préparation des câbles,",
            "mission_text4" => "Réalisation de recettes et de réflectométries,",
            "mission_text5" => "Reporting après travaux.",
            "missions" => "Missions",
            "my_missions" => "Vos missions",
            "optical_welder" => "Soudeur optique",
            "profile_required" => "Profil recherché",
            "profile_text1" => "Vous êtes issu(e) d'une formation de Monteur Câbleur et de Soudeur Optique. Vous détenez des connaissances dans les métiers du Télécom ou Électricité Télécom ou avez déjà eu une expérience similaire.",
            "profile_text2" => "Vous êtes dynamique, minutieux et autonome dans votre travail."
        ]
    ],
    "user" => [
        "login" => [
            "registering" => "Je m'inscris",
            "welcome_description1" => "Le groupe SOGETREL confie à ADDWORKING la gestion de ses sous-traitants",
            "welcome_description2" => "afin de faciliter les échanges administratifs et contractuels.",
            "welcome_description3" => "Pour mieux vous connaître et optimiser davantage nos relations de travail,",
            "welcome_description4" => "nous vous remercions de prendre quelques instants pour vous inscrire.",
            "welcome_title" => "Bienvenue sur la plateforme SOGETREL ADDWORKING !"
        ],
        "passwork" => [
            "_actions" => [
                "actions" => "Actions",
                "confirm_delete" => "Confirmer la suppression ?",
                "consult" => "Consulter",
                "edit" => "Modifier",
                "remove" => "Supprimer"
            ],
            "_departments" => ["departments" => "départements"],
            "_form" => [
                "next" => "Suivant",
                "page1" => "Page 1",
                "page1_desc" => "Vous",
                "page2" => "Page 2",
                "page2_desc" => "Vos Compétences",
                "page3" => "Page 3",
                "page3_desc" => "Vos Habilitations",
                "page4" => "Page 4",
                "page4_desc" => "Infos Complémentaires",
                "prev" => "Précédent",
                "save" => "Enregistrer"
            ],
            "_job_civil_engineering" => [
                "label" => "Génie civil : Quel(s) type(s) de travaux réalisez-vous ?",
                "management_procedures" => "Gestion des procédures (DT, DICT, Permissions de voirie…)",
                "office_studies" => "Bureau d’études",
                "posts_with_auger" => "Plantation de poteaux avec tarière (neuf ou remplacement)",
                "posts_with_hands" => "Plantation de poteau à la main (Neuf ou de remplacement)",
                "repair" => "Réalisation et reprises de réfection (provisoires ou définitifs)",
                "street_cabinets" => "Pose d’armoires de rue (création d’adductions ; dalles de propreté)",
                "telecom_room" => "Pose de chambre Télécom",
                "trenchless_networks" => "Réseaux sans tranchées (forage dirigé horizontal ; fonçage)",
                "vrd" => "Création et maintenance de réseau VRD (Voirie et Réseau Divers : Télécom, secs, humides)"
            ],
            "_job_cpe_technician" => [
                "beginner" => "Débutant",
                "confirmed" => "Confirmé",
                "expert" => "Expert",
                "help_1" => "Débutant : j'ai des notions",
                "help_2" => "Confirmé : je suis autonome",
                "help_3" => "Expert : je maitrise la pratique",
                "label_1" => "Comment considérez-vous votre niveau dans les travaux d'intervention en équipements télécom entreprise (CPE) ?",
                "label_2" => "Maîtrisez-vous les règles d'installation et mise en service CPE (Customer Premises Equipment) ?",
                "label_3" => "Maîtrisez-vous le câblage, l'installation et la mise en service de switchs, routeurs, gateway Voix, IPBX, pico-BTS, bornes Wifi ?",
                "label_4" => "Savez-vous réaliser des mesures avec des appareils spécifiques (testeurs réseaux, émulateur de PABX, photomètres, compteuses…) ?",
                "technician_intervation" => "Technicien intervention CPE"
            ],
            "_job_drawer_drafter" => [
                "between_1_and_3" => "Entre 1 an et 3 ans",
                "designer" => "Dessinateur projeteur",
                "label" => "Quelle expérience avez-vous dans ce métier&nbsp;?",
                "less_than_1" => "Moins de 1 an",
                "more_than_3" => "Plus de 3 ans"
            ],
            "_job_electric_vehicle_charging_stations" => [
                "beginner" => "Débutant",
                "confirmed" => "Confirmé",
                "expert" => "Expert",
                "help_1" => "Débutant : j'ai des notions",
                "help_2" => "Confirmé : je suis autonome",
                "help_3" => "Expert : je maitrise la pratique",
                "title" => "Installation d'infrastructures de recharge de véhicules électriques"
            ],
            "_job_engineering_computer" => [
                "diagnosis_and_troubleshooting" => "Diagnostic et dépannage des systèmes informatiques (laptop, desktop)",
                "installation_and_maintenance_operations" => "Opérations d’installation et de maintenance préventive et curative",
                "title" => "Technicien de maintenance informatique et bureautique"
            ],
            "_job_erector_rigger_d2" => [
                "beginner" => "Débutant",
                "confirmed" => "Confirmé",
                "expert" => "Expert",
                "help_1" => "Débutant : j'ai des notions",
                "help_2" => "Confirmé : je suis autonome",
                "help_3" => "Expert : je maitrise la pratique",
                "label" => "Comment considérez-vous votre niveau dans les travaux de D2 colonne montante ?",
                "title" => "Monteur câbleur D2"
            ],
            "_job_erector_rigger_local_loop_cooper" => [
                "beginner" => "Débutant",
                "confirmed" => "Confirmé",
                "expert" => "Expert",
                "help_1" => "Débutant : j'ai des notions",
                "help_2" => "Confirmé : je suis autonome",
                "help_3" => "Expert : je maitrise la pratique",
                "label" => "Comment considérez-vous votre niveau dans les travaux de monteur cableur bouble locale (réseau RTC) ?",
                "label_2" => "Quelle expérience avez-vous dans ces travaux ?",
                "label_3" => "Savez-vous lire des plans ?",
                "label_4" => "Savez-vous lire des schémas de câblage ?",
                "label_5" => "Êtes-vous apte à différencier les types de câbles ?",
                "label_6" => "Maîtrisez-vous les règles de raccordement et tirage de câbles ?",
                "label_7" => "Savez-vous utiliser les appareils de mesure électrique ?",
                "less_than_1" => "Moins de 3 ans",
                "more_than_3" => "Plus de 3 ans",
                "no" => "Non",
                "title" => "Monteur câbleur BL",
                "yes" => "Oui"
            ],
            "_job_erector_rigger_radio" => [
                "4g" => "4G",
                "5g" => "5G",
                "beginner" => "Débutant",
                "bouygues" => "Bouygues Telecom",
                "comscope" => "Comscope",
                "confirmed" => "Confirmé",
                "ericsson" => "Ericsson",
                "expert" => "Expert",
                "free" => "Free",
                "gsm-r" => "GSM-R",
                "help_1" => "Débutant : j'ai des notions",
                "help_2" => "Confirmé : je suis autonome",
                "help_3" => "Expert : je maitrise la pratique",
                "huawei" => "Huawei",
                "kapsch" => "Kapsch",
                "label_1" => "Comment considérez-vous votre niveau dans les travaux IMES Radio (installation Mise en Service) ?",
                "label_10" => "Sur quel(s) opérateur(s) travaillez-vous ?",
                "label_11" => "Sur quel(s) équipementier(s) êtes-vous formé ?",
                "label_2" => "Savez-vous lire les plans et synoptiques ?",
                "label_3" => "Maîtrisez-vous l'installation de chemin de câble, coaxiaux, connecteurs, mise à la terre, supports d'antenne ?",
                "label_4" => "Maîtrisez-vous l'installation radio en milieu Indoor ?",
                "label_5" => "Maîtrisez-vous l'installation radio en milieu ferroviaire ?",
                "label_6" => "Disposez-vous des habilitations Confidentiel Défense ?",
                "label_7" => "Maîtrisez-vous la mise en service d'équipements radio ?",
                "label_8" => "Avez-vous suivi la formation \"Travail en hauteur sur pylône, toiture et château d'eau\" ?",
                "label_9" => "Savez-vous utiliser les appareils de mesure ?",
                "lora" => "Lora",
                "no" => "Non",
                "nokia" => "Nokia",
                "optical" => "Optique (Réflectomètre…)",
                "orange" => "Orange",
                "other" => "Autre (précisez)",
                "pim" => "PIM",
                "radio" => "Radio (SiteMaster…)",
                "sfr" => "SFR",
                "tetra" => "Tetra",
                "title" => "Technicien / monteur Radio",
                "wifi" => "Wifi",
                "yes" => "Oui",
                "zte" => "ZTE"
            ],
            "_job_ftth" => [
                "beginner" => "Débutant",
                "confirmed" => "Confirmé",
                "expert" => "Expert",
                "help_1" => "Débutant : j'ai des notions",
                "help_2" => "Confirmé : je suis autonome",
                "help_3" => "Expert : je maitrise la pratique",
                "label_1" => "Comment considérez-vous votre niveau dans les travaux de raccordement fibre optique ?",
                "label_2" => "Savez-vous lire un plan éléctrique ?",
                "label_3" => "Savez-vous lire un schéma de câblage ?",
                "label_4" => "Êtes-vous apte à différentier les types de câbles ?",
                "label_5" => "Maîtrisez-vous les règles de raccordement et tirage de câbles ?",
                "label_6" => "Savez-vous utiliser les appareils de mesure électrique ?",
                "label_7" => "Savez-vous utiliser les appareils de mesure optique ?",
                "no" => "Non",
                "title" => "Technicien raccordeur abonnés D3 (FTTH)",
                "yes" => "Oui"
            ],
            "_job_gazpar" => [
                "label" => "Disposez-vous de la formation Z748 de GRDF pour la pose de compteur GAZPAR&nbsp;?",
                "no" => "Non",
                "title" => "Pose de compteurs GAZPAR",
                "willing_to_learn" => "Je suis prêt(e) à suivre la formation",
                "yes" => "Oui"
            ],
            "_job_linky" => [
                "beginner" => "Débutant",
                "confirmed" => "Confirmé",
                "expert" => "Expert",
                "help_1" => "Débutant : j'ai des notions",
                "help_2" => "Confirmé : je suis autonome",
                "help_3" => "Expert : je maitrise la pratique",
                "label_1" => "Avez-vous suivi la formation Enedis LINKY&nbsp;?",
                "label_2" => "Comment considérez-vous votre niveau dans la pose des compteurs LINKY&nbsp;?",
                "label_3" => "Avez-vous déjà pratiqué la dépose de compteur électrique existant&nbsp;?",
                "label_4" => "Avez-vous déjà réalisé la pose, la programmation et mise en service des nouveaux compteurs LINKY&nbsp;?",
                "label_5" => "Assurez-vous les opérations de maintenance&nbsp;?",
                "no" => "Non",
                "title" => "Pose de compteurs LINKY",
                "willing_to_learn" => "Je suis prêt(e) à suivre la formation",
                "yes" => "Oui"
            ],
            "_job_local_loop" => [
                "beginner" => "Débutant",
                "confirmed" => "Confirmé",
                "expert" => "Expert",
                "help_1" => "Débutant : j'ai des notions",
                "help_2" => "Confirmé : je suis autonome",
                "help_3" => "Expert : je maitrise la pratique",
                "label_1" => "Comment considérez-vous votre niveau dans les travaux de D1 horizontale ?",
                "label_2" => "Quelle expérience avez-vous dans ces travaux ?",
                "label_3" => "Savez-vous lire des plans ?",
                "label_4" => "Savez-vous lire des schémas de câblage ?",
                "label_5" => "Êtes-vous apte à différencier les types de câbles ?",
                "label_6" => "Maîtrisez-vous les règles de raccordement et tirage de câbles ?",
                "label_7" => "Savez-vous utiliser les appareils de mesure électrique ?",
                "label_8" => "Savez-vous utiliser les appareils de mesure optique ?",
                "less_than_1" => "Moins de 3 ans",
                "more_than_3" => "Plus de 3 ans",
                "no" => "Non",
                "title" => "Monteur câbleur transport / D1",
                "yes" => "Oui"
            ],
            "_job_optic_fiber" => [
                "beginner" => "Débutant",
                "confirmed" => "Confirmé",
                "expert" => "Expert",
                "help_1" => "Débutant : j'ai des notions",
                "help_2" => "Confirmé : je suis autonome",
                "help_3" => "Expert : je maitrise la pratique",
                "label_1" => "Comment considérez-vous votre niveau dans les travaux de D1 / D2 ?",
                "label_2" => "Savez-vous interpréter les courbes de mesure ?",
                "label_3" => "Savez-vous lire un schéma de câblage ?",
                "label_4" => "Êtes-vous apte à différentier les types de câbles ?",
                "label_5" => "Maîtrisez-vous les règles de base de la fibre optique (manipulation..) ?",
                "label_6" => "Maîtrisez-vous les outils de raccordement ?",
                "label_7" => "Maîtrisez-vous les appareils de mesure optique (réflectomètre, soudeuse, cliveuse) ?",
                "no" => "Non",
                "title" => "Technicien raccordeur D1/D2",
                "yes" => "Oui"
            ],
            "_job_optic_welder" => [
                "beginner" => "Débutant",
                "confirmed" => "Confirmé",
                "expert" => "Expert",
                "help_1" => "Débutant : j'ai des notions",
                "help_2" => "Confirmé : je suis autonome",
                "help_3" => "Expert : je maitrise la pratique",
                "label_1" => "Comment considérez-vous votre niveau dans les travaux de soudure optique&nbsp;?",
                "label_2" => "Savez-vous lire des schémas de câblage ?",
                "label_3" => "Êtes-vous apte à différencier les types de câbles ?",
                "label_4" => "Maîtrisez-vous les règles de base de la fibre optique (manipulation..) ?",
                "label_5" => "Maîtrisez-vous les techniques de soudure ?",
                "label_6" => "Maîtrisez-vous l'utilisation de la soudeuse à fibre optique ?",
                "label_7" => "Maîtrisez-vous l'utilisation d'appareils de mesure électrique (multimètre, …)",
                "label_8" => "Maîtrisez-vous l'utilisation d'appareils de mesure optique (reflectomètre, wattmètre optique) ?",
                "no" => "Non",
                "title" => "Soudeur optique",
                "yes" => "Oui"
            ],
            "_job_optical_network_maintenance" => [
                "label_1" => "Paramétrage du réseau",
                "label_2" => "Paramétrage des équipements actifs",
                "label_3" => "Paramétrage du support physique (la fibre optique)",
                "no" => "Non",
                "title" => "Maintenance de réseau optique",
                "yes" => "Oui"
            ],
            "_job_software" => [
                "arcgis" => "ARCGIS",
                "autocad" => "AUTOCAD",
                "cap_ft" => "CAP-FT",
                "comac" => "COMAC",
                "fiberscript_h" => "FIBERSCRIPT H",
                "fiberscript_v" => "FIBERSCRIPT V",
                "geofibre" => "GEOFIBRE",
                "ipon" => "IPON",
                "label_1" => "Logiciels DAO",
                "label_2" => "Logiciels SIG",
                "label_3" => "Logiciels métier",
                "optimum" => "OPTIMUM",
                "qgis" => "QGIS",
                "title" => "Quels sont les logiciels que vous maîtrisez ?"
            ],
            "_job_study_manager" => [
                "between_1_and_3" => "Entre 1 an et 3 ans",
                "label" => "Quelle expérience avez-vous dans ce métier&nbsp;?",
                "less_than_1" => "Moins de 1 an",
                "more_than_3" => "Plus de 3 ans",
                "title" => "Chargé d'études BE"
            ],
            "_job_subscriber_technician_d3" => [
                "beginner" => "Débutant",
                "confirmed" => "Confirmé",
                "expert" => "Expert",
                "help_1" => "Débutant : j'ai des notions",
                "help_2" => "Confirmé : je suis autonome",
                "help_3" => "Expert : je maitrise la pratique",
                "label" => "Comment considérez-vous votre niveau dans les travaux de raccordement abonnés (ligne terminale - cuivre) ?",
                "title" => "Technicien raccordeur abonnés LT"
            ],
            "_job_technicien_cavi" => [
                "installation_and_parameter_of_motiring_software" => "Installation et paramétrage de logiciels de surveillance",
                "network_parameters" => "Paramétrage réseau",
                "parameters_active_equipment" => "Paramétrage des équipements actifs",
                "post_camera" => "Pose de camera urbaine",
                "post_material" => "Pose de matériel",
                "post_of_cable_cpa" => "Pose de câble CFA (courant faible)",
                "terminals_cfa" => "Raccordement terminaux CFA (courant faible)",
                "title" => "Technicien CAVI"
            ],
            "_job_telecom_picketer" => [
                "aerial" => "Aérien",
                "between_1_and_3" => "Entre 1 an et 3 ans",
                "building" => "Immeuble",
                "label" => "Quelle expérience avez-vous dans ce métier&nbsp;?",
                "less_than_1" => "Moins de 1 an",
                "more_than_3" => "Plus de 3 ans",
                "pavillonnaire" => "Pavillonnaire",
                "subterranean" => "Souterrain",
                "title" => "Piqueteur télécom"
            ],
            "_search" => [
                "b0vh0v" => "B0VH0V",
                "b2v_bcbr" => "B2V, BCBR",
                "contacted" => "Contacté",
                "diagnosis_and_troubleshooting" => "Diagnostic et dépannage des systèmes informatiques (laptop, desktop)",
                "engineering_computer_type" => "Types de missions maintenance informatique",
                "ev_ready" => "EV READY",
                "export" => "Exporter",
                "h1vb1v" => "H1VB1V",
                "installation_and_maintenance_operations" => "Opérations d’installation et de maintenance préventive et curative",
                "installation_and_parameter_of_motiring_software" => "Installation et paramétrage de logiciels de surveillance",
                "irve" => "IRVE",
                "label_1" => "Habilitations électriques",
                "label_10" => "Nom de l'entreprise",
                "label_11" => "Numéro SIRET / SIREN",
                "label_2" => "Types de travaux",
                "label_3" => "Types de travaux en génie civil",
                "label_4" => "Types de métiers en bureau d'études",
                "label_5" => "Département(s) d’intervention",
                "label_6" => "Département(s) du siège",
                "label_7" => "Directions opérationelles",
                "label_8" => "Région",
                "label_9" => "Représentant de l’entreprise",
                "network_parameters" => "Paramétrage réseau",
                "no" => "Non",
                "other" => "Autres",
                "parameters_active_equipment" => "Paramétrage des équipements actifs",
                "parking" => "Parking",
                "post_camera" => "Pose de camera urbaine",
                "post_material" => "Pose de matériel",
                "post_of_cable_cpa" => "Pose de câble CFA (courant faible)",
                "reintialize_search" => "(ré)initialiser la recherche",
                "save_search" => "Sauvegarder la recherche",
                "saved_searches" => "Recherches sauvegardées",
                "search" => "Rechercher",
                "status" => "Statut",
                "technicien_cavi_type" => "Types de travaux technicien CAVI",
                "terminals_cfa" => "Raccordement terminaux CFA (courant faible)",
                "yes" => "Oui"
            ],
            "_search_work_type" => [
                "civil_engineering" => "Génie civil",
                "electrician" => "Électricien",
                "engineering_computer" => "Maintenance informatique",
                "label_1" => "Technicien télécom",
                "label_2" => "Bureau d'études",
                "no" => "Non",
                "technicien_cavi" => "Technicien CAVI",
                "yes" => "Oui"
            ],
            "_status" => [
                "accept" => "Accepté",
                "accept_queue" => "Mis en vivier",
                "blacklisted" => "Blacklisté",
                "not_resulted" => "Non abouti",
                "pending" => "En attente",
                "prequalified" => "Préqualifié",
                "reject" => "Rejeté"
            ],
            "_tab1" => [
                "between_1_and_3" => "entre 1 an et 3 ans",
                "between_3_and_10" => "entre 3 ans et 10 ans",
                "help_1" => "En sélectionnant 'Oui', je certifie avoir les qualifications requises pour exercer en qualité d’électricien",
                "help_2" => "En sélectionnant 'Oui', je certifie avoir les qualifications requises pour exercer en qualité de technicien",
                "help_3" => "En sélectionnant 'Oui', je certifie avoir les qualifications requises pour exercer en qualité de technicien CAVI",
                "help_4" => "En sélectionnant 'Oui', je certifie avoir les qualifications requises pour exercer en qualité de technicien de maintenance informatique et bureautique",
                "label_1" => "Êtes-vous électricien ?",
                "label_10" => "Quel est le nom de votre entreprise ?",
                "label_11" => "Quel est le code postal du siège de votre entreprise ?",
                "label_12" => "Quel est le nombre de salariés dans votre entreprise ?",
                "label_13" => "Depuis combien de temps êtes-vous à votre compte ?",
                "label_14" => "Joindre un fichier (plaquette commerciale...)",
                "label_15" => "Êtes-vous Technicien CAVI ?",
                "label_16" => "Êtes-vous Technicien de maintenance informatique et bureautique ?",
                "label_2" => "Êtes-vous Technicien Télécom ?",
                "label_3" => "Travaillez-vous en Bureau d'études ?",
                "label_4" => "Travaillez-vous dans le Génie Civil ?",
                "label_5" => "Depuis combien de temps exercez-vous ?",
                "label_6" => "Êtes-vous à votre compte ?",
                "label_7" => "Quel est votre numéro de téléphone ?",
                "label_8" => "Dans quel(s) département(s) intervenez-vous ?",
                "label_9" => "Souhaitez-vous créer une activité à votre compte ?",
                "less_than_1" => "moins de 1 an",
                "more_than_10" => "plus de 10 ans",
                "more_than_3" => "plus de 3 ans",
                "no" => "Non",
                "site_web" => "Site web",
                "yes" => "Oui"
            ],
            "_tab2" => [
                "aerial_studies" => "Etudes aériennes",
                "corporate_telecom_network" => "Réseau télécom entreprise",
                "cpe_technician" => "Technicien intervention CPE",
                "drawer_drafter" => "Dessinateur projeteur",
                "electric_vehicle_charging_stations" => "Bornes de recharge véhicules électriques",
                "electric_vehicle_charging_stations2" => "Installation d'infrastructures de recharge de véhicules électriques",
                "engineering_computer" => "Technicien de maintenance informatique et bureautique",
                "erector_rigger_d2" => "Monteur câbleur D2",
                "erector_rigger_local_loop_cooper" => "Monteur câbleur BL",
                "erector_rigger_radio" => "Technicien / monteur Radio",
                "exe" => "Dossier Exe",
                "fiber_optic_network" => "Réseau fibre optique",
                "ftth" => "Technicien raccordeur abonnés D3",
                "gaia" => "Conception Gaïa",
                "gazpar" => "Pose de compteurs GAZPAR",
                "gc_studies" => "Etudes GC",
                "gcblo_owf" => "GCBLO/OWF",
                "grace_thd" => "Traitement Gr@ce THD",
                "ipon_geofibre" => "Conception Ipon Géofibre",
                "kheops" => "Conception Khéops",
                "label_1" => "Quel type de métier exercez-vous&nbsp;?",
                "label_2" => "Quel(s) type(s) de travaux avez-vous déjà réalisé ?",
                "label_3" => "Quel(s) type(s) de travaux souhaitez-vous faire ?",
                "linky" => "Pose de compteurs LINKY",
                "local_loop" => "Monteur câbleur transport / D1",
                "netgeo" => "Conception Netgéo",
                "optic_fiber" => "Technicien raccordeur D1/D2",
                "optic_welder" => "Soudeur optique",
                "optical_network_maintenance" => "Maintenance de réseau optique",
                "pstn_network" => "Réseau RTC",
                "qgis" => "Conception Qgis",
                "radio" => "Radio",
                "security_studies" => "Etudes d'exécution sureté ",
                "study_manager" => "Chargé d'études BE",
                "subscriber_technician_d3" => "Technicien raccordeur abonnés LT",
                "technicien_cavi" => "Technicien CAVI",
                "telecom_picketer" => "Piquetage"
            ],
            "_tab3" => [
                "aipr" => "AIPR",
                "alcea" => "ALCEA (à la marge)",
                "axis" => "Axis",
                "b" => "Permis B",
                "b0vh0v" => "B0VH0V",
                "b2v_bcbr" => "B2V, BCBR",
                "bosch" => "BOSCH",
                "c" => "Permis C, C1, C1E (Poids lourds)",
                "caces" => "CACES (mini-pelles)",
                "camera_mark" => "Marques de caméra",
                "casd" => "CASD",
                "ccure" => "CCURE",
                "dahua" => "Dahua",
                "e" => "Permis E (Remorque)",
                "ev_ready" => "EV READY",
                "flir" => "FLIR",
                "gallagher" => "Gallagher",
                "genetec" => "GENETEC",
                "h1vb1v" => "H1VB1V",
                "hanwah" => "Hanwah",
                "hik" => "HIK (à la marge)",
                "honeywell" => "Honeywell",
                "hypervision" => "En Hypervision",
                "irve" => "IRVE",
                "label_1" => "Quelles sont vos habilitations électriques ?",
                "label_1b" => "Merci de préciser vos autres qualifications / habilitations électriques",
                "label_2" => "Disposez-vous d'un C.A.C.E.S ?",
                "label_3" => "Disposez-vous d'une habilitation travail en hauteur ?",
                "label_4" => "Disposez-vous d'une formation travail sur cordes ?",
                "label_5" => "Quelles sont vos autres habilitations ?",
                "label_6" => "Merci de préciser vos autres qualifications / habilitations",
                "label_7" => "Quel(s) permis détenez-vous ?",
                "label_8" => "Quels sont vos titres et / ou qualifications ?",
                "milestone" => "MILESTONE",
                "nedap" => "NEDAP",
                "no" => "Non",
                "obs" => "OBS Manager",
                "opportunities" => "Opportunités commerciales pour gagner des projets",
                "other" => "Autre (précisez)",
                "other2" => "",
                "prysm" => "Prysm",
                "r436" => "CACES R436 (Nacelle)",
                "r482" => "CACES R482 (Engin de Chantier)",
                "r489" => "CACES R489 (Grue Tarière)",
                "saratec" => "Saratec",
                "software_supervision" => "Logiciel de supervision VMA",
                "software_supervision_marks" => "Logiciel de supervision directement lié aux marques",
                "ss4" => "SS4 (amiante)",
                "synchronic" => "Synchronic (à la marge)",
                "til" => "TIL",
                "vanderbilt" => "VANDERBILT (également utilisé en intrusion à pour Eryprotect)",
                "yes" => "Oui"
            ],
            "_tab4" => [
                "1_day" => "1 jour",
                "2_days" => "2 jours",
                "3_days" => "3 jours",
                "4_days" => "4 jours",
                "5_days" => "5 jours",
                "call_email" => "J'ai reçu un appel et un email",
                "email" => "J'ai recu un email",
                "facebook_ad" => "J'ai vu une pub sur Facebook",
                "freelance_federation_ad" => "J'ai vu une pub sur la fédération des autoentrepreneurs",
                "google_ad" => "J'ai vu une pub sur Google",
                "half_a_day" => "0,5 jour",
                "label_1" => "Disposez-vous d'une Assurance RC PRO ?",
                "label_2" => "Disposez-vous d'une Assurance Décennale ?",
                "label_3" => "Quelles sont vos disponibilités actuelles par semaine ?",
                "label_4" => "Comment nous avez-vous connu ?",
                "label_5" => "Précisez comment vous nous avez connu",
                "leboncoin_ad" => "J'ai vu une pub sur Le Bon Coin",
                "no" => "Non",
                "other" => "Autre",
                "pole_emploi" => "J'ai reçu une information via Pôle Emploi",
                "sogetrel" => "J'ai eu une information via la société SOGETREL",
                "yes" => "Oui"
            ],
            "create" => ["passwork_sogetrel" => "Passwork Sogetrel"],
            "create_file" => ["add_file_to_passwork" => "Ajouter un fichier au Passwork"],
            "edit" => [
                "accept" => "Accepté",
                "created_at" => "Créé le",
                "passwork" => "Passwork",
                "reject" => "Rejeté",
                "return" => "Retour",
                "waiting" => "En attente"
            ],
            "index" => [
                "acceptation" => "Liste des acceptations",
                "actions" => "Actions",
                "civil_engineering" => "Génie civil",
                "dashboard" => "Tableau de bord",
                "departments" => "Département(s)",
                "design_office" => "Bureau d'études",
                "electrician" => "Électricien",
                "enterprise" => "Entreprise",
                "my_subcontractors" => "Mes sous-traitants",
                "number_of_employees" => "Nbr de salarié(s)",
                "objects_found" => "objets trouvés",
                "representative" => "Représentant",
                "return" => "Retour",
                "status" => "Statut",
                "technician" => "Technicien"
            ],
            "jobs" => [
                "_cpe_technician" => [
                    "no" => "Non",
                    "technician_intervation" => "Technicien intervention CPE",
                    "yes" => "Oui"
                ],
                "_electric_vehicle_charging_stations" => ["title" => "Installation d'infrastructures de recharge de véhicules électriques"],
                "_erector_rigger_d2" => ["title" => "Monteur câbleur D2"],
                "_erector_rigger_local_loop_cooper" => ["no" => "Non", "title" => "Monteur câbleur BL", "yes" => "Oui"],
                "_erector_rigger_radio" => [
                    "4g" => "4G",
                    "5g" => "5G",
                    "bouygues" => "Bouygues Telecom",
                    "comscope" => "Comscope",
                    "ericsson" => "Ericsson",
                    "free" => "Free",
                    "gsm-r" => "GSM-R",
                    "huawei" => "Huawei",
                    "kapsch" => "Kapsch",
                    "lora" => "Lora",
                    "no" => "Non",
                    "nokia" => "Nokia",
                    "optical" => "Optique (Réflectomètre…)",
                    "orange" => "Orange",
                    "other" => "Autre",
                    "pim" => "PIM",
                    "radio" => "Radio (SiteMaster…)",
                    "sfr" => "SFR",
                    "tetra" => "Tetra",
                    "title" => "Technicien / monteur Radio",
                    "wifi" => "Wifi",
                    "yes" => "Oui",
                    "zte" => "ZTE"
                ],
                "_ftth" => ["no" => "Non", "title" => "Technicien raccordeur abonnés D3", "yes" => "Oui"],
                "_local_loop" => ["no" => "Non", "title" => "Monteur câbleur transport / D1", "yes" => "Oui"],
                "_optic" => ["no" => "Non", "title" => "Technicien raccordeur D1 / D2", "yes" => "Oui"],
                "_optic_welder" => ["no" => "Non", "title" => "Soudeur optique", "yes" => "Oui"],
                "_optical_network_maintenance" => ["no" => "Non", "title" => "Maintenance de réseau optique", "yes" => "Oui"],
                "_subscriber_technician_d3" => ["title" => "Technicien raccordeur abonnés LT"],
                "engineering_computer" => [
                    "diagnosis_and_troubleshooting" => "Diagnostic et dépannage des systèmes informatiques (laptop, desktop)",
                    "installation_and_maintenance_operations" => "Opérations d’installation et de maintenance préventive et curative",
                    "no" => "Non",
                    "title" => "Technicien de maintenance informatique et bureautique",
                    "yes" => "Oui"
                ],
                "execution_safety" => "Etude d'exécution sureté",
                "technicien_cavi" => [
                    "installation_and_parameter_of_motiring_software" => "Installation et paramétrage de logiciels de surveillance",
                    "network_parameters" => "Paramétrage réseau",
                    "no" => "Non",
                    "parameters_active_equipment" => "Paramétrage des équipements actifs",
                    "post_camera" => "Pose de camera urbaine",
                    "post_material" => "Pose de matériel",
                    "post_of_cable_cpa" => "Pose de câble CFA (courant faible)",
                    "terminals_cfa" => "Raccordement terminaux CFA (courant faible)",
                    "title" => "Technicien CAVI",
                    "yes" => "Oui"
                ]
            ],
            "log" => [
                "edit" => [
                    "edit_message" => "Edition du message",
                    "save" => "Enregistrer",
                    "the_message" => "Le message"
                ]
            ],
            "modals" => [
                "_accepted_passwork" => [
                    "comments" => "Commentaire",
                    "label_1" => "Type(s) de contrat CPS3",
                    "label_2" => "Date de début du contrat",
                    "label_3" => "Date d'échéance du contrat",
                    "label_4" => "Responsable opérationnel",
                    "label_5" => "Assistant(e) administratif",
                    "label_6" => "Responsable administratif (RAG)",
                    "label_7" => "Renseigner ici les informations complémentaires / spécificités du contrat",
                    "title" => "Acceptation du profil pour contractualisation"
                ],
                "_accepted_passwork_queued" => [
                    "comments" => "Commentaire",
                    "title" => "Acceptation du profil pour mise en vivier"
                ],
                "_blacklisted_passwork" => [
                    "cancel" => "Non, j’annule",
                    "comments" => "Commentaire",
                    "text_line1" => "Vous êtes sur le point de blacklister ce profil.",
                    "text_line2" => "Cette opération est irréversible et se répercutera sur l’ensemble des DO.",
                    "text_line3" => "Confirmez-vous la mise en statut “blacklist” de ce profil ?",
                    "title" => "Mise en statut “blacklist” du passwork",
                    "yes_blacklist_profile" => "Oui, je blackliste ce profil"
                ],
                "_not_resulted_passwork" => ["comments" => "Commentaire", "title" => "Profil non abouti"],
                "_pending_passwork" => ["comments" => "Commentaire", "title" => "Mise en attente du profil"],
                "_qualified_passwork" => ["comments" => "Commentaire", "title" => "Pré-qualification du profil"],
                "_refused_passwork" => ["comments" => "Commentaire", "title" => "Refus du profil"],
                "_saved_search" => [
                    "close" => "Fermer",
                    "label" => "Nom de la recherche",
                    "save_search" => "Sauvegarder la recherche",
                    "title" => "Enregistrer la recherche"
                ],
                "_share" => [
                    "add_remark" => "Ajoutez une remarque",
                    "recipient_select" => "Sélectionnez le(s) destinataire(s)",
                    "send_me_copy" => "M'envoyer une copie",
                    "title" => "Partage de ce passwork par email"
                ]
            ],
            "pending" => [
                "account_awaiting_validation" => "Compte en attente de validation",
                "contact_support" => "Contacter Le Support",
                "text_line1" => "Vos informations ont bien été prises en compte. Nos administrateurs vont maintenant procéder à l'évaluation de votre profil.",
                "thank_you" => "Merci !"
            ],
            "quizz" => [
                "civil_engineering" => "Génie civil",
                "cpe_technician" => "Technicien intervention CPE",
                "drawer_drafter" => "Dessinateur projeteur",
                "erector_rigger_d2" => "Monteur câbleur D2",
                "erector_rigger_local_loop_cooper" => "Monteur câbleur BL",
                "erector_rigger_radio" => "Technicien / monteur Radio",
                "ftth" => "Technicien raccordeur abonnés D3",
                "gazpar" => "Pose de compteurs GAZPAR",
                "level_average" => "Moyen",
                "level_excellent" => "Excellent",
                "level_fair" => "Passable",
                "level_good" => "Bon",
                "level_low" => "Faible",
                "linky" => "Pose de compteurs LINKY",
                "local_loop" => "Monteur câbleur transport / D1",
                "optic_fiber" => "Technicien raccordeur D1/D2",
                "optic_welder" => "Soudeur optique",
                "status_done" => "Terminé",
                "status_pending" => "En cours",
                "study_manager" => "Chargé d'études BE",
                "subscriber_technician_d3" => "Technicien raccordeur abonnés LT",
                "telecom_picketer" => "Piqueteur télécom"
            ],
            "show" => [
                "accept" => "Accepter pour contractualisation",
                "accept_queue" => "Accepter pour mise en vivier",
                "actions" => "Actions",
                "attach" => "Référencer le ST",
                "blacklist" => "Blacklist",
                "certifications" => "Certifications",
                "civil_engineering" => "Génie civil",
                "contact" => "Contacté",
                "created_at" => "Créé le",
                "design_office" => "Bureau d'études",
                "electrician_technician" => "Electricien / Technicien",
                "files" => "Fichiers",
                "follow_up_questions" => "Suivi Actions",
                "general_information" => "Informations Générales",
                "not_resulted" => "Non abouti",
                "operational_monitoring" => "Suivi Opérationnel",
                "parking" => "Parking",
                "prequalified" => "Préqualifier",
                "refuse" => "Refuser",
                "reject" => "Rejeté",
                "return" => "Retour",
                "share" => "Partager",
                "status" => "Statut",
                "waiting" => "En Attente"
            ],
            "show_file" => [
                "dashboard" => "Tableau de bord",
                "download" => "Télécharger",
                "file" => "Fichier",
                "passwork" => "Passwork",
                "return" => "Retour"
            ],
            "tabs" => [
                "_certifications" => [
                    "no" => "Non",
                    "other_abilities" => "Habilitations",
                    "other_authorization" => "",
                    "other_authorizations" => "Autres",
                    "title" => "Habilitations Électriques",
                    "title_qualification" => "Titres / qualifications",
                    "yes" => "Oui"
                ],
                "_civil_engineering" => [
                    "label_1" => "Bureau d’études :",
                    "label_2" => "Création et maintenance de réseau VRD (Voirie et Réseau Divers : Télécom, secs, humides) :",
                    "label_3" => "Réalisation et reprises de réfection (provisoires ou définitifs) :",
                    "label_4" => "Plantation de poteaux avec tarière (neuf ou remplacement) :",
                    "label_5" => "Plantation de poteau à la main (Neuf ou de remplacement) :",
                    "label_6" => "Pose d’armoires de rue (création d’adductions ; dalles de propreté) :",
                    "label_7" => "Pose de chambre Télécom :",
                    "label_8" => "Réseaux sans tranchées (forage dirigé horizontal ; fonçage) :",
                    "label_9" => "Gestion des procédures (DT, DICT, Permissions de voirie…) :",
                    "no" => "Non",
                    "title" => "Type de travaux",
                    "yes" => "Oui"
                ],
                "_comment" => ["comments" => "Commentaire", "save" => "Enregistrer"],
                "_electrician_technician" => [
                    "label_1" => "Pose de compteurs LINKY",
                    "label_2" => "Réseau RTC :",
                    "label_3" => "Réseau fibre optique :",
                    "label_4" => "Réseau télécom entreprise :",
                    "label_5" => "Bornes de recharge véhicules électriques :",
                    "label_6" => "Technicien CAVI",
                    "label_7" => "Technicien de maintenance informatique et bureautique",
                    "no" => "Non",
                    "radio" => "Radio :",
                    "title" => "Pose de compteurs GAZPAR",
                    "willing_to_learn" => "Prêt à suivre la formation",
                    "willing_to_learn_2" => "Je suis prêt(e) à suivre la formation",
                    "yes" => "Oui"
                ],
                "_files" => [
                    "add_file" => "Ajouter un fichier",
                    "consult" => "Consulter",
                    "created_date" => "Date de création :",
                    "download" => "Télécharger",
                    "owner" => "Propriétaire :",
                    "size" => "Taille :",
                    "title" => "Liste des fichiers rattachés au passwork :"
                ],
                "_general_informations" => ["no" => "Non", "yes" => "Oui"],
                "_office_studies" => [
                    "label_1" => "Dessinateur projeteur",
                    "label_2" => "Piqueteur télécom",
                    "label_3" => "Quels sont les logiciels que vous maîtrisez ?",
                    "title" => "Chargé d'études BE"
                ],
                "_operational_monitoring" => [
                    "accept" => "Accepté pour contractualisation",
                    "accept_queue" => "Accepté pour mise en vivier",
                    "add_comment" => "Ajouter un commentaire",
                    "blacklisted" => "Blacklisté",
                    "comments" => "Commentaires :",
                    "not_resulted" => "Non abouti",
                    "prequalified" => "Préqualifié",
                    "reject" => "Rejeté",
                    "status_of_passwork" => "Statut du passwork :",
                    "title" => "Profil pré-qualifié par :",
                    "waiting" => "En attente"
                ]
            ]
        ],
        "passwork_saved_search" => [
            "_actions" => [
                "actions" => "Actions",
                "confirm_delete" => "Confirmer la suppression ?",
                "email_where_sent" => "Email où sera envoyé le rapport pour cette recherche : ",
                "frequency_in_days" => "Fréquence d'envoi en nombre de jours:",
                "remove" => "Supprimer",
                "set_email_notification" => "Paramétrer une notification email",
                "setting_email_notification" => "Paramétrage de la notification par email"
            ],
            "index" => [
                "actions" => "Actions",
                "apply_search" => "Appliquer la recherche",
                "list_passwork_search_criteria" => "Liste des critères de recherche des passworks",
                "return" => "Retour",
                "search_created_at" => "Recherche créée le",
                "search_name" => "Nom de la recherche",
                "start_research" => "Lancer la recherche",
                "uuid" => "UUID"
            ]
        ],
        "quizz" => [
            "_actions" => [
                "actions" => "Actions",
                "consult" => "Consulter",
                "edit" => "Modifier",
                "remove" => "Supprimer"
            ],
            "_form" => [
                "civil_engineering" => "Génie civil",
                "completed_on" => "Terminé le",
                "cpe_technician" => "Technicien intervention CPE",
                "drawer_drafter" => "Dessinateur projeteur",
                "erector_rigger_d2" => "Monteur câbleur D2",
                "erector_rigger_local_loop_cooper" => "Monteur câbleur BL",
                "erector_rigger_radio" => "Technicien / monteur Radio",
                "ftth" => "Technicien raccordeur abonnés D3",
                "gazpar" => "Pose de compteurs GAZPAR",
                "job" => "Métier",
                "linky" => "Pose de compteurs LINKY",
                "local_loop" => "Monteur câbleur transport / D1",
                "optic_fiber" => "Technicien raccordeur D1/D2",
                "optic_welder" => "Soudeur optique",
                "score_obtained" => "Note Obtenue",
                "send_it" => "Envoyé le",
                "status" => "Statut",
                "study_manager" => "Chargé d'études BE",
                "subscriber_technician_d3" => "Technicien raccordeur abonnés LT",
                "telecom_picketer" => "Piqueteur télécom"
            ],
            "_html" => [
                "completed_at" => "Fini le",
                "job" => "Métier",
                "level" => "Niveau",
                "proposed_on" => "Proposé le",
                "score" => "Score",
                "so_quiz" => "So'Quizz",
                "status" => "Statut",
                "username" => "Identifiant"
            ],
            "_level" => ["score_obtained" => "Score obtenu"],
            "_status" => ["fact" => "Fait", "waiting" => "En attente..."],
            "_table" => [
                "Fini le" => "completed_at",
                "actions" => "Actions",
                "completed_at" => "Fini le",
                "id" => "ID",
                "job" => "Métier",
                "level" => "Niveau",
                "proposed_at" => "Envoyé le",
                "status" => "Statut"
            ],
            "create" => [
                "go_back_index" => "Revenir sur l'index des quizz",
                "new_so_quiz" => "Nouveau So'Quizz",
                "save" => "Enregistrer"
            ],
            "edit" => [
                "return_to_quiz" => "Revenir au quizz",
                "save" => "Enregistrer",
                "so_quiz" => "So'Quizz"
            ],
            "index" => [
                "actions" => "Actions",
                "add" => "Ajouter",
                "return_to_passwork" => "Revenir sur le passwork",
                "so_quiz" => "So'Quizz"
            ],
            "show" => [
                "actions" => "Actions",
                "edit" => "Modifier",
                "go_back_index" => "Revenir sur l'index des quizz",
                "remove" => "Supprimer",
                "so_quiz" => "So'Quizz"
            ]
        ]
    ]
];
