<?php
return [
    "activity" => [
        "error" => "Fehler bei Tätigkeit Speicherung",
        "saved" => "Tätigkeit Speicherung erfolgreich !"
    ],
    "enterprise" => [
        "activity" => "Geschäftstätigkeit",
        "activity_added" => "Tätigkeit: ACTIVITY würde erforlgreich zu der Firma: ENTERPRISE hinzugefügt",
        "activity_placeholder" => "Geschäftstätigkeit beschreiben",
        "all_departments" => ": Region: Alle Dezernate",
        "bic" => "BIC",
        "bic_placeholder" => "BIC Kode",
        "create" => "Firma erstellen",
        "create_activity_title" => "Geschäftstätigkeit",
        "create_title" => "Meine Firma",
        "delete_ok" => "Unternehmen würde erfolgreich gelöscht",
        "ei" => "Einzelunternehmen",
        "eirl" => "EIRL",
        "employees_count" => "Mitarbeiteranzahl ",
        "eurl" => "Einmann-GmbH",
        "external_id" => "Äußere Identifikator",
        "field" => "Berufsfeld",
        "help_identification_number" => "Dies ist eine 14-stellige Zeichen, die aus SIREN (9 Zahlen) und NIC (5 Zahlen) besteht.",
        "help_main_activity_code" => "Der APE-Kode (Haupttätigkeit der Firma), besteht aus 4 Ziffern) und 1 Buchstabe.",
        "help_representative" => "Bitte füllen Sie Ihre Eigenschaft als Gesetzlicher Vertreter, die sie Verträge zu unterschreiben erlaubt.",
        "help_tax_identification_number" => "Für französischen Firmen, die Nummer besteht aus dem FR Kode, einer elektronische Schlüsselist (2 Ziffern) und eine 9-stellige Zeichen (SIREN).\nUSt.-Id.Nr. sieht so aus: FR99999999999 ",
        "iban" => "IBAN",
        "iban_file" => "IBAN-Datei",
        "iban_placeholder" => "IBAN",
        "identification_number" => "SIRET Nummer (14 Zahlen)",
        "identification_number_placeholder" => "SIRET Nr",
        "job_title" => "Ihre Aufgabe in der Firma",
        "job_title_placeholder" => "Betriebsdirektor, Logistikdirektor, ...",
        "legal_form" => "Rechtsform",
        "logo" => "Schriftzug der Firma",
        "main_activity_code" => "APE-Kode (Haupttätigkeit der Firma)",
        "micro" => "Kleinstunternehmen",
        "my_activity_title" => "Meine Aufgabe in der Firma",
        "name" => "Firmenbezeichnung",
        "name_placeholder" => "Firmenname",
        "none" => "Keine",
        "not_saved" => "Unmöglich der Firma abzuspeichern",
        "number_primary" => "Festnetz",
        "number_secondary" => "Handy",
        "referent_vendors_updated_nok" => "Eine Fehler ist aufgetreten bei Bestimmte Dienstanbieter Update",
        "referent_vendors_updated_ok" => "Die Liste den Bestimmten Dienstanbietern würde erfolgreich abgespeichert",
        "region" => "Bundesland",
        "registration_town" => "Registriert in",
        "registration_town_placeholder" => "Stadt",
        "representative" => "Ihre Eigenschaft als gesetzlicher Vertreter",
        "respresentative_placeholder" => "Geschäftsführer, Präsident, Geschäftsführender Direktor, ...",
        "sa" => "AG",
        "sarl" => "GmbH",
        "sarlu" => "Einmann-GmbH",
        "sas" => "Kapitalgesellschaft in vereinfachter Form",
        "sasu" => "SASU",
        "save_success" => "Die Firma: NAME würde erfolgreich abgespeichert",
        "saved" => "Ihre Firma: NAME würde erfolgreich abgespeichert",
        "tax_identification_number" => "Innergemeinschaftlich Umsatzsteuer-Identifikationsnummer",
        "tax_identification_number_placeholder" => "DE..."
    ],
    "enterprise_activity" => [
        "activity" => "Geschäftstätigkeit",
        "activity_placeholder" => "Geschäftstätigkeit beschreiben",
        "delete_success" => "Tätigkeit würde erfolgreich gelöscht",
        "departments" => "Dezernat(e)",
        "edit_title" => "Tätigkeit Ändern",
        "employees_count" => "Mitarbeiter Anzahl",
        "employees_count_placeholder" => "Mitarbeiter Anzahl",
        "employees_in_region" => ":count angestellte in :Region",
        "field" => "Arbeitsgebiet",
        "field_placeholder" => "Arbeitsgebiet",
        "region" => "Region",
        "region_placeholder" => "Region",
        "title" => "Geschäftstätigkeit"
    ],
    "enterprise_documents" => [
        "accepted" => "Dokument gültig erklärt !",
        "authorization_practice_profession_public_transport_goods_persons_commissionaires" => "Antragstellung um Gewerbe zum Personnen und Frachttransport betreiben und Spediteur",
        "certificate_of_employee_outside_the_eu" => "Bescheinigung für Ausser Europäische Union Angestellte ",
        "certificate_of_employment" => "Beschäftigungsnachweis die Angestellten",
        "certificate_of_establishment" => "Firmengründung Bescheinigung",
        "certificate_of_payment_social_contribution" => "Bescheinigung für Bezahlte Sozialversicherungsbeiträge ",
        "certificate_of_professional_competence_in_light_goods_road_transport" => "Bescheinigung für Professioneltätigkeit in leicht Gütertransport",
        "certificate_of_professionnal_liability" => "Berufliche Haftpflicht Bescheinigung",
        "certificate_of_tax_regularity" => "Steuerkonformität Bescheinigung",
        "criminal_record_number_3_of_each_manager_or_co_manager" => "Vorstrafenregister für alle Geschäft- oder Mitgeschäft-sführer",
        "date_authorization_practice_profession_public_transport_goods_persons_commissionaires" => "Ausstellungsdatum",
        "date_certificate_of_payment_social_contribution" => "Ausstellungsdatum",
        "date_certificate_of_professionnal_liability" => "Ausstellungsdatum",
        "date_certificate_of_tax_regularity" => "Ausstellungsdatum",
        "declaration_of_employment_of_your_employees" => "Anstellungsformular Ihre Angestellten",
        "declaration_on_honor_declarative_number_vehicles_used_to_make_deliveries" => "Selbsterklärung: stellt Fahrzeuge Anzahl fest benutzt um zuliefern",
        "delete" => "Löschen",
        "documents" => "Dokumente",
        "done" => "Herzlichen Dank, Ihre Dokumente werden bald bei unserem Team gültig erklärt",
        "download" => "Herunterladen",
        "driving_license" => "Führerschein abgezeichnet für alle Ihre Fahrende kraft, bestätigen, dass er noch alle seine Punkte hat.",
        "help_authorization_practice_profession_public_transport_goods_persons_commissionaires" => "Antragstellung um Gewerbe zum Personnen und Frachttransport betreiben und Spediteur",
        "help_certificate_of_employee_outside_the_eu" => "Bescheinigung für Ausser Europäische Union Angestellte ",
        "help_certificate_of_employment" => "Selbsterklärung bestätigen, dass die Arbeit bei Regelgemäße Arbeitnehmern im Hinblick auf Artikel L1221-10, L3243-2 et R3243-1 von französische Arbeitsgesetzbuch geErstellen wird",
        "help_certificate_of_establishment" => "Handelsregisterauszug: weniger als drei Monate",
        "help_certificate_of_payment_social_contribution" => "Bescheinigung für Bezahlte Sozialversicherungsbeiträge: Bescheinigung die Bestätigt alle Sozialversicherungsbeiträge würde bezahlt (und wenn betroffen, die von dem einzelne Hauptteilhaber).",
        "help_certificate_of_professional_competence_in_light_goods_road_transport" => "Bescheinigung um Gewerbe zum Personnen und Frachttransport betreiben und Spediteur",
        "help_certificate_of_professionnal_liability" => "Berufliche Haftpflicht Bescheinigung: Gültige Versicherungsausweis, mit Garantien die vom Vertrag benötigt sind.",
        "help_certificate_of_tax_regularity" => "Danke eine weniger als 6 Monaten Bescheinigung hochladen.",
        "help_criminal_record_number_3_of_each_manager_or_co_manager" => "Vorstrafenregister für alle Geschäft- oder Mitgeschäft-sführer",
        "help_declaration_of_employment_of_your_employees" => "Anstellungsformular Ihre Angestellten: Gültige Aussage vor Namenseinstellung dem Bewerber",
        "help_declaration_on_honor_declarative_number_vehicles_used_to_make_deliveries" => "Gültigkeitsdatum: Diese Bescheinigung ist vom JJ/MM/ANNEE bis JJ/MM/ANNEE gültig",
        "help_driving_license" => "Führerschein: Mindestens 6 Punkte",
        "help_id_card" => "Ausweis: Gültige Ausweis oder Aufenthaltstitel",
        "help_identity_card_for_all_staff" => "Gültige Ausweis oder Aufenthaltstitel für das ganze Personal",
        "help_n_1_certified_balance_sheet" => "Bestätigte Schlussrechnung",
        "help_transport license" => "Gewerbeschein: der gültig ist. Für eine Firmengruppe, Gewerbescheine vom Hauptgeschäft und Tochterfirmen.",
        "iban" => "IBAN",
        "id_card" => "Ausweis",
        "identity card for all staff" => "Ausweis für das Ganz fahrendes Personal",
        "identity_card_for_all_staff" => "Ausweise den Angestellten",
        "jem_certificate_of_professional_competence_in_light_goods_road_transport" => "JEM Nr",
        "kbis" => "Firmengründung Bescheinigung",
        "key_certificate_of_payment_social_contribution" => "Prüfungsschlüsse die auf das Dokument steht",
        "n_1_certified_balance_sheet" => "Wenn Sie mehr als 50% Ihrem Total Umsatz mit Ihrer AddWorking angemeldete Kunde, danke uns einer Kopie Ihrer Buchhalter-bestätigte Schlussrechnung J-1, die von zuständigen Behörden eingereicht und bestätigt wird",
        "pending_validation" => "Dokument wird geprüft",
        "rejected" => "Ungültiges Dokument ! Danke uns einem neuen Dokument hochzuladen",
        "save_documents_date_error_date_is_future" => "Diese Datum ist später als heute",
        "save_documents_date_error_invalid_date" => "Eingetragene Datum ist ungültig",
        "save_documents_date_error_invalid_date_format" => "Das Format der Datum ist ungültig",
        "save_documents_date_error_no_date" => "Danke der Austellungsdatum des Dokuments einzutragen",
        "save_documents_no_key" => "Danke der Prüfungschlüsse, die auf Ihrem Dokument steht, einzutragen",
        "save_documents_upload_error" => "Es gab eine Fehler Während des hochladens dem Dokument",
        "title" => "Dokumente und Bescheinigungen der Firma: NAME",
        "transport license" => "Transportlizenz",
        "transport_license" => "Transportlizenz",
        "transport_license_number_transport license" => "Lizenz Nr Jahr / Monat / + 7 Zahlen",
        "transport_license_number_transport_license" => "Lizenz Nr Jahr / Monat / + 7 Zahlen",
        "valid_from_declaration_on_honor_declarative_number_vehicles_used_to_make_deliveries" => "Veröffentlichungsdatum",
        "valid_from_transport_license" => "Veröffentlichungsdatum",
        "valid_until_declaration_on_honor_declarative_number_vehicles_used_to_make_deliveries" => "Ablaufdatum",
        "valid_until_transport_license" => "Ablaufdatum"
    ],
    "enterprise_vendor_document" => [
        "adding_additional_fields" => "Zusätzliche Felder anstücken",
        "associated_template" => "Verbindete Template",
        "characteristics_of_document:" => "Dokumenteigenschaften",
        "date_field" => "Datum",
        "date_fields" => "Datumsfeld",
        "defined_as_a_mandatory_document" => "Als verbindliche Dokumente erlaütert",
        "defined_as_a_non_mandatory_document" => "Als nicht verbindliche Dokumente erlaütert",
        "defined_as_non_required_for_billing" => "Als nicht erforderlich Dokument für die Berechnung erlaütert",
        "defined_as_required_for_billing" => "Als erforderlich Dokument für die Berechnung erlaütert",
        "defined_fields" => "Zusätzlich(e) Feld(er)",
        "definition_document_delete_failed" => "Fehler während Löschung",
        "definition_document_delete_success" => "Erfolgreich gelöscht",
        "definition_document_failed" => "Fehler während Festlegung der Dokumente",
        "definition_document_success" => "Dokument erfolgreich festgelegt",
        "definition_of_documents_for_vendors" => "Dokumente Festlegung für die Dienstanbieter",
        "document_already_defined_for_providers" => "Dokument(e) für die Dienstanbieter schon festgelegt ",
        "document_mandatory" => "Verbindlich",
        "document_non_mandatory" => "Nicht pflichtig",
        "download_a_template_for_this_document" => "Herunterladen Sie eine Vorlage für diesen Dokument",
        "enter" => "Eingeben",
        "field_number" => "Feld Nummer",
        "non_required_for_billing" => "Nicht erforderlich für die Berechnung",
        "required_for_billing" => "Erforderlich für die Berechnung",
        "text_field" => "Text",
        "text_fields" => "Textfeld",
        "validity_period" => "Gültigkeitsdauer des Dokument wählen"
    ],
    "enterprise_vendors" => [
        "add" => "Dienstanbieter hinzufügen",
        "added" => "Dienstanbieter erforlgreich hinzugefügt !",
        "document_action" => "Menü",
        "document_created_at" => "Erstellungsdatum",
        "document_type" => "Art des Dokuments",
        "document_updated_at" => "Aktualisierungsdatum",
        "documents_from_my_vendors" => "Dokumente  meinen Dienstanbietern",
        "remove_relationship_failed" => "Fehler während Löschung der Beziehung",
        "remove_relationship_success" => "Die Beziehung zwischen dem Kunde und dem Dienstanbieter würde erfolgreich gelöscht !",
        "status" => "Status",
        "table_vendor" => "Name",
        "title" => "Meine Dienstanbieter",
        "vendor_documents" => "Dokumente  meinen Dienstanbietern"
    ],
    "invoiceParameter" => [
        "application" => [
            "views" => [
                "_actions" => ["back" => "Zurück", "consult" => "Einsehen", "create" => "Erstellen"],
                "_breadcrumb" => [
                    "create" => "Abrechnungseinstellung erstellen",
                    "dashboard" => "Dashboard",
                    "invoice_parameter" => "Abrechnungseinstellungen",
                    "parameter_number" => "Einstellung #"
                ],
                "_form" => [
                    "analytic_code" => "Analytischer Kode",
                    "billing_cap_amount" => "Abrechnungsobergrenze",
                    "billing_floor_amount" => "Abrechnungsuntergrenze",
                    "create" => "Abspeichern",
                    "custom_management_fees_by_vendor" => "Kostensätze pro Dienstanbieter (Benutzerdefiniert)",
                    "customer_deadlines" => "Standardmäßige Zahlungsfrist",
                    "default_iban" => "Benutzt Abrechnungsiban ",
                    "default_management_fees_by_vendor" => "Kostensätze pro Dienstanbieter",
                    "discount_amount" => "Rabattbetrag",
                    "discount_ends_at" => "Rabatt Enddatum",
                    "discount_starts_at" => "Rabatt Startdatum",
                    "ends_at" => "Enddatum",
                    "fixed_fees_by_vendor_amount" => "Festkost pro Dienstanbieter",
                    "general_information" => "Allgemeine Informationen ",
                    "invoicing_from_inbound_invoice" => "Direkte Rechnungslegung ausgehend von Dienstanbieter-Rechnungen",
                    "no" => "Nein",
                    "starts_at" => "Startdatum",
                    "subscription_amount" => "Betrag des Abonnements",
                    "vendor_creating_inbound_invoice_items" => "Erstellung der Rechnungspositionen durch den Dienstanbieter",
                    "yes" => "Ja"
                ],
                "_html" => [
                    "active" => "Aktiv",
                    "analytical_code" => "Analytischer Kode",
                    "billing_cap" => "Abrechnungsobergrenze",
                    "billing_floor" => "Abrechnungsuntergrenze",
                    "copy_to_clipboard" => "Im Papierhalter Kopiert",
                    "created_date" => "Erstellungsdatum",
                    "deadlines_by_default" => "Standardmäßige Zahlungsfrist",
                    "deleted_date" => "Gelöscht am",
                    "discount" => "Rabatt",
                    "discount_end_date" => "Rabatt Enddatum",
                    "discount_end_rate" => "Enddatum des Unentgeltlichkeitszeitraums",
                    "discount_start_date" => "Startdatum des Unentgeltlichkeitszeitraums",
                    "ends_at_date" => "Enddatum",
                    "enterprise" => "Unternehmen",
                    "fixed_cost" => "Festkost pro Dienstanbieter",
                    "iban" => "IBAN",
                    "invoicing_from_inbound_invoice" => "Direkte Rechnungslegung ausgehend von Dienstanbieter-Rechnungen",
                    "last_modification_date" => "Datum der letzten Änderung",
                    "management_rate" => "Kostensätze pro Dienstanbieter",
                    "management_rate_by_service_provider" => "Kostensätze pro Dienstanbieter (Benutzerdefiniert)",
                    "no" => "Nein",
                    "non_active" => "Inaktiv",
                    "starts_at_date" => "Startdatum",
                    "status" => "Status",
                    "subscription" => "Abonnement",
                    "uuid" => "UUID",
                    "vendor_creating_inbound_invoice_items" => "Erstellung der Rechnungspositionen durch den Dienstanbieter",
                    "yes" => "Ja"
                ],
                "_table_head" => [
                    "action" => "Menü",
                    "created_date" => "Erstellungsdatum",
                    "default_management_fees" => "Kostensätze",
                    "discount" => "Rabatt",
                    "ends_at_date" => "Enddatum",
                    "fix_fees_per_service_provider" => "Festkost pro Dienstanbieter",
                    "personalized_management_fees" => "Kostensätze (Benutzerdefiniert)",
                    "starts_at_date" => "Startdatum",
                    "status" => "Status",
                    "subscription" => "Abonnement",
                    "uuid" => "UUID"
                ],
                "_table_row" => ["active" => "Aktiv", "no" => "Nein", "non_active" => "Inaktiv", "yes" => "Ja"],
                "create" => ["title" => "Abrechnungseinstellung erstellen"],
                "index" => [
                    "create" => "Hinzufügen",
                    "text" => "Die Firma",
                    "text_2" => "hat kein Abrechnungseinstellung",
                    "title" => "Abrechnungseinstellungen der Firma"
                ],
                "show" => ["back" => "Zurück", "title" => "Abrechnungseinstellungen für die Firma"]
            ]
        ]
    ],
    "resource" => [
        "application" => [
            "views" => [
                "_actions" => ["assign" => "Zuordnen"],
                "_breadcrumb" => [
                    "add" => "Anhang hinzufügen",
                    "assign" => "Zuordnen",
                    "create" => "Erstellen",
                    "edit" => "Ändern",
                    "resource_number" => "Hilfsmittel Nr",
                    "resources" => "Hilfsmittel"
                ],
                "_filter" => [
                    "email" => "E-Mail",
                    "filter" => "Filter",
                    "filters" => "Filtern",
                    "first_name" => "Vorname",
                    "last_name" => "Name",
                    "number" => "Nummer",
                    "registration_number" => "Kennnummer",
                    "reset" => "Rücksetzen",
                    "status" => "Status"
                ],
                "_form" => [
                    "assign" => ["client" => "Kunde", "end_date" => "Enddatum ", "start_date" => "Anfangsdatum"],
                    "assign_client" => "Zuordnen",
                    "email" => "E-Mail",
                    "file" => "Ordner",
                    "first_name" => "Vorname",
                    "last_name" => "Name",
                    "note" => "Hinweis",
                    "registration_number" => "Kennnummer",
                    "resource_properties" => "Eigenschaften",
                    "status" => "Status"
                ],
                "_html" => [
                    "complementary_information" => "Zusätzliche Informationen",
                    "copy_to_clipboard" => "Im Papierhalter Kopiert",
                    "created_at" => "Erstellungsdatum",
                    "deleted_at" => "Gelöscht am",
                    "email" => "E-Mail",
                    "enterprise" => "Unternehmen",
                    "first_name" => "Vorname",
                    "last_name" => "Name",
                    "note" => "Hinweis",
                    "number" => "Nummer",
                    "registration_nuber" => "Registriernummer",
                    "registration_number" => "Kennnummer",
                    "status" => "Status",
                    "updated_at" => "Letzte Änderung am",
                    "uuid" => "UUID"
                ],
                "_status" => ["active" => "Aktiv", "inactive" => "Inaktiv"],
                "_table_head" => [
                    "action" => "Menü",
                    "email" => "E-Mail",
                    "first_name" => "Vorname",
                    "last_name" => "Name",
                    "status" => "Status"
                ],
                "_table_row_empty" => [
                    "add_resource" => "Äußerehilfsmittel hinzufügen",
                    "text_1" => "Die Firma",
                    "text_2" => "hat keine äußerehilfsmittel"
                ],
                "activity_period" => [
                    "_actions" => ["consult" => "Einsehen"],
                    "_breadcrumb" => ["assign_resource" => "Gewidmete äußerehilfsmittel"],
                    "_filter" => [
                        "email" => "E-Mail",
                        "filter" => "Filtern",
                        "filters" => "Filter",
                        "first_name" => "Vorname",
                        "last_name" => "Name",
                        "provider" => "Dienstanbieter",
                        "reset" => "Rücksetzen"
                    ],
                    "_table_head" => [
                        "action" => "Menü",
                        "email" => "E-Mail",
                        "end_date" => "Enddatum",
                        "first_name" => "Vorname",
                        "last_name" => "Name",
                        "provider" => "Dienstanbieter",
                        "start_date" => "Startdatum",
                        "status" => "Status"
                    ],
                    "_table_row_empty" => ["text_1" => "Die Firma", "text_2" => "hat keine äußerehilfsmittel"],
                    "index" => ["title" => "Gewidmete äußerehilfsmittel"]
                ],
                "assign" => [
                    "assign" => "Zuordnen",
                    "client" => "Kunde",
                    "end_date" => "Enddatum",
                    "return" => "Zurück",
                    "start_date" => "Startdatum",
                    "title" => "Die Äußerehilfsmittel Nr ... zuordnen"
                ],
                "attach" => [
                    "add_file" => "Anhang hinzufügen",
                    "file" => "Anhang",
                    "return" => "Zurück",
                    "title" => "Anhang an dem Äußerehilfsmittel hinzufügen"
                ],
                "create" => [
                    "create" => "Äußerehilfsmittel erstellen",
                    "return" => "Zurück",
                    "title" => "Äußerehilfsmittel für ... erstellen"
                ],
                "edit" => [
                    "edit" => "Äußerehilfsmittel Nr ... Aktualisieren",
                    "return" => "Zurück",
                    "title" => "Äußerehilfsmittel Nr ... Aktualisieren"
                ],
                "index" => ["add" => "Äußerehilfsmittel hinzufügen", "title" => "Äußerehilfsmittel der Firma"],
                "modals" => [
                    "member_job_title" => [
                        "general_project_manager" => "(Geschäftsführender Direktor, Projektleiter, Praktikant ...)",
                        "modal_title" => "Welche Funktion haben Sie bei :enterprise_name?",
                        "submit" => "Abspeichern"
                    ]
                ],
                "show" => [
                    "add" => "Anhang hinzufügen",
                    "download" => "Herunterladen",
                    "return" => "Zurück",
                    "text" => "Keiner Anhang verfügbar",
                    "title" => "Äußerehilfsmittel Nr"
                ]
            ]
        ]
    ]
];
