<?php
return [
    "actions" => "Menü",
    "add" => "Hinzufügen",
    "address" => [
        "additionnal_address" => "Adresszusatz",
        "additionnal_address_placeholder" => "Zusätzliche Adresse",
        "address" => "Adresse",
        "address_placeholder" => "Nummer und Straße ",
        "country" => "Land",
        "delete_success" => "Adresse erfolgreich gelöscht",
        "save_success" => "Adresse erfoglreich abgespeichert",
        "title" => "Adressen",
        "town" => "Stadt",
        "town_placeholder" => "Stadt",
        "zipcode" => "Postleitzahl",
        "zipcode_placeholder" => "Postleitzahl"
    ],
    "change_locale" => "Sprache",
    "close" => "Schließen",
    "comment" => [
        "delete_failed" => "Unmöglich diesen Kommentar zu löschen",
        "delete_success" => "Kommentar erfolgreich gelöscht",
        "save_failed" => "Unmöglich diesen Kommentar abzuspeichern",
        "save_success" => "Kommentar erfolgreich abgespeichert",
        "visibility" => ["private" => "Privat", "protected" => "Geschützt", "public" => "Öffentlich"]
    ],
    "confirmation" => [
        "account_confirmed" => "Ihr Konto ist jetzt bestätigt, Wilkommen !",
        "click_the_button" => "Um Ihr Konto auf :NAME zu Bestätigen, danke auf diese folgende schaltfläche zuklicken",
        "confirm" => "Mein Konto bestätigen",
        "confirmation_error" => "Eine Fehler ist aufgetreten während der Bestätigung Ihrem Konto.",
        "confirmation_resend" => "Bestätigungsemail wiedersenden",
        "copy_paste" => "Sie können auch die folgende URL kopieren und in die Adresszeile Ihres Browsers einfügen",
        "description" => "Ein Bestätigungsemail würde geschickt. Bitte Klicken Sie auf 'Meine Konto bestätigen\" um auf AddWorking zuzugreiffen",
        "mail_resent" => "Ein neues Bestätigungsemail würde geschickt",
        "mail_sent" => "Ein email mit dem Link um Ihrem Konto zu bestätigen würde auf Ihre Emailadresse geschickt",
        "mail_title" => "Bestätigung",
        "no_user" => "Benutzer nicht erkannt, danke Ihrer Benutzername und Ihres Passwort zuprüfen.",
        "resend" => "Bestätigungsemail wiedersenden",
        "signature" => "Das Team :Name",
        "thank_you" => "Wir bedanken uns für Ihre Anmeldung auf :Name und bis Bald auf unsere Webseite",
        "title" => "Ihr AddWorking-Konto bestätigen"
    ],
    "contract" => [
        "action_declined" => "Ihre Ablehnung den Vertrag zu unterschreiben würde berücksichtigt",
        "action_signed" => "Die Unterzeichnung den Vertrag würde berücksichtigt",
        "cps3_pending_customer_signature" => "Warten auf Unterschrift dem Kunden",
        "cps3_pending_documents_validation" => "Dokumente werden geprüft",
        "cps3_signed" => "Unterzeichnet",
        "csp3_pending_vendor_signature" => "Warten auf Unterschrift dem Dienstanbieter",
        "generating" => "Wir Bedanken uns für Ihre Geduld... Sie können Ihren Vertrag online sofort unterzeichnen sobald es fertig wird.",
        "generating_alert" => "Ihr Vertrag wird erstellt. Um eine Vorschau zu sehen, warten Sie einen Augenblick und aktualisieren Sie dann Ihre Seite.",
        "generating_title" => "Ihrer Vertrag ist gerade im Errichtungsprozess",
        "invalid_status" => "Ungültige Handlung",
        "invalid_user_role" => "Sie können die Vertragserrichtung noch nicht nachfragen",
        "missing_document" => "Der Vertrag ist nicht zur Unterzeichnung bereit, da ein Dokument fehlt.",
        "request_documents" => "Für Ihren Vertrag sind Dokumente erforderlich von :party_denomination",
        "saved" => "Ihrer Vertrag würde erfolgreich abgespeichert",
        "sign" => "Unterzeichnen",
        "signed_description" => "Dieser Vertrag ist schon unterzeichnet, Sie können aber es einsehen durch den Klick auf der nachfolgende Schaltfläche",
        "signed_title" => "Der Vertrag :NAME ist unterzeichnet",
        "status_approved" => "Bestätigt",
        "status_being_created" => "Im Prozess des Anlegens",
        "status_created" => "Erstellt",
        "status_declined" => "Abgelehnt",
        "status_pending_creation" => "Warten auf Erstellung",
        "status_ready" => "Bereit unterzeichnet zuwerden",
        "status_signed" => "Unterzeichnet",
        "type" => ["cps1" => "CPS 1", "cps2" => "CPS 2", "cps3" => "CPS 3"],
        "unable_to_find_contract" => "Sorry, wir könnten den angestrebten Vertrag in unserer Datenbank nicht finden.",
        "view" => "Vertrag einsehen"
    ],
    "create" => "Erstellen",
    "create_account" => "Ein Konto erstellen",
    "dashboard" => [
        "enterprises" => "{0,1} Kunde|Kunden",
        "invoices" => "{0,1} Rechnung|Rechnungen",
        "invoices_paid" => "{0,1} Rechnung <br> <strong>bezahlt</strong>|Rechnungen <br> <strong>bezahlt</strong>",
        "invoices_to_validate" => "{0,1} Rechnung <br> <strong>zu bestätigen</strong>|Rechnungen <br> <strong>zu bestätigen</strong>",
        "invoices_validated" => "{0,1} Rechnung <br> <strong>bestätigt</strong>|Rechnungen<br> <strong>bestätigt</strong>",
        "messages" => "{0,1} neue Nachricht|neue Nachrichten",
        "mission_contracts" => "{0,1} Vertrag der Aufgabe|Vertrag der Aufgaben",
        "missions" => "{0,1} Auftrag|Aufträge",
        "missions_done" => "{0,1} Aufgabe <br> <strong>abgeschlossen</strong>|Aufgaben <br> <strong>abgeschlossen</strong>",
        "missions_in_progress" => "{0,1} Aufgabe <br> <strong>ablaufend</strong>|Aufgaben <br> <strong>ablaufend</strong>",
        "missions_this_month" => "{0,1} Auftrag diesem monat|Aufträge diesem monat",
        "missions_to_provide" => "{0,1} Auftragsvorschlag|Auftragsvorschläge",
        "missions_under_negociation" => "{0,1} Aufgabe <br> <strong>im Verhandlung</strong>|Aufgaben <br> <strong>im Verhandlung</strong>",
        "notifications" => "{0,1} neue Mitteilung|neue Mitteilungen",
        "subsidiary_vendors" => "{0,1} Dienstanbieter|Dienstanbieter",
        "title" => "Guten Tag :Name !",
        "vendors" => "{0,1} Dienstanbieter|Dienstanbieter"
    ],
    "date" => "Datum",
    "date_end" => "bis",
    "date_start" => "von",
    "delete" => "Löschen",
    "details" => "Einzelheiten",
    "document" => ["enterprises" => "Dokumente den Unternehmen", "title" => "Dokumente der Firma"],
    "documents" => [
        "absent" => "Kein Dokument",
        "accepted" => "Gültig erklärt",
        "certificate_of_employee_outside_the_eu" => "Bescheinigung für ausser Europäische Union Angestellte ",
        "certificate_of_employment" => "Bescheinigung für inner Europäische Union Angestellte ",
        "certificate_of_establishment" => "Firmengründung Bescheinigung",
        "certificate_of_payment_social_contribution" => "Bescheinigung für Bezahlte Sozialversicherungsbeiträge ",
        "certificate_of_professionnal_liability" => "Berufliche Haftpflicht Bescheinigung",
        "certificate_of_tax_regularity" => "Steuerkonformität Bescheinigung",
        "id_card" => "Ausweis",
        "kbis" => "Firmengründung Bescheinigung",
        "pending_validation" => "Wird geprüft",
        "rejected" => "Abgelehnt"
    ],
    "download" => "Herunterladen",
    "edit" => "Ändern",
    "email" => "E-Mail Adresse",
    "empty" => "Kein Ergebnis",
    "error" => "hat leider nicht funktioniert",
    "export_csv" => "Zum CSV Format exportieren",
    "file" => [
        "create_title" => "Erstellung der Datei",
        "delete_success" => "Datei würde erfolgreich gelöscht",
        "edit_title" => "Änderung der Datei",
        "save_success" => "Datei würde erfolgreich hinzugefügt",
        "title" => "Ihre Dateien"
    ],
    "gender" => [
        "female" => "Frau",
        "female_short" => "Fr.",
        "male" => "Herr",
        "male_short" => "Hr."
    ],
    "goto_dashboard" => "Zum Dashboard zuRückwÄrtsschritten",
    "help" => "Hilfe",
    "iban" => [
        "save_success" => "IBAN würde erfolgreich abgespeichert",
        "status_approved" => "Gültig erklärt",
        "status_pending" => "Im Gültigkeitserklärungsprozess"
    ],
    "locale" => ["de" => "Deutsch", "en" => "Englisch", "fr" => "Französisch"],
    "menu" => [
        "dashboard" => "Dashboard",
        "enterprises" => "Unternehmen",
        "profile" => "Mein Profil",
        "vendors" => "Dienstanbieter"
    ],
    "name" => "Name",
    "no" => "Nein",
    "no_message" => "Fehlende Nachricht",
    "no_messages" => "Keine Nachricht",
    "not_applicable" => "Nicht anwendbar",
    "password" => "Passwort",
    "pending" => "Ausstehend",
    "phone_number" => [
        "note" => "Hinweis",
        "note_placeholder" => "Hinweis",
        "number" => "Telefonnummer",
        "number_placeholder" => "Nummer"
    ],
    "properties" => "Eigenschaften",
    "relations" => [
        "addresses" => "Adresse",
        "contracts" => "Verträge",
        "employees" => "Arbeitnehmer",
        "enterprises" => "Unternehmen",
        "files" => "Dateien",
        "ibans" => "IBAN",
        "legalRepresentatives" => "Gesetzliche Vertreter",
        "owners" => "Geschäftsführer",
        "passwork" => "Passwork",
        "phoneNumbers" => "Nummern",
        "users" => "Benutzer",
        "vendors" => "Dienstanbieter"
    ],
    "reset_password" => [
        "new_password" => "Neues Passwort",
        "new_password_confirmation" => "Neues Passwort bestätigen",
        "title" => "Passwort zurücksetzen"
    ],
    "return" => "Zurück",
    "save" => "Abspeichern",
    "save_draft" => "Als Entwurf Abspeichern",
    "search" => "Suchen",
    "select" => "Auswählen",
    "send" => "Senden",
    "success" => "würde erfolgreich durchgeführt",
    "terms_of_use" => "allgemeinen Nutzungsbedingungen zu",
    "thanks" => "Danke !",
    "to_consult" => "Einsehen",
    "toggle_nav" => "Menü darstellen oder ausblenden",
    "user" => ["deactivate" => "Deaktivieren", "reactivate" => "Aktivieren"],
    "yes" => "Ja"
];
