<?php
return [
    "_sogetrel_description" => [
        "sogetrel" => "Sogetrel",
        "sogetrel_title" => "Wer ist Sogetrel ?",
        "text_line1" => "ist ein wichtiger Teilnehmer der Netz und Kommunikationseinrichtung Integration für die digitale Entwicklung der Regionen.",
        "text_line2" => "Er hat sich als Hauptpartner von wichtigen öffentlichen oder privat Telefongesellschaften, im Besonderen im Ausbau vom Netzen.",
        "text_line3" => "Höchstgeschwindigkeit (FTTH, usw.) \\u0003Sogetrel ist auch einen erstklassig Akteur auf den Kommunikationslösungen ( Elecktronisch Sicherheit, Online Geräte, usw.).",
        "text_line4" => "Sogetrel hat in 2017 einen total Umsatz von mehr als 400 Millionen Euros (+ 25%), und führt 80 Niederlassungen in Frankreich, Belgien und der Schweiz."
    ],
    "enterprise" => [
        "_html" => [
            "attachments_search" => "Suche nach Sogetrel Anhängen",
            "dashboard" => "Dashboard",
            "return" => "Zurück"
        ]
    ],
    "landing" => [
        "adjust_text" => "SOGETREL wird für Aufgaben auf meinem Einsatzgebiet mit mir Kontakt aufnehmen.",
        "be_rip_stakeholder" => "Vermessungstechniker BE RIP",
        "benifit_from_additional_activity" => "ICH HABE EINEN NEBENVERDIENST",
        "block_text1" => "Ihr Unternehmen hat sich auf Telekomnetze und/oder Glasfasernetze (Verkabelung, Anschluss, Schweißen usw.) spezialisiert",
        "block_text2" => "Sind Sie ein Planungsbüro für die Implementierung von Telekomnetzen?",
        "block_text3" => "Sind Sie ein Bauunternehmen, das sich mit der Wartung von Telekomanlagen auskennt?",
        "block_text4" => "Füllen Sie Ihr Unternehmensprofil aus, um von SOGETREL kontaktiert zu werden.",
        "block_text5" => "Ich fülle mein Profil, meine Kompetenzen und meine gewünschten Einsatzbereiche aus. Dies ist kostenlos und unverbindlich.",
        "block_text6" => "Damit informiere ich SOGETREL über meine Qualifikationen / Zulassungen, meinen Einsatzbereich und meine Verfügbarkeit.",
        "block_text7" => "Ich übernehme Aufträge für SOGETREL und profitiere von einer vereinfachten Verwaltung über die AddWorking Plattform.",
        "civil_engineering" => "Bauwesen",
        "contacted" => "ICH WERDE KONTAKTIERT",
        "contacted_description" => "SOGETREL bietet mir Aufträge je nach meiner Verfügbarkeit und meines Standorts an",
        "customer_connection" => "Teilnehmeranschluss",
        "designer" => "Planzeichner Planer",
        "discover" => "SOGRETEL-TÄTIGKEITSBEREICHE ANZEIGEN",
        "electrician" => "Elektriker",
        "extra_text" => "bei der Verwaltung der Subunternehmer",
        "fibre_or_copper" => "Glasfaser oder Kupfer",
        "fitter_wirer" => "Kabelverlegermonteur",
        "free_and_without_obligation" => "Es ist kostenlos und unverbindlich",
        "how_it_works" => "Wie funktioniert dies?",
        "increase_income" => "und verschafft mir neue Einkommensquellen",
        "installation" => "(Installation von LINKY-Zählern)",
        "optical_fibre" => "Glasfaser",
        "optical_welder" => "Glasfaser-Schweißer",
        "partner" => "Partner von SOGETREL",
        "radio_wiring_fitter" => "Kabelverlegermonteur",
        "register_now" => "Ich melde mich jetzt an!",
        "registering" => "Ich melde mich an!",
        "studies_manager" => "BE Planungsbeauftragter",
        "technician" => "Techniker",
        "technician_text" => "CPE-Techniker für Telekom",
        "title_text1" => "Sie sind ein mittelständisches oder Kleinunternehmen oder HANDWERKER",
        "title_text2" => "und möchten Ihr Tätigkeitsfeld durch die Übernahme von Unteraufträgen erweitern?",
        "trades" => "Tätigkeitsfelder",
        "who_are_we" => "Über uns"
    ],
    "mission" => [
        "profile" => [
            "_search" => ["reinitialize" => "Suche (zurück)setzen", "search" => "Suchen"],
            "create" => [
                "actions" => "Menü",
                "civil_engineering" => "Bauingenieurwesen",
                "dashboard" => "Dashboard",
                "departments" => "Dezernat(e)",
                "design_office" => "Entwicklungsabteilung",
                "disseminate" => "Missionsangebot an .. verteilen",
                "electrician" => "Elektriker",
                "enterprise" => "Unternehmen",
                "enterprises" => "Unternehmen",
                "mission_offers" => "Missionsangebot",
                "objects_found" => "Objekte gefunden",
                "provider_selection" => "Auswahl den Dienstanbietern",
                "representative" => "Vertreter",
                "return" => "Zurück",
                "selected" => "Ausgewählt",
                "selection" => "Auswahl den Dienstanbietern für das Missionsangebot",
                "status" => "Status",
                "technician" => "Techniker"
            ]
        ],
        "proposal" => [
            "bpu" => [
                "create" => [
                    "attach_bpu" => "EP-Liste anhängen",
                    "create_bpu" => "EP-Liste erstellen",
                    "dashboard" => "Dashboard",
                    "join_bpu" => "Hängen Sie die EP-Liste an",
                    "mission_proposal" => "Missionsvorschläge",
                    "return" => "Zurück",
                    "send_bpu" => "EP-Liste abschicken"
                ]
            ],
            "create" => [
                "mission_offers" => "Missionsangebote",
                "new_mission_proposal" => "Neues Missionsangebot",
                "proposal_information" => "Informationen zum Missionsvorschlag",
                "provider_selection" => "Ausgewählte Dienstanbieter",
                "return" => "Zurück"
            ]
        ]
    ],
    "modals" => [
        "_cable_rigger" => [
            "carry_out_tests" => "Prüfungen führen",
            "fitter_wirer" => "Kabelverlegermonteur",
            "lay_optical_cables" => "Optische Leitungsverlegung unterirdisch und/oder oberirdisch durchführen",
            "license_required" => "Führerschein verbindlich",
            "mission_text1" => "An dem Radio-Bauleiter angegliedert, sie Erstellen die Installierung und nehmen Sie Radio Anläge in Betrieb (Hauptleitungskonzentrator, WLAN, DECT, Tetra, INPT, Radio GSM/2G/3G/4G...)",
            "missions" => "Aufgaben",
            "missions_text" => "Im rahmen dem Aufgebot der Glasfaser Ihrer Region Erstellen Sie Kabelziehen und Anschlüsse Arbeite.",
            "my_missions" => "Meine Aufgaben",
            "perform_network_maintenance" => "Wartung der Netze Erstellen - Suchen / lokalisieren / Panne oder Defekte reparieren",
            "prepare_intervention" => "EInsatz vorbereiten (Lagebesprechung und Vorbereitung den Betriebsmittel)",
            "profile_required" => "Anforderungsprofil",
            "profile_text1" => "Sie haben eine Bildung als Kabelverlegermonteur geschafft, Sie verfügen Elektrokenntnisse (Schwach/Stark-strom) und haben schon ähnliche  Erfahrungen (Glasfaser, FTTH, optische Kabelziehen, Schweißung)  gesammelt",
            "profile_text2" => "Sie arbeiten gern draußen, und genießen ein gute körperliche Verfassung, sind Selbständig in Ihre Arbeit",
            "profile_text3" => "Idealerweise verfügen Sie eine Ermächtigung um in der höhe zu arbeiten (C.A.C.E.S - Hängegerüst, Bohrmaschine ) Eine Elektrische Ermächtigung (0/B1/B2/BR) und den Anhängerführerschein.",
            "profile_text4" => "Sie haben eine technisches Abitur oder 2 Jahre Hochschule im Elektrotechnik gemacht, und verfügen von 1 bis 3 Jahre Erfahrung in Telekommunikationsbereich.",
            "profile_text5" => "Sie verfügen eine Ermächtigung um in der höhe zu arbeiten und eine elektrische Ermächtigung.",
            "profile_text6" => "Sie meistern Koaxial Anschluss Werkzeuge, Lichtmesser, (Anritsu) Site-Master, dazu informatische Werkzeuge und Sie können Engineering-Dokumenten lesen",
            "radio_fitter" => "Kabelverlegermonteur",
            "radio_text1" => "von Koaxialkabelziehen und Anschlüsse, von Glasfasern",
            "radio_text2" => "von Schrank und Gehaüse Installierung, von Rundfunkantenne,",
            "radio_text3" => "von KoaxialKabel und Optische Bewertungen",
            "radio_text4" => "und Inbetriebsetzen von Radiogeräte.",
            "you_carry_out_work" => "Sie Erstellen Arbeite:"
        ],
        "_designer" => [
            "carry_out_deliverables" => "Kundenachfrage verwirklichen (Untersuchung vom Gebiet, von Grundstück, oder Oberirdisch Untersuchungen, Kunden SI Vervollständigung, Zugriffssteuerung OPGC (FOA, DXF, Anhänge), Verfassung von Anlägenmontage Regelung (Schränke oder Gehaüse)",
            "designer" => "Planzeichner Planer",
            "mission_text1" => "Sie begreifen die Verbreitungsuntersuchungen vom FTTH Telekommunikationsnetz",
            "mission_text2" => "Ihre Hauptaufgaben sind",
            "missions" => "Aufgaben",
            "produce_execution_docs" => "Durchführendokumente erstellen (Plan, Optische Übersicht und/oder infra)",
            "profile_required" => "Anforderungsprofil",
            "profile_text1" => "Sie Können Pläne lesen und haben Mindestens eine Erfahrung in Telekommunikationsnetz.",
            "profile_text2" => "Sie Meistern IPON, GEOFIBRE, OPTIMUM, CAP-FT, COMAC auch den Office Pack (Excel,Access, Powerpoint, Word).",
            "transcribe" => "Auspflocken Informationen wieder abschreiben"
        ],
        "_electrician_technician" => [
            "electrician" => "Elektriker – Installation von LINKY-Zählern",
            "fiber_optic_technician" => "Glasfaser-Techniker",
            "ftth_fitter_technician" => "Anschlusstechniker FTTH",
            "mission_text1" => "Im Rahmen der Installation von intelligenten LINKY-Zählern für den Auftraggeber Enedis bestehen Ihre Hauptaufgaben darin",
            "mission_text10" => "Übernimmt den Anschluss am Zusammenführungspunkt und Endgerät bei Kunden",
            "mission_text11" => "Diagnosen vorzunehmen, die Leitung zu prüfen und ggf. Pannen oder Fehler zu reparieren.",
            "mission_text12" => "Sie wirken bei der Installation von Glasfaserleitungen (FTTH) in Ihrem Einzugsbereich mit. Ihre Hauptaufgaben sind",
            "mission_text13" => "Einsatz vorbereiten (Lagebesprechung und Vorbereitung der Betriebsmittel)",
            "mission_text14" => "Anschließen von Glasfaserkabeln in Spleißboxen oder Endgehäusen",
            "mission_text15" => "Wartung von Netzen – Suche / Ortung / Reparatur von Pannen und Fehlern",
            "mission_text16" => "Durchführen von Tests, Erstellen von Messberichten mit spezieller Software.",
            "mission_text2" => "Demontage von vorhandenen Stromzählern",
            "mission_text3" => "Installation, Programmierung und Inbetriebnahme der neuen LINKY-Zähler",
            "mission_text4" => "Tägliche Berichterstellung über eine spezielle Anwendung",
            "mission_text5" => "Wartungsaufgaben",
            "mission_text6" => "Im Rahmen der Implementierung von Glasfaserleitungen (FTTH) in Ihrem Einzugsgebiet übernehmen Sie den Anschluss und die Inbetriebnahme der Leitung beim Endkunden.",
            "mission_text7" => "Einsatz vorbereiten (Lagebesprechung und Vorbereitung der Betriebsmittel)",
            "mission_text8" => "Verlegen oder Austausch eines Kabels: Zusammenschaltung im Verteiler und/oder unter Zwischenverteiler",
            "mission_text9" => "Installation von Kabeln in Freiluft, unterirdisch oder an Fassaden...",
            "missions" => "Aufträge",
            "my_missions" => "Ihre Aufträge",
            "profile_required" => "Anforderungsprofil",
            "profile_text1" => "Sie können Schaltpläne lesen",
            "profile_text10" => "Eine Genehmigung für Höhenarbeiten (Certificate of Machinery Driving in Security - CACES) und eine Zulassung für Elektroinstallationen (B0VH0V) sind von Vorteil.",
            "profile_text11" => "Führerschein",
            "profile_text2" => "Sie sind ausgebildeter Elektriker und haben vorzugsweise eine Zulassung für Elektroinstallationen (B2-BC-B2T)",
            "profile_text3" => "Sie sind zuverlässig, pünktlich, präzise und kontaktfähig.",
            "profile_text4" => "Führerschein verbindlich.",
            "profile_text5" => "Sie können Pläne, Schaltbilder lesen und elektrische / optische Messgeräte bedienen.",
            "profile_text6" => "Sie arbeiten gerne im Freien, selbständig und mit Sorgfalt und sind kontaktfähig",
            "profile_text7" => "Idealerweise verfügen Sie über eine Genehmigung für Höhenarbeiten (C.A.C.E.S - Hängegerüst, Bohrmaschine), eine Zulassung für Elektrik (H1VB1V) und einen Anhängerführerschein.",
            "profile_text8" => "Sie beherrschen Schweißtechniken für Glasfaser und Reflektometrie.",
            "profile_text9" => "Gute Kontaktfähigkeit, Sorgfalt, Selbständigkeit und Präzision sind für diese Aufgaben von Vorteil."
        ],
        "_genie_civil" => [
            "civil_engineering" => "Bauwesen",
            "mission_text1" => "Sie übernehmen Tätigkeiten in den Bereichen",
            "mission_text10" => "Prozessverwaltung (DT, DICT, Straßenbauverwaltung...)",
            "mission_text2" => "Entwicklungsabteilung ",
            "mission_text3" => "Bau und Wartung von Verkehrs-und Versorgungsnetzen (Telekom, trocken, feucht) ",
            "mission_text4" => "Bewerkstelligung und Übernahme von Instandsetzungen (behelf oder definitiv)",
            "mission_text5" => "Installation von Masten mit Erdbohrer (Neu oder Auswechselung) ",
            "mission_text6" => "Installation von Masten per Hand (Neu oder Auswechselung)",
            "mission_text7" => "Straßenkasteninstallation (Bau von Leitungsnetzen; Unterplatten)",
            "mission_text8" => "Installation von Telekom-Verteilerkästen",
            "mission_text9" => "Grabenlose Netze (waagerecht geführte Ausbohrung, Vortrieb)",
            "missions" => "Aufträge",
            "profile_required" => "Anforderungsprofil",
            "profile_text1" => "Sie sind ein Bauunternehmen, das sich mit der Wartung von Telekominfrastrukturen (Unterstützung möglich) oder elektrischen / feuchten Netzen auskennt.",
            "profile_text2" => "Sie sind in der Lage, das Netz zu erkennen und Reparaturen unter Einhaltung der vorgeschriebenen Verfahren (DT, DICT, Straßenbauverwaltung...) vorzunehmen.",
            "profile_text3" => "Sie besitzen: Kleinbagger, Kompressor, Presslufthammer, Kran... und haben Zulassungen für Asbest, CACES, Führerschein, H0/B0, AIPR."
        ],
        "_technician" => [
            "be_rip_stakeholder" => "Vermessungstechniker BE RIP",
            "mission_text1" => "Unter der Führung des landesweiten Verantwortlichen für CPE-Einsätze (Customer Premises Equipment) übernehmen Sie folgende Missionen:",
            "mission_text10" => "Erfassung von Hochhäusern (je nach Markt): Ausfüllen des Hochhausformulars, Fotoreportage",
            "mission_text2" => "Verkabelung, Installation und Inbetriebnahme von Switches, Routern, Voice Gateways, IPBCX, Pico-BTS, WLAN-Stationen der Marken Cisco, Patton, One Access, Nokia, Huawei,",
            "mission_text3" => "Durchführung von Messungen mit Spezialgeräten (Netztestgeräte, Telefonanlagen-Emulationsgeräte, Photometer, Zähler usw.)",
            "mission_text4" => "Identifikation von Pannen oder Fehlern, Berichterstattung",
            "mission_text5" => "Erstellung von Prüfberichten und Einsatzprotokollen",
            "mission_text6" => "Sie arbeiten täglich mit dem Support-Service des Auftrag gebenden Betreibers und dem Endkunden (Unternehmen) zusammen",
            "mission_text7" => "Sie erfassen die Informationen über die Situation vor Ort via Tablet in eine Datenbank",
            "mission_text8" => "Briefkastenerhebung: Zählung und Ortung von Wohnungen (Briefkästen) mit Anschluss; Fotos bei Einrichtung / Modifizierung / Beseitigung einer Wohnung;",
            "mission_text9" => "Infrastrukturerhebung (Kästen, Fassaden, Masten): Darstellung existierender Infrastrukturen (nicht auf PIT gekennzeichnet), Attributbeschreibung für Masten, Fotografie (Luft / unterirdisch)",
            "missions" => "Aufträge",
            "profile_required" => "Anforderungsprofil",
            "profile_text1" => "Berufsausbildung, Fachhochschul- oder Universitätsabschluss im Bereich Elektrotechnik mit mehr als 3 Jahren Berufserfahrung in einer ähnlichen Tätigkeit",
            "profile_text2" => "Sie beherrschen die Verfahren zur Installation und Inbetriebnahme von CPE.",
            "profile_text3" => "Die Stelle erfordert den mobilen Einsatz im gesamten Land sowie möglicherweise Nachteinsätze (Migrationen, Swaps).",
            "profile_text4" => "Führerschein verbindlich",
            "profile_text5" => "Sie beherrschen Geofibre; ein geografisches Informationsprogramm (GIS) vom Typ QGIS, ARCGIS und die Office Suite (Excel, Access, Powerpoint, Word).",
            "profile_text6" => "Sie beherrschen die Verfahren zur Installation und Inbetriebnahme von CPE.",
            "profile_text7" => "Kenntnis von Fiberscript H, Fiberscript v, Autocad oder Optimum ist von Vorteil.",
            "technician_intervation" => "CPE-Techniker"
        ],
        "_welder" => [
            "mission_text1" => "Im Rahmen der Implementierung des Glasfasernetzes (FTTH) in Ihrem Einzugsgebiet übernehmen Sie Schweißarbeiten zum Anschließen von Glasfaserleitungen.",
            "mission_text2" => "Verständnis von Glasfaserplänen",
            "mission_text3" => "Vorbereitung der Kabel",
            "mission_text4" => "Durchführung von Abnahmemaßnahmen und Reflektometrie",
            "mission_text5" => "Berichterstattung nach den Arbeiten.",
            "missions" => "Aufträge",
            "my_missions" => "Ihre Aufträge",
            "optical_welder" => "Glasfaser-Schweißer",
            "profile_required" => "Anforderungsprofil",
            "profile_text1" => "Sie haben eine Ausbildung als Kabelverlegemonteur und Glasfaser-Schweißer. Sie haben Kenntnisse im Bereich Telekom oder Telekom und Elektrik oder Erfahrungen in einem ähnlichen Bereich.",
            "profile_text2" => "Sie arbeiten dynamisch, sorgfältig und selbständig."
        ]
    ],
    "user" => [
        "login" => [
            "registering" => "Ich melde mich an",
            "welcome_description1" => "Die SOGETREL Gruppe vertraut AddWorking seine Zulieferanten zu verwalten an",
            "welcome_description2" => "um die verwaltungstechnisch und vertraglich Austausche zu erleichtern.",
            "welcome_description3" => "Mit dem Ziel Ihnen besser kennenzulernen und unsere Arbeitsverhältnisse zuoptimieren",
            "welcome_description4" => "bedanken wir uns bei Ihnen für Ihre kurzzeitig Anmeldung.",
            "welcome_title" => "Willkommen bei der SOGETREL ADDWORKING Plattform !"
        ],
        "passwork" => [
            "_actions" => [
                "actions" => "Aktionen",
                "confirm_delete" => "Löschung bestätigen?",
                "consult" => "Einsehen",
                "edit" => "Ändern",
                "remove" => "Löschen"
            ],
            "_departments" => ["departments" => "Abteilungen"],
            "_form" => [
                "next" => "Weiter",
                "page1" => "Seite 1",
                "page1_desc" => "Sie",
                "page2" => "Seite 2",
                "page2_desc" => "Ihre Kompetenzen",
                "page3" => "Seite 3",
                "page3_desc" => "Ihre Zulassungen",
                "page4" => "Seite 4",
                "page4_desc" => "Zusätzliche Informationen",
                "prev" => "Zurück",
                "save" => "Abspeichern"
            ],
            "_job_civil_engineering" => [
                "label" => "Bauwesen Welche Art von Arbeiten führen Sie aus?",
                "management_procedures" => "Prozessverwaltung (DT, DICT, Straßenbauverwaltung...)",
                "office_studies" => "Entwicklungsabteilung",
                "posts_with_auger" => "Installation von Masten mit Erdbohrer (Neu oder Auswechselung)",
                "posts_with_hands" => "Installation von Masten per Hand (Neu oder Auswechselung)",
                "repair" => "Bewerkstelligung und Übernahme von Instandsetzungen (behelf oder definitiv)",
                "street_cabinets" => "Straßenkasteninstallation (Bau von Leitungsnetzen; Unterplatten)",
                "telecom_room" => "Installation von Telekom-Verteilerkästen",
                "trenchless_networks" => "Grabenlose Netze (waagerecht geführte Ausbohrung, Vortrieb)",
                "vrd" => "Bau und Wartung von Verkehrs-und Versorgungsnetzen (Telekom, trocken, feucht)"
            ],
            "_job_cpe_technician" => [
                "beginner" => "Anfänger",
                "confirmed" => "Fortgeschrittene Erfahrung",
                "expert" => "Experte",
                "help_1" => "Anfänger: Grundkenntnisse",
                "help_2" => "Fortgeschritten: Ich kann selbständig arbeiten",
                "help_3" => "Experte: Ich beherrsche die Tätigkeit",
                "label_1" => "Wie beurteilen Sie Ihre technischen Kompetenzen im Bereich CPE (Customer Premises Equipment)?",
                "label_2" => "Beherrschen Sie die Installations- und Inbetriebnahmeverfahren für CPE (Customer Premises Equipment)?",
                "label_3" => "Beherrschen Sie Aufgaben wie Verkabelung, Installation und Inbetriebnahme von Switches, Routern, Voice Gateways, IP BX, Pico BTS, WLAN-Stationen?",
                "label_4" => "Sind Sie in der Lage, Messungen mit Spezialgeräten vorzunehmen (Netztestgeräte, Telefonanlagen-Emulationsgeräte, Photometer, Zähler usw.)?",
                "technician_intervation" => "CPE-Techniker"
            ],
            "_job_drawer_drafter" => [
                "between_1_and_3" => "Zwischen 1 und 3 Jahre",
                "designer" => "Planzeichner Planer",
                "label" => "Welche Erfahrung haben Sie auf diesem Gebiet?",
                "less_than_1" => "Weniger als 1 Jahr",
                "more_than_3" => "Über 3 Jahre"
            ],
            "_job_electric_vehicle_charging_stations" => [
                "beginner" => "Anfänger",
                "confirmed" => "Fortgeschrittene Erfahrung",
                "expert" => "Experte",
                "help_1" => "Anfänger: Grundkenntnisse",
                "help_2" => "Fortgeschritten: Ich kann selbständig arbeiten",
                "help_3" => "Experte: Ich beherrsche die Tätigkeit",
                "title" => "Installation von Ladeinfrastrukturen für Elektrofahrzeuge"
            ],
            "_job_engineering_computer" => [
                "diagnosis_and_troubleshooting" => "Diagnosen und Reparatur von IT-Systemen (Laptop, Desktop)",
                "installation_and_maintenance_operations" => "Installation, Instandhaltung und -setzung",
                "title" => "IT- und EDV-Wartungstechniker"
            ],
            "_job_erector_rigger_d2" => [
                "beginner" => "Anfänger",
                "confirmed" => "Fortgeschrittene Erfahrung",
                "expert" => "Experte",
                "help_1" => "Anfänger: Grundkenntnisse",
                "help_2" => "Fortgeschritten: Ich kann selbständig arbeiten",
                "help_3" => "Experte: Ich beherrsche die Tätigkeit",
                "label" => "Wie beurteilen Sie Ihre technischen Kompetenzen im Bereich D2 Steigleitungen?",
                "title" => "D2 Kabelverlegermonteur"
            ],
            "_job_erector_rigger_local_loop_cooper" => [
                "beginner" => "Anfänger",
                "confirmed" => "Fortgeschrittene Erfahrung",
                "expert" => "Experte",
                "help_1" => "Anfänger: Grundkenntnisse",
                "help_2" => "Fortgeschritten: Ich kann selbständig arbeiten",
                "help_3" => "Experte: Ich beherrsche die Tätigkeit",
                "label" => "Wie beurteilen Sie Ihre technischen Kompetenzen im Bereich der Kabelverlegung für Teilnehmeranschlüsse (Fernsprechwählnetze)?",
                "label_2" => "Welche Erfahrung haben Sie in diesem Fachbereich?",
                "label_3" => "Können Sie Pläne lesen?",
                "label_4" => "Können Sie elektrische Schaltpläne lesen?",
                "label_5" => "Sind Sie in der Lage, Kabeltypen zu unterscheiden?",
                "label_6" => "Beherrschen Sie die Techniken zum Anschließen und Verlegen von Kabeln?",
                "label_7" => "Können Sie mit elektrischen Messgeräten umgehen?",
                "less_than_1" => "Weniger als 3 Jahre",
                "more_than_3" => "Über 3 Jahre",
                "no" => "Nein",
                "title" => "BL Kabelverlegermonteur",
                "yes" => "Ja"
            ],
            "_job_erector_rigger_radio" => [
                "4g" => "4G",
                "5g" => "5G",
                "beginner" => "Anfänger",
                "bouygues" => "Bouygues Telecom",
                "comscope" => "Comscope",
                "confirmed" => "Fortgeschrittene Erfahrung",
                "ericsson" => "Ericsson",
                "expert" => "Experte",
                "free" => "Free",
                "gsm-r" => "GSM-R",
                "help_1" => "Anfänger: Grundkenntnisse",
                "help_2" => "Fortgeschritten: Ich kann selbständig arbeiten",
                "help_3" => "Experte: Ich beherrsche die Tätigkeit",
                "huawei" => "Huawei",
                "kapsch" => "Kapsch",
                "label_1" => "Wie beurteilen Sie Ihre Kompetenzen bei der Installation und Inbetriebnahme von Funkanlagen?",
                "label_10" => "Mit welchen Anbietern arbeiten Sie?",
                "label_11" => "Mit welchen Anlagen haben Sie Erfahrung?",
                "label_2" => "Können Sie Pläne und Schaltbilder lesen?",
                "label_3" => "Beherrschen Sie die Installation von Kabelführungen, Koaxialkabeln, Anschlüssen, Erdungskabeln, Antennenanschlüssen?",
                "label_4" => "Beherrschen Sie die Installation von Funkanlagen in Innenräumen?",
                "label_5" => "Beherrschen Sie die Installation von Funkanlagen im Schienenverkehr?",
                "label_6" => "Besitzen Sie eine Akkreditierung für Installationen in den Bereichen Sicherheit und Verteidigung?",
                "label_7" => "Beherrschen Sie die Inbetriebnahme von Funkanlagen?",
                "label_8" => "Haben Sie eine Ausbildung für Höhenarbeiten (auf Masten, Dächern und Wassertürmen)?",
                "label_9" => "Können Sie mit Messgeräten umgehen?",
                "lora" => "Lora",
                "no" => "Nein",
                "nokia" => "Nokia",
                "optical" => "Optik (Reflektometer...)",
                "orange" => "Orange",
                "other" => "Sonstige (bitte angeben)",
                "pim" => "PIM",
                "radio" => "Funk (SiteMaster...)",
                "sfr" => "SFR",
                "tetra" => "Tetra",
                "title" => "Funk-Techniker/-Installateur",
                "wifi" => "WLAN",
                "yes" => "Ja",
                "zte" => "ZTE"
            ],
            "_job_ftth" => [
                "beginner" => "Anfänger",
                "confirmed" => "Fortgeschrittene Erfahrung",
                "expert" => "Experte",
                "help_1" => "Anfänger: Grundkenntnisse",
                "help_2" => "Fortgeschritten: Ich kann selbständig arbeiten",
                "help_3" => "Experte: Ich beherrsche die Tätigkeit",
                "label_1" => "Wie beurteilen Sie Ihre technischen Kompetenzen im Bereich der Glasfaseranschlüsse?",
                "label_2" => "Können Sie elektrische Schaltpläne lesen?",
                "label_3" => "Können Sie Schaltbilder lesen?",
                "label_4" => "Sind Sie in der Lage, verschiedene Kabeltypen zu unterscheiden?",
                "label_5" => "Beherrschen Sie die Techniken zum Anschließen und Verlegen von Kabeln?",
                "label_6" => "Können Sie mit elektrischen Messgeräten umgehen?",
                "label_7" => "Können Sie mit optischen Messgeräten umgehen?",
                "no" => "Nein",
                "title" => "D3 Anschlusstechniker für Teilnehmer (FTTH)",
                "yes" => "Ja"
            ],
            "_job_gazpar" => [
                "label" => "Haben Sie eine Z748 Schulung von GRDF zur Installation von GAZPAR-Zählern absolviert?",
                "no" => "Nein",
                "title" => "Installation von GAZPAR-Zählern",
                "willing_to_learn" => "Ich bin bereit, die Schulung zu absolvieren",
                "yes" => "Ja"
            ],
            "_job_linky" => [
                "beginner" => "Anfänger",
                "confirmed" => "Fortgeschrittene Erfahrung",
                "expert" => "Experte",
                "help_1" => "Anfänger: Grundkenntnisse",
                "help_2" => "Fortgeschritten: Ich kann selbständig arbeiten",
                "help_3" => "Experte: Ich beherrsche die Tätigkeit",
                "label_1" => "Haben Sie die LINKY-Schulung von Enedis absolviert?",
                "label_2" => "Wie beurteilen Sie Ihre technischen Kompetenzen zur Installation von LINKY-Zählern?",
                "label_3" => "Haben Sie bereits bestehende Stromzähler demontiert?",
                "label_4" => "Haben Sie bereits neue LINKY-Zähler installiert, programmiert und in Betrieb genommen?",
                "label_5" => "Übernehmen Sie Wartungsarbeiten?",
                "no" => "Nein",
                "title" => "Installation von LINKY-Zählern",
                "willing_to_learn" => "Ich bin bereit, die Schulung zu absolvieren",
                "yes" => "Ja"
            ],
            "_job_local_loop" => [
                "beginner" => "Anfänger",
                "confirmed" => "Fortgeschrittene Erfahrung",
                "expert" => "Experte",
                "help_1" => "Anfänger: Grundkenntnisse",
                "help_2" => "Fortgeschritten: Ich kann selbständig arbeiten",
                "help_3" => "Experte: Ich beherrsche die Tätigkeit",
                "label_1" => "Wie beurteilen Sie Ihre technischen Kompetenzen im Bereich D1 Horizontalleitungen?",
                "label_2" => "Welche Erfahrung haben Sie in diesem Fachbereich?",
                "label_3" => "Können Sie Pläne lesen?",
                "label_4" => "Können Sie elektrische Schaltpläne lesen?",
                "label_5" => "Sind Sie in der Lage, Kabeltypen zu unterscheiden?",
                "label_6" => "Beherrschen Sie die Techniken zum Anschließen und Verlegen von Kabeln?",
                "label_7" => "Können Sie mit elektrischen Messgeräten umgehen?",
                "label_8" => "Können Sie mit optischen Messgeräten umgehen?",
                "less_than_1" => "Weniger als 3 Jahre",
                "more_than_3" => "Über 3 Jahre",
                "no" => "Nein",
                "title" => "D1 Kabelverlegermonteur, Transport",
                "yes" => "Ja"
            ],
            "_job_optic_fiber" => [
                "beginner" => "Anfänger",
                "confirmed" => "Fortgeschrittene Erfahrung",
                "expert" => "Experte",
                "help_1" => "Anfänger: Grundkenntnisse",
                "help_2" => "Fortgeschritten: Ich kann selbständig arbeiten",
                "help_3" => "Experte: Ich beherrsche die Tätigkeit",
                "label_1" => "Wie beurteilen Sie Ihre technischen Kompetenzen im Bereich D1/D2?",
                "label_2" => "Können Sie Messkurven auswerten?",
                "label_3" => "Können Sie Schaltbilder lesen?",
                "label_4" => "Sind Sie in der Lage, verschiedene Kabeltypen zu unterscheiden?",
                "label_5" => "Beherrschen Sie die Grundregeln der Glasfaserkommunikation (Bearbeitung usw.) ?",
                "label_6" => "Beherrschen Sie die Anschlusswerkzeuge?",
                "label_7" => "Sind Sie mit der Verwendung von optischen Geräten und Messgeräten (Reflektometer, Schweißgerät, Spleißgeräten) vertraut?",
                "no" => "Nein",
                "title" => "D1/D2 Anschlusstechniker",
                "yes" => "Ja"
            ],
            "_job_optic_welder" => [
                "beginner" => "Anfänger",
                "confirmed" => "Fortgeschrittene Erfahrung",
                "expert" => "Experte",
                "help_1" => "Anfänger: Grundkenntnisse",
                "help_2" => "Fortgeschritten: Ich kann selbständig arbeiten",
                "help_3" => "Experte: Ich beherrsche die Tätigkeit",
                "label_1" => "Wie beurteilen Sie Ihre technischen Kompetenzen im Bereich des Glasfaser-Schweißens?",
                "label_2" => "Können Sie elektrische Schaltpläne lesen?",
                "label_3" => "Sind Sie in der Lage, Kabeltypen zu unterscheiden?",
                "label_4" => "Beherrschen Sie die Grundregeln der Glasfaserkommunikation (Bearbeitung usw.) ?",
                "label_5" => "Beherrschen Sie Schweißtechniken?",
                "label_6" => "Sind Sie mit der Verwendung von Glasfaser-Schweißgeräten vertraut?",
                "label_7" => "Sind Sie mit der Verwendung von elektrischen Messgeräten (Multimeter usw.) vertraut?",
                "label_8" => "Sind Sie mit der Verwendung von optischen Messgeräten (Reflektometer, optisches Leistungsmessgerät).",
                "no" => "Nein",
                "title" => "Glasfaser-Schweißer",
                "yes" => "Ja"
            ],
            "_job_optical_network_maintenance" => [
                "label_1" => "Netzkonfiguration",
                "label_2" => "Konfiguration von aktiven Anlagen",
                "label_3" => "Konfiguration von physischem Material (Glasfaser)",
                "no" => "Nein",
                "title" => "Wartung von Glasfasernetzen",
                "yes" => "Ja"
            ],
            "_job_software" => [
                "arcgis" => "ARCGIS",
                "autocad" => "AUTOCAD",
                "cap_ft" => "CAP-FT",
                "comac" => "COMAC",
                "fiberscript_h" => "FIBERSCRIPT H",
                "fiberscript_v" => "FIBERSCRIPT V",
                "geofibre" => "GEOFIBRE",
                "ipon" => "IPON",
                "label_1" => "DAO-Software",
                "label_2" => "GIS-Software",
                "label_3" => "Technische Software",
                "optimum" => "OPTIMUM",
                "qgis" => "QGIS",
                "title" => "Welche Software beherrschen Sie?"
            ],
            "_job_study_manager" => [
                "between_1_and_3" => "Zwischen 1 und 3 Jahre",
                "label" => "Welche Erfahrung haben Sie auf diesem Gebiet?",
                "less_than_1" => "Weniger als 1 Jahr",
                "more_than_3" => "Über 3 Jahre",
                "title" => "BE Planungsbeauftragter"
            ],
            "_job_subscriber_technician_d3" => [
                "beginner" => "Anfänger",
                "confirmed" => "Fortgeschrittene Erfahrung",
                "expert" => "Experte",
                "help_1" => "Anfänger: Grundkenntnisse",
                "help_2" => "Fortgeschritten: Ich kann selbständig arbeiten",
                "help_3" => "Experte: Ich beherrsche die Tätigkeit",
                "label" => "Wie beurteilen Sie Ihre technischen Kompetenzen im Bereich der Herstellung von Teilnehmeranschlüssen (Endleitung, Kupfer)?",
                "title" => "LT Anschlusstechniker für Teilnehmer"
            ],
            "_job_technicien_cavi" => [
                "installation_and_parameter_of_motiring_software" => "Installation und Programmierung von Überwachungssoftware",
                "network_parameters" => "Netzparametrierung",
                "parameters_active_equipment" => "Konfiguration von aktiven Anlagen",
                "post_camera" => "Installation von Kameras in Stadtgebieten",
                "post_material" => "Installation von Materialien",
                "post_of_cable_cpa" => "Installation von Niederspannungskabeln",
                "terminals_cfa" => "Anschließen von Niederspannungs-Endgeräten",
                "title" => "CAVI Techniker"
            ],
            "_job_telecom_picketer" => [
                "aerial" => "Freiluft",
                "between_1_and_3" => "Zwischen 1 und 3 Jahre",
                "building" => "Hochhaus",
                "label" => "Welche Erfahrung haben Sie auf diesem Gebiet?",
                "less_than_1" => "Weniger als 1 Jahr",
                "more_than_3" => "Über 3 Jahre",
                "pavillonnaire" => "Wohnhaus",
                "subterranean" => "Unterirdisch",
                "title" => "Vermessungstechniker Telekom"
            ],
            "_search" => [
                "b0vh0v" => "B0VH0V",
                "b2v_bcbr" => "B2V, BCBR",
                "contacted" => "Kontaktiert",
                "diagnosis_and_troubleshooting" => "Diagnosen und Reparatur von IT-Systemen (Laptop, Desktop)",
                "engineering_computer_type" => "Art der Aufträge im Bereich IT-Wartung",
                "ev_ready" => "EV READY",
                "export" => "Exportieren",
                "h1vb1v" => "H1VB1V",
                "installation_and_maintenance_operations" => "Installation, Instandhaltung und -setzung",
                "installation_and_parameter_of_motiring_software" => "Installation und Programmierung von Überwachungssoftware",
                "irve" => "IRVE",
                "label_1" => "Elektrische Zulassungen",
                "label_10" => "Firmenname",
                "label_11" => "Handelsregisternummer",
                "label_2" => "Art der Arbeiten",
                "label_3" => "Art der Bauarbeiten",
                "label_4" => "Art der Planungsarbeiten",
                "label_5" => "Arbeitsbereiche",
                "label_6" => "Abteilung(en) der Zentrale",
                "label_7" => "Einsatzleitungen",
                "label_8" => "Region",
                "label_9" => "Bevollmächtigter des Unternehmens",
                "network_parameters" => "Netzparametrierung",
                "no" => "Nein",
                "other" => "Sonstige",
                "parameters_active_equipment" => "Konfiguration von aktiven Anlagen",
                "parking" => "Parkplatz",
                "post_camera" => "Installation von Kameras in Stadtgebieten",
                "post_material" => "Installation von Materialien",
                "post_of_cable_cpa" => "Installation von Niederspannungskabeln",
                "reintialize_search" => "Suche (re)initialisieren",
                "save_search" => "Suche speichern",
                "saved_searches" => "Gespeicherte Suchvorgänge",
                "search" => "Suchen",
                "status" => "Status",
                "technicien_cavi_type" => "Art der Arbeiten als CAVI-Techniker",
                "terminals_cfa" => "Anschließen von Niederspannungs-Endgeräten",
                "yes" => "Ja"
            ],
            "_search_work_type" => [
                "civil_engineering" => "Bauingenieurwesen",
                "electrician" => "Elektriker",
                "engineering_computer" => "IT-Wartung",
                "label_1" => "Telekomtechniker",
                "label_2" => "Entwicklungsabteilung",
                "no" => "Nein",
                "technicien_cavi" => "CAVI Techniker",
                "yes" => "Ja"
            ],
            "_status" => [
                "accept" => "Angenommen",
                "accept_queue" => "In Pool aufgenommen",
                "blacklisted" => "Auf Blacklist gesetzt",
                "not_resulted" => "Nicht erfolgreich",
                "pending" => "Ausstehend",
                "prequalified" => "Vorbestätigt",
                "reject" => "Abgelehnt"
            ],
            "_tab1" => [
                "between_1_and_3" => "zwischen 1 und 3 Jahren",
                "between_3_and_10" => "zwischen 3 und 10 Jahren",
                "help_1" => "Durch Auswahl von „Ja“ bestätige ich, die notwendigen Qualifizierungen zur Ausführung von Elektroarbeiten zu besitzen.",
                "help_2" => "Durch Auswahl von „Ja“ bestätige ich, die notwendigen Qualifizierungen als Techniker zu besitzen.",
                "help_3" => "Durch Auswahl von „Ja“ bestätige ich, die notwendigen Qualifizierungen als CAVI-Techniker zu besitzen.",
                "help_4" => "Durch Auswahl von „Ja“ bestätige ich, die notwendigen Qualifizierungen als IT- und EDV-Wartungstechniker zu besitzen.",
                "label_1" => "Sind Sie Elektriker ?",
                "label_10" => "Welches ist der Name Ihres Unternehmens?",
                "label_11" => "Welches ist die Postleitzahl des Hauptsitzes Ihres Unternehmens?",
                "label_12" => "Wie viele Personen beschäftigt Ihr Unternehmen?",
                "label_13" => "Seit wann sind Sie selbständig?",
                "label_14" => "Datei anhängen (Marketingmaterial...)",
                "label_15" => "Sind Sie CAVI-Techniker?",
                "label_16" => "Sind Sie Wartungstechniker im Bereich IT und EDV?",
                "label_2" => "Sind Sie Telekom-Techniker?",
                "label_3" => "Arbeiten Sie in einem Ingenieurbüro ?",
                "label_4" => "Sind Sie im Bauwesen tätig?",
                "label_5" => "Seit wann sind Sie tätig?",
                "label_6" => "Sind Sie selbständig ?",
                "label_7" => "Wie lautet Ihre Telefonnummer ?",
                "label_8" => "In welchen geografischen Gebieten sind Sie tätig?",
                "label_9" => "Möchten Sie eine selbständige Tätigkeit gründen?",
                "less_than_1" => "weniger als 1 Jahr",
                "more_than_10" => "über 10 Jahre",
                "more_than_3" => "über 3 Jahre",
                "no" => "Nein",
                "site_web" => "Website",
                "yes" => "Ja"
            ],
            "_tab2" => [
                "aerial_studies" => "Luftvermessungen",
                "corporate_telecom_network" => "Gewerbliches Telekommunikationsnetz",
                "cpe_technician" => "CPE-Techniker",
                "drawer_drafter" => "Planzeichner Planer",
                "electric_vehicle_charging_stations" => "Ladesäulen für Elektrofahrzeuge",
                "electric_vehicle_charging_stations2" => "Installation von Ladeinfrastrukturen für Elektrofahrzeuge",
                "engineering_computer" => "IT- und EDV-Wartungstechniker",
                "erector_rigger_d2" => "D2 Kabelverlegermonteur",
                "erector_rigger_local_loop_cooper" => "BL Kabelverlegermonteur",
                "erector_rigger_radio" => "Funk-Techniker/-Installateur",
                "exe" => "Exe-Verzeichnis",
                "fiber_optic_network" => "Glasfasernetz",
                "ftth" => "D3 Anschlusstechniker für Teilnehmer",
                "gaia" => "Conception Gaïa",
                "gazpar" => "Installation von GAZPAR-Zählern",
                "gc_studies" => "GC-Studien",
                "gcblo_owf" => "GCBLO/OWF",
                "grace_thd" => "Gr@ce THD Verarbeitung",
                "ipon_geofibre" => "Planung mit Ipon, Géofibre",
                "kheops" => "Planung mit Khéops",
                "label_1" => "Welche Funktion üben Sie aus?",
                "label_2" => "Welche Art von Arbeiten haben Sie bereits ausgeführt?",
                "label_3" => "Welche Art von Arbeiten möchten Sie ausführen?",
                "linky" => "Installation von LINKY-Zählern",
                "local_loop" => "D1 Kabelverlegermonteur, Transport",
                "netgeo" => "Planung mit Netgéo",
                "optic_fiber" => "D1/D2 Anschlusstechniker",
                "optic_welder" => "Glasfaser-Schweißer",
                "optical_network_maintenance" => "Wartung von Glasfasernetzen",
                "pstn_network" => "Fernsprechwählnetz",
                "qgis" => "Planung mit Qgis",
                "radio" => "Funk",
                "security_studies" => "Sicherheitsplanung ",
                "study_manager" => "BE Planungsbeauftragter",
                "subscriber_technician_d3" => "LT Anschlusstechniker für Teilnehmer",
                "technicien_cavi" => "CAVI Techniker",
                "telecom_picketer" => "Vermessung"
            ],
            "_tab3" => [
                "aipr" => "AIPR",
                "alcea" => "ALCEA (am Rand)",
                "axis" => "Axis",
                "b" => "Führerschein",
                "b0vh0v" => "B0VH0V",
                "b2v_bcbr" => "B2V, BCBR",
                "bosch" => "BOSCH",
                "c" => "Führerscheinklasse C, C1, C1E (LKW)",
                "caces" => "CACES (Kleinbagger)",
                "camera_mark" => "Kameramarken",
                "casd" => "CASD",
                "ccure" => "CCURE",
                "dahua" => "Dahua",
                "e" => "Führerschein E (Anhänger)",
                "ev_ready" => "EV READY",
                "flir" => "FLIR",
                "gallagher" => "Gallagher",
                "genetec" => "GENETEC",
                "h1vb1v" => "H1VB1V",
                "hanwah" => "Hanwah",
                "hik" => "HIK (am Rand)",
                "honeywell" => "Honeywell",
                "hypervision" => "En Hypervision",
                "irve" => "IRVE",
                "label_1" => "Welche elektrischen Zulassungen haben Sie?",
                "label_1b" => "Bitte geben Sie Ihre sonstigen Qualifizierungen / elektrischen Zulassungen an",
                "label_2" => "Haben Sie eine C.A.C.E.S-Zulassung?",
                "label_3" => "Haben Sie eine Zulassung für Höhenarbeiten?",
                "label_4" => "Sind Sie im Hinblick auf Arbeiten auf dem Stahlseil geschult?",
                "label_5" => "Welche Zulassungen besitzen Sie?",
                "label_6" => "Bitte geben Sie sonstige Qualifizierungen / Zulassungen an",
                "label_7" => "Welchen Führerschein haben Sie?",
                "label_8" => "Welche Abschlüsse und/oder Qualifikationen haben Sie?",
                "milestone" => "MILESTONE",
                "nedap" => "NEDAP",
                "no" => "Nein",
                "obs" => "OBS Manager",
                "opportunities" => "Verkaufsargumente, um Projektzuschläge zu erhalten",
                "other" => "Sonstige (bitte angeben)",
                "other2" => "",
                "prysm" => "Prysm",
                "r436" => "CACES R436 (Hängegerüst)",
                "r482" => "CACES R482 (Baustellengerät)",
                "r489" => "CACES R489 (Erdbohrer Kran)",
                "saratec" => "Saratec",
                "software_supervision" => "VMA Kontroll-Software",
                "software_supervision_marks" => "Überwachungssoftware direkt von den Marken",
                "ss4" => "SS4 (Asbest)",
                "synchronic" => "Synchronic (am Rand)",
                "til" => "TIL",
                "vanderbilt" => "VANDERBILT (auch zusätzlich zu Eryprotect)",
                "yes" => "Ja"
            ],
            "_tab4" => [
                "1_day" => "1 Tag",
                "2_days" => "2 Tage",
                "3_days" => "3 Tage",
                "4_days" => "4 Tage",
                "5_days" => "5 Tage",
                "call_email" => "Ich habe einen Anruf und eine E-Mail bekommen",
                "email" => "Ich habe eine E-Mail erhalten",
                "facebook_ad" => "Ich habe eine Anzeige auf Facebook gesehen",
                "freelance_federation_ad" => "Ich habe eine Anzeige beim Verband der Kleinunternehmer gesehen",
                "google_ad" => "Ich habe eine Anzeige auf Google gesehen",
                "half_a_day" => "0,5 Tage",
                "label_1" => "Haben Sie eine Berufshaftpflichtversicherung?",
                "label_2" => "Haben Sie eine zehnjährige Versicherung?",
                "label_3" => "Wie viele Tage pro Woche können Sie arbeiten?",
                "label_4" => "Wie wurden Sie auf uns aufmerksam ?",
                "label_5" => "Geben Sie an, wie Sie auf uns aufmerksam geworden sind",
                "leboncoin_ad" => "Ich habe eine Anzeige im Blatt „Le Bon Coin“ gesehen",
                "no" => "Nein",
                "other" => "Andere",
                "pole_emploi" => "Ich habe Informationen vom Amt für Arbeitsvermittlung erhalten",
                "sogetrel" => "Ich habe Informationen von der Firma SOGETREL erhalten",
                "yes" => "Ja"
            ],
            "create" => ["passwork_sogetrel" => "Sogetrel Passwork"],
            "create_file" => ["add_file_to_passwork" => "Datei zum Passwork hinzufügen"],
            "edit" => [
                "accept" => "Angenommen",
                "created_at" => "Erstellt am",
                "passwork" => "Passwork",
                "reject" => "Abgelehnt",
                "return" => "Zurück",
                "waiting" => "Ausstehend"
            ],
            "index" => [
                "acceptation" => "Liste der Annahmen",
                "actions" => "Aktionen",
                "civil_engineering" => "Bauingenieurwesen",
                "dashboard" => "Dashboard",
                "departments" => "Dezernat(e)",
                "design_office" => "Entwicklungsabteilung",
                "electrician" => "Elektriker",
                "enterprise" => "Unternehmen",
                "my_subcontractors" => "Meine Subunternehmer",
                "number_of_employees" => "Mitarbeiterzahl",
                "objects_found" => "Objekte gefunden",
                "representative" => "Vertreter",
                "return" => "Zurück",
                "status" => "Status",
                "technician" => "Techniker"
            ],
            "jobs" => [
                "_cpe_technician" => ["no" => "Nein", "technician_intervation" => "CPE-Techniker", "yes" => "Ja"],
                "_electric_vehicle_charging_stations" => ["title" => "Installation von Ladeinfrastrukturen für Elektrofahrzeuge"],
                "_erector_rigger_d2" => ["title" => "D2 Kabelverlegermonteur"],
                "_erector_rigger_local_loop_cooper" => ["no" => "Nein", "title" => "BL Kabelverlegermonteur", "yes" => "Ja"],
                "_erector_rigger_radio" => [
                    "4g" => "4G",
                    "5g" => "5G",
                    "bouygues" => "Bouygues Telecom",
                    "comscope" => "Comscope",
                    "ericsson" => "Ericsson",
                    "free" => "Free",
                    "gsm-r" => "GSM-R",
                    "huawei" => "Huawei",
                    "kapsch" => "Kapsch",
                    "lora" => "Lora",
                    "no" => "Nein",
                    "nokia" => "Nokia",
                    "optical" => "Optik (Reflektometer...)",
                    "orange" => "Orange",
                    "other" => "Andere",
                    "pim" => "PIM",
                    "radio" => "Funk (SiteMaster...)",
                    "sfr" => "SFR",
                    "tetra" => "Tetra",
                    "title" => "Funk-Techniker/-Installateur",
                    "wifi" => "WLAN",
                    "yes" => "Ja",
                    "zte" => "ZTE"
                ],
                "_ftth" => ["no" => "Nein", "title" => "D3 Anschlusstechniker für Teilnehmer", "yes" => "Ja"],
                "_local_loop" => ["no" => "Nein", "title" => "D1 Kabelverlegermonteur, Transport", "yes" => "Ja"],
                "_optic" => ["no" => "Nein", "title" => "D1/D2 Anschlusstechniker", "yes" => "Ja"],
                "_optic_welder" => ["no" => "Nein", "title" => "Glasfaser-Schweißer", "yes" => "Ja"],
                "_optical_network_maintenance" => ["no" => "Nein", "title" => "Wartung von Glasfasernetzen", "yes" => "Ja"],
                "_subscriber_technician_d3" => ["title" => "LT Anschlusstechniker für Teilnehmer"],
                "engineering_computer" => [
                    "diagnosis_and_troubleshooting" => "Diagnosen und Reparatur von IT-Systemen (Laptop, Desktop)",
                    "installation_and_maintenance_operations" => "Installation, Instandhaltung und -setzung",
                    "no" => "Nein",
                    "title" => "IT- und EDV-Wartungstechniker",
                    "yes" => "Ja"
                ],
                "execution_safety" => "Sicherheitsplanung",
                "technicien_cavi" => [
                    "installation_and_parameter_of_motiring_software" => "Installation und Programmierung von Überwachungssoftware",
                    "network_parameters" => "Netzparametrierung",
                    "no" => "Nein",
                    "parameters_active_equipment" => "Konfiguration von aktiven Anlagen",
                    "post_camera" => "Installation von Kameras in Stadtgebieten",
                    "post_material" => "Installation von Materialien",
                    "post_of_cable_cpa" => "Installation von Niederspannungskabeln",
                    "terminals_cfa" => "Anschließen von Niederspannungs-Endgeräten",
                    "title" => "CAVI Techniker",
                    "yes" => "Ja"
                ]
            ],
            "log" => [
                "edit" => [
                    "edit_message" => "Nachricht bearbeiten",
                    "save" => "Abspeichern",
                    "the_message" => "Die Nachricht"
                ]
            ],
            "modals" => [
                "_accepted_passwork" => [
                    "comments" => "Kommentar",
                    "label_1" => "Art des CPS3 Vertrags",
                    "label_2" => "Vertragsbeginn",
                    "label_3" => "Fälligkeitsdatum des Vertrags",
                    "label_4" => "Betriebsleiter",
                    "label_5" => "Verwaltungsassistent",
                    "label_6" => "Verwaltungsleiter",
                    "label_7" => "Bitte hier zusätzliche Informationen / Besonderheiten des Vertrags eintragen",
                    "title" => "Annahme des Profils für vertragliche Festlegung"
                ],
                "_accepted_passwork_queued" => [
                    "comments" => "Kommentar",
                    "title" => "Annahme des Profils für Aufnahme in den Pool"
                ],
                "_blacklisted_passwork" => [
                    "cancel" => "Nein, ich storniere",
                    "comments" => "Kommentar",
                    "text_line1" => "Sie fügen dieses Profil der Blacklist hinzu.",
                    "text_line2" => "Dieser Vorgang ist unwiderruflich und wirkt sich auf die gesamte Betriebsleitung aus.",
                    "text_line3" => "Bestätigen Sie den Status „Blacklist“ dieses Profils?",
                    "title" => "Passwork auf die „Blacklist“ setzen",
                    "yes_blacklist_profile" => "Ja, dieses Profil auf die Blacklist setzen"
                ],
                "_not_resulted_passwork" => ["comments" => "Kommentar", "title" => "Profil nicht erfolgreich"],
                "_pending_passwork" => ["comments" => "Kommentar", "title" => "Profil wird zurückgestellt"],
                "_qualified_passwork" => ["comments" => "Kommentar", "title" => "Vorqualifizierung des Profils"],
                "_refused_passwork" => ["comments" => "Kommentar", "title" => "Ablehnung des Profils"],
                "_saved_search" => [
                    "close" => "Schließen",
                    "label" => "Name der Suche",
                    "save_search" => "Suche speichern",
                    "title" => "Suche abspeichern"
                ],
                "_share" => [
                    "add_remark" => "Eine Anmerkung einfügen",
                    "recipient_select" => "Wählen Sie den/die Empfänger",
                    "send_me_copy" => "Eine Kopie an mich senden",
                    "title" => "Dieses Passwork per E-Mail teilen"
                ]
            ],
            "pending" => [
                "account_awaiting_validation" => "Konto wartet auf Validierung",
                "contact_support" => "Support verständigen",
                "text_line1" => "Ihre Informationen wurden eingesendet. Unsere Sachbearbeiter werden Ihr Profil auswerten.",
                "thank_you" => "Danke!"
            ],
            "quizz" => [
                "civil_engineering" => "Bauingenieurwesen",
                "cpe_technician" => "CPE-Techniker",
                "drawer_drafter" => "Planzeichner Planer",
                "erector_rigger_d2" => "D2 Kabelverlegermonteur",
                "erector_rigger_local_loop_cooper" => "BL Kabelverlegermonteur",
                "erector_rigger_radio" => "Funk-Techniker/-Installateur",
                "ftth" => "D3 Anschlusstechniker für Teilnehmer",
                "gazpar" => "Installation von GAZPAR-Zählern",
                "level_average" => "Mittel",
                "level_excellent" => "Ausgezeichnet",
                "level_fair" => "Befriedigend",
                "level_good" => "Gut",
                "level_low" => "Schwach",
                "linky" => "Installation von LINKY-Zählern",
                "local_loop" => "D1 Kabelverlegermonteur, Transport",
                "optic_fiber" => "D1/D2 Anschlusstechniker",
                "optic_welder" => "Glasfaser-Schweißer",
                "status_done" => "Fertig",
                "status_pending" => "In Bearbeitung",
                "study_manager" => "BE Planungsbeauftragter",
                "subscriber_technician_d3" => "LT Anschlusstechniker für Teilnehmer",
                "telecom_picketer" => "Vermessungstechniker Telekom"
            ],
            "show" => [
                "accept" => "Für vertragliche Festlegung annehmen",
                "accept_queue" => "Für Aufnahme in den Pool annehmen",
                "actions" => "Aktionen",
                "attach" => "Subunternehmer referenzieren",
                "blacklist" => "Blacklist",
                "certifications" => "Bescheinigungen",
                "civil_engineering" => "Bauingenieurwesen",
                "contact" => "Kontaktiert",
                "created_at" => "Erstellt am",
                "design_office" => "Entwicklungsabteilung",
                "electrician_technician" => "Elektriker / Techniker",
                "files" => "Dateien",
                "follow_up_questions" => "Aktionsverfolgung",
                "general_information" => "Allgemeine Informationen",
                "not_resulted" => "Nicht erfolgreich",
                "operational_monitoring" => "Betriebliche Verfolgung",
                "parking" => "Parkplatz",
                "prequalified" => "Vorqualifizieren",
                "refuse" => "Ablehnen",
                "reject" => "Abgelehnt",
                "return" => "Zurück",
                "share" => "Teilen",
                "status" => "Status",
                "waiting" => "Ausstehend"
            ],
            "show_file" => [
                "dashboard" => "Dashboard",
                "download" => "Herunterladen",
                "file" => "Datei",
                "passwork" => "Passwork",
                "return" => "Zurück"
            ],
            "tabs" => [
                "_certifications" => [
                    "no" => "Nein",
                    "other_abilities" => "Zulassungen",
                    "other_authorization" => "",
                    "other_authorizations" => "Sonstige",
                    "title" => "Elektrische Zulassungen",
                    "title_qualification" => "Abschlüsse / Qualifikationen",
                    "yes" => "Ja"
                ],
                "_civil_engineering" => [
                    "label_1" => "Planungsbüro:",
                    "label_2" => "Bau und Wartung von Verkehrs-und Versorgungsnetzen Telekommunikation, trocken, feucht):",
                    "label_3" => "Bewerkstelligung und Übernahme von Instandsetzungen (behelf oder definitiv):",
                    "label_4" => "Installation von Masten mit Erdbohrer (Neu oder Auswechselung):",
                    "label_5" => "Installation von Masten per Hand (Neu oder Auswechselung):",
                    "label_6" => "Straßenkasteninstallation (Bau von Leitungsnetzen; Unterplatten):",
                    "label_7" => "Installation von Telekom-Verteilerkästen:",
                    "label_8" => "Grabenlose Netze (waagerecht geführte Ausbohrung, Vortrieb):",
                    "label_9" => "Prozessverwaltung (DT, DICT, Straßenbauverwaltung...):",
                    "no" => "Nein",
                    "title" => "Art der Arbeiten",
                    "yes" => "Ja"
                ],
                "_comment" => ["comments" => "Kommentar", "save" => "Abspeichern"],
                "_electrician_technician" => [
                    "label_1" => "Installation von LINKY-Zählern",
                    "label_2" => "Fernsprechnetz:",
                    "label_3" => "Glasfasernetz:",
                    "label_4" => "Gewerbliches Telekommunikationsnetz:",
                    "label_5" => "Ladesäulen für Elektrofahrzeuge:",
                    "label_6" => "CAVI Techniker",
                    "label_7" => "IT- und EDV-Wartungstechniker",
                    "no" => "Nein",
                    "radio" => "Funk:",
                    "title" => "Installation von GAZPAR-Zählern",
                    "willing_to_learn" => "Bereit, Schulung zu absolvieren",
                    "willing_to_learn_2" => "Ich bin bereit, die Schulung zu absolvieren",
                    "yes" => "Ja"
                ],
                "_files" => [
                    "add_file" => "Datei hinzufgen",
                    "consult" => "Einsehen",
                    "created_date" => "Erstellungsdatum",
                    "download" => "Herunterladen",
                    "owner" => "Eigentümer:",
                    "size" => "Größe:",
                    "title" => "Liste der dem Passwork anhängenden Dateien:"
                ],
                "_general_informations" => ["no" => "Nein", "yes" => "Ja"],
                "_office_studies" => [
                    "label_1" => "Planzeichner Planer",
                    "label_2" => "Vermessungstechniker Telekom",
                    "label_3" => "Welche Software beherrschen Sie?",
                    "title" => "BE Planungsbeauftragter"
                ],
                "_operational_monitoring" => [
                    "accept" => "Gültig erklärt für vertragliche Festlegung",
                    "accept_queue" => "Gültig erklärt für Nährboden Beiordnung",
                    "add_comment" => "Kommentar hinzufügen",
                    "blacklisted" => "Auf Blacklist gesetzt",
                    "comments" => "Kommentare:",
                    "not_resulted" => "Nicht erfolgreich",
                    "prequalified" => "Vorbestätigt",
                    "reject" => "Abgelehnt",
                    "status_of_passwork" => "Passworkstatus",
                    "title" => "Profil vorbestätigt von:",
                    "waiting" => "Ausstehend"
                ]
            ]
        ],
        "passwork_saved_search" => [
            "_actions" => [
                "actions" => "Aktionen",
                "confirm_delete" => "Löschung bestätigen?",
                "email_where_sent" => "E-Mail-Adresse, an die der Bericht für diese Suche gesendet wird: ",
                "frequency_in_days" => "Häufigkeit der Sendungen (Anzahl der Tage):",
                "remove" => "Löschen",
                "set_email_notification" => "Eine E-Mail-Benachrichtigung konfigurieren",
                "setting_email_notification" => "Konfiguration der E-Mail-Benachrichtigung"
            ],
            "index" => [
                "actions" => "Aktionen",
                "apply_search" => "Suche anwenden",
                "list_passwork_search_criteria" => "Liste der Suchkriterien für Passworks",
                "return" => "Zurück",
                "search_created_at" => "Suche erstellt am",
                "search_name" => "Name der Suche",
                "start_research" => "Suche starten",
                "uuid" => "UUID"
            ]
        ],
        "quizz" => [
            "_actions" => [
                "actions" => "Aktionen",
                "consult" => "Einsehen",
                "edit" => "Ändern",
                "remove" => "Löschen"
            ],
            "_form" => [
                "civil_engineering" => "Bauingenieurwesen",
                "completed_on" => "Beendet am",
                "cpe_technician" => "CPE-Techniker",
                "drawer_drafter" => "Planzeichner Planer",
                "erector_rigger_d2" => "D2 Kabelverlegermonteur",
                "erector_rigger_local_loop_cooper" => "BL Kabelverlegermonteur",
                "erector_rigger_radio" => "Funk-Techniker/-Installateur",
                "ftth" => "D3 Anschlusstechniker für Teilnehmer",
                "gazpar" => "Installation von GAZPAR-Zählern",
                "job" => "Beruf",
                "linky" => "Installation von LINKY-Zählern",
                "local_loop" => "D1 Kabelverlegermonteur, Transport",
                "optic_fiber" => "D1/D2 Anschlusstechniker",
                "optic_welder" => "Glasfaser-Schweißer",
                "score_obtained" => "Erhaltene Note",
                "send_it" => "Gesendet am",
                "status" => "Status",
                "study_manager" => "BE Planungsbeauftragter",
                "subscriber_technician_d3" => "LT Anschlusstechniker für Teilnehmer",
                "telecom_picketer" => "Vermessungstechniker Telekom"
            ],
            "_html" => [
                "completed_at" => "Fertig gestellt am",
                "job" => "Beruf",
                "level" => "Niveau",
                "proposed_on" => "Unterbreitet am",
                "score" => "Score",
                "so_quiz" => "So'Quizz",
                "status" => "Status",
                "username" => "Kennung"
            ],
            "_level" => ["score_obtained" => "Ergebnis"],
            "_status" => ["fact" => "Erledigt", "waiting" => "Ausstehendɍ"],
            "_table" => [
                "Fini le" => "completed_at",
                "actions" => "Aktionen",
                "completed_at" => "Fertig gestellt am",
                "id" => "ID",
                "job" => "Beruf",
                "level" => "Niveau",
                "proposed_at" => "Gesendet am",
                "status" => "Status"
            ],
            "create" => [
                "go_back_index" => "Zum Quizz-Index zurück",
                "new_so_quiz" => "Neues So‘Quizz",
                "save" => "Abspeichern"
            ],
            "edit" => [
                "return_to_quiz" => "Zum Quiz zurück",
                "save" => "Abspeichern",
                "so_quiz" => "So'Quizz"
            ],
            "index" => [
                "actions" => "Aktionen",
                "add" => "Hinzufügen",
                "return_to_passwork" => "Zum Passwork zurück",
                "so_quiz" => "So'Quizz"
            ],
            "show" => [
                "actions" => "Aktionen",
                "edit" => "Ändern",
                "go_back_index" => "Zum Quizz-Index zurück",
                "remove" => "Löschen",
                "so_quiz" => "So'Quizz"
            ]
        ]
    ]
];
