<?php

return [
    'dashboard' => 'Tableau de bord',
    'documents' => "Documents",
    'omnisearch' => "Omnisearch",
    'users' => "Utilisateurs",
    'contracts' => "Contrats (bêta)",
    'enterprises' => "Entreprises",
    'company' => "Entreprises (bêta)",
    'passworks' => "Passworks",
    'folders' => "Dossiers",
    'files' => "Fichiers",
    'missions' => "Missions",
    'offers' => "Appels d'offre",
    'invoices' => "Factures",
    'payments' => "Paiements",
    'received_payments' => "Paiements reçus",
    'parameters' => "Paramétrage",
    'onboarding_processes' => "Processus Onboarding",
    'mission_referential' => "Référentiel Missions",
    'outbound_invoices' => "Factures Émises",
    'inbound_invoices' => "Factures Prestataires",
    'legal_forms' => "Formes Légales",
    'business_codes' => "Codes Métiers",
    'mission_offers_construction' => "Offres De Missions (BTP)",
    'mission_offers' => "Offres De Missions",
    'mission_proposals' => "Proposition De Mission",
    'mission_tracking_lines' => "Lignes De Suivi",
    'tva_rates' => "Taux De TVA",
    'deadlines' => "Echéances De Paiements",
    'document_types' => "Types De Documents",
    'exports' => "Exports",
    'sogetrel_mission_tracking_line_attachments' => "Attachments Sogetrel",
    'back_to_admin' => "Retour à l'admin",
    'confirmation' => 'Confirmation manuelle',
];
